==============================
POKEMON: Castform
------------------------------
TYPE: LEVEL
TACKLE, 1
WATER GUN, 10
EMBER, 10
POWDER SNOW, 10
RAIN DANCE, 20
SUNNY DAY, 20
HAIL, 20
WEATHER BALL, 30
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
RETURN
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: EGG
FUTURE SIGHT
PSYCH UP
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Kecleon
------------------------------
TYPE: LEVEL
THIEF, 1
SCRATCH, 1
TAIL WHIP, 1
ASTONISH, 1
LICK, 1
BIND, 4
FAINT ATTACK, 7
FURY SWIPES, 12
PSYBEAM, 17
SCREECH, 24
SLASH, 31
SUBSTITUTE, 40
ANCIENTPOWER, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
DISABLE
MAGIC COAT
TRICK
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Shuppet
------------------------------
TYPE: LEVEL
KNOCK OFF, 1
SCREECH, 8
NIGHT SHADE, 13
CURSE, 20
SPITE, 25
WILL-O-WISP, 32
FAINT ATTACK, 37
SHADOW BALL, 44
SNATCH, 49
GRUDGE, 56
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
ASTONISH
DESTINY BOND
DISABLE
FORESIGHT
IMPRISON
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDER WAVE

==============================
POKEMON: Banette
------------------------------
TYPE: LEVEL
KNOCK OFF, 1
SCREECH, 1
NIGHT SHADE, 1
CURSE, 1
SCREECH, 8
NIGHT SHADE, 13
CURSE, 20
SPITE, 25
WILL-O-WISP, 32
FAINT ATTACK, 39
SHADOW BALL, 48
SNATCH, 55
GRUDGE, 64
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
ASTONISH
DESTINY BOND
DISABLE
FORESIGHT
IMPRISON
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
HELPING HAND, XD, 37
FAINT ATTACK, XD, 37
SHADOW BALL, XD, 37
CURSE, XD, 37

==============================
POKEMON: Duskull
------------------------------
TYPE: LEVEL
LEER, 1
NIGHT SHADE, 1
DISABLE, 5
FORESIGHT, 12
ASTONISH, 16
CONFUSE RAY, 23
PURSUIT, 27
CURSE, 34
WILL-O-WISP, 38
MEAN LOOK, 45
FUTURE SIGHT, 49
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
DESTINY BOND
FAINT ATTACK
GRUDGE
IMPRISON
MEMENTO
PAIN SPLIT
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
HELPING HAND, XD, 19
SHADOW BALL, XD, 19
ASTONISH, XD, 19
CONFUSE RAY, XD, 19

==============================
POKEMON: Dusclops
------------------------------
TYPE: LEVEL
BIND, 1
LEER, 1
NIGHT SHADE, 1
DISABLE, 1
DISABLE, 5
FORESIGHT, 12
ASTONISH, 16
CONFUSE RAY, 23
PURSUIT, 27
CURSE, 34
SHADOW PUNCH, 37
WILL-O-WISP, 41
MEAN LOOK, 51
------------------------------
TYPE: MACHINE
FOCUS PUNCH
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
ROCK TOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
DESTINY BOND
FAINT ATTACK
GRUDGE
IMPRISON
MEMENTO
PAIN SPLIT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Tropius
------------------------------
TYPE: LEVEL
LEER, 1
GUST, 1
GROWTH, 7
RAZOR LEAF, 11
STOMP, 17
SWEET SCENT, 21
WHIRLWIND, 27
MAGICAL LEAF, 31
BODY SLAM, 37
SOLARBEAM, 41
SYNTHESIS, 47
------------------------------
TYPE: MACHINE
ROAR
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
EARTHQUAKE
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
STEEL WING
CUT
FLY
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
HEADBUTT
LEECH SEED
NATURE POWER
RAZOR WIND
SLAM
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
SYNTHESIS, COLOSSEUM, 49
MAGICAL LEAF, COLOSSEUM, 49
FLY, COLOSSEUM, 49
SOLARBEAM, COLOSSEUM, 49

==============================
POKEMON: Chimecho
------------------------------
TYPE: LEVEL
WRAP, 1
GROWL, 6
ASTONISH, 9
CONFUSION, 14
TAKE DOWN, 17
UPROAR, 22
YAWN, 25
PSYWAVE, 30
DOUBLE-EDGE, 33
HEAL BELL, 38
SAFEGUARD, 41
PSYCHIC, 46
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
CURSE
DISABLE
DREAM EATER
HYPNOSIS
------------------------------
TYPE: TUTOR
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
NIGHTMARE
MUD-SLAP
PSYCH UP
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDER WAVE

==============================
POKEMON: Absol
------------------------------
TYPE: LEVEL
SCRATCH, 1
LEER, 5
TAUNT, 9
QUICK ATTACK, 13
RAZOR WIND, 17
BITE, 21
SWORDS DANCE, 26
DOUBLE TEAM, 31
SLASH, 36
FUTURE SIGHT, 41
PERISH SONG, 46
------------------------------
TYPE: MACHINE
WATER PULSE
CALM MIND
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SNATCH
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
BATON PASS
CURSE
DOUBLE-EDGE
FAINT ATTACK
MAGIC COAT
SUBSTITUTE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
ENDURE
FURY CUTTER
ICY WIND
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDER WAVE
------------------------------
TYPE: EVENT
TAUNT, Pokémon Stamp Ruby and Sapphire
WISH, Pokémon Center 5th Anniversary, Pokémon Stamp Ruby and Sapphire
SPITE, Pokémon Center 5th Anniversary
------------------------------
TYPE: PURIFICATION
PERISH SONG, COLOSSEUM, 48
SWORDS DANCE, COLOSSEUM, 48
SLASH, COLOSSEUM, 48
FAINT ATTACK, COLOSSEUM, 48

==============================
POKEMON: Wynaut
------------------------------
TYPE: LEVEL
SPLASH, 1
CHARM, 1
ENCORE, 1
COUNTER, 15
MIRROR COAT, 15
SAFEGUARD, 15
DESTINY BOND, 15
------------------------------
TYPE: TUTOR
(null)
------------------------------
TYPE: EVENT
TICKLE, PokéPark Events

==============================
POKEMON: Snorunt
------------------------------
TYPE: LEVEL
POWDER SNOW, 1
LEER, 1
DOUBLE TEAM, 7
BITE, 10
ICY WIND, 16
HEADBUTT, 19
PROTECT, 25
CRUNCH, 28
ICE BEAM, 34
HAIL, 37
BLIZZARD, 43
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
SHADOW BALL
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
FLASH
------------------------------
TYPE: EGG
BLOCK
SPIKES
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SNORE
SLEEP TALK
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
SING, XD, 20
WATER PULSE, XD, 20
BITE, XD, 20
ICY WIND, XD, 20

==============================
POKEMON: Glalie
------------------------------
TYPE: LEVEL
POWDER SNOW, 1
LEER, 1
DOUBLE TEAM, 1
BITE, 1
DOUBLE TEAM, 7
BITE, 10
ICY WIND, 16
HEADBUTT, 19
PROTECT, 25
CRUNCH, 28
ICE BEAM, 34
HAIL, 42
BLIZZARD, 53
SHEER COLD, 61
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
SHADOW BALL
DOUBLE TEAM
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
FLASH
------------------------------
TYPE: EGG
BLOCK
SPIKES
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
EXPLOSION
ICY WIND
MIMIC
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Spheal
------------------------------
TYPE: LEVEL
POWDER SNOW, 1
GROWL, 1
WATER GUN, 1
DEFENSE CURL, 1
ENCORE, 7
ICE BALL, 13
BODY SLAM, 19
AURORA BEAM, 25
HAIL, 31
REST, 37
SNORE, 37
BLIZZARD, 43
SHEER COLD, 49
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
CURSE
FISSURE
ROCK SLIDE
SPIT UP
STOCKPILE
SWALLOW
WATER SPORT
YAWN
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
CHARM, XD, 17
AURORA BEAM, XD, 17
WATER GUN, XD, 17
MUD-SLAP, XD, 17

==============================
POKEMON: Sealeo
------------------------------
TYPE: LEVEL
POWDER SNOW, 1
GROWL, 1
WATER GUN, 1
ENCORE, 1
DEFENSE CURL, 1
ENCORE, 7
ICE BALL, 13
BODY SLAM, 19
AURORA BEAM, 25
HAIL, 31
REST, 39
SNORE, 39
BLIZZARD, 47
SHEER COLD, 55
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
CURSE
FISSURE
ROCK SLIDE
SPIT UP
STOCKPILE
SWALLOW
WATER SPORT
YAWN
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Walrein
------------------------------
TYPE: LEVEL
POWDER SNOW, 1
GROWL, 1
WATER GUN, 1
ENCORE, 1
DEFENSE CURL, 1
ENCORE, 7
ICE BALL, 13
BODY SLAM, 19
AURORA BEAM, 25
HAIL, 31
REST, 39
SNORE, 39
BLIZZARD, 50
SHEER COLD, 61
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
CURSE
FISSURE
ROCK SLIDE
SPIT UP
STOCKPILE
SWALLOW
WATER SPORT
YAWN
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Clamperl
------------------------------
TYPE: LEVEL
CLAMP, 1
IRON DEFENSE, 1
WATER GUN, 1
WHIRLPOOL, 1
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
BARRIER
BODY SLAM
CONFUSE RAY
MUD SPORT
REFRESH
SUPERSONIC
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Huntail
------------------------------
TYPE: LEVEL
WHIRLPOOL, 1
BITE, 8
SCREECH, 15
WATER PULSE, 22
SCARY FACE, 29
CRUNCH, 36
BATON PASS, 43
HYDRO PUMP, 50
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SNATCH
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
BARRIER
BODY SLAM
CONFUSE RAY
MUD SPORT
REFRESH
SUPERSONIC
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Gorebyss
------------------------------
TYPE: LEVEL
WHIRLPOOL, 1
CONFUSION, 8
AGILITY, 15
WATER PULSE, 22
AMNESIA, 29
PSYCHIC, 36
BATON PASS, 43
HYDRO PUMP, 50
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
BARRIER
BODY SLAM
CONFUSE RAY
MUD SPORT
REFRESH
SUPERSONIC
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Relicanth
------------------------------
TYPE: LEVEL
HARDEN, 1
TACKLE, 1
WATER GUN, 8
ROCK TOMB, 15
YAWN, 22
TAKE DOWN, 29
MUD SPORT, 36
ANCIENTPOWER, 43
REST, 50
DOUBLE-EDGE, 57
HYDRO PUMP, 64
------------------------------
TYPE: MACHINE
WATER PULSE
CALM MIND
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
EARTHQUAKE
RETURN
DOUBLE TEAM
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
AMNESIA
MAGNITUDE
ROCK SLIDE
SKULL BASH
SLEEP TALK
SNORE
WATER SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Luvdisc
------------------------------
TYPE: LEVEL
TACKLE, 1
CHARM, 4
WATER GUN, 12
AGILITY, 16
TAKE DOWN, 24
ATTRACT, 28
SWEET KISS, 36
FLAIL, 40
SAFEGUARD, 48
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
MUD SPORT
SPLASH
SUPERSONIC
WATER SPORT
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Bagon
------------------------------
TYPE: LEVEL
RAGE, 1
BITE, 5
LEER, 9
HEADBUTT, 17
FOCUS ENERGY, 21
EMBER, 25
DRAGONBREATH, 33
SCARY FACE, 37
CRUNCH, 41
DRAGON CLAW, 49
DOUBLE-EDGE, 53
------------------------------
TYPE: MACHINE
DRAGON CLAW
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
DRAGON DANCE
DRAGON RAGE
HYDRO PUMP
THRASH
TWISTER
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: EVENT
IRON DEFENSE, Pokémon Center 5th Anniversary
WISH, Pokémon Center 5th Anniversary

==============================
POKEMON: Shelgon
------------------------------
TYPE: LEVEL
RAGE, 1
BITE, 1
LEER, 1
HEADBUTT, 1
BITE, 5
LEER, 9
HEADBUTT, 17
FOCUS ENERGY, 21
EMBER, 25
PROTECT, 30
DRAGONBREATH, 38
SCARY FACE, 47
CRUNCH, 56
DRAGON CLAW, 69
DOUBLE-EDGE, 78
------------------------------
TYPE: MACHINE
DRAGON CLAW
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
DRAGON DANCE
DRAGON RAGE
HYDRO PUMP
THRASH
TWISTER
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Salamence
------------------------------
TYPE: LEVEL
RAGE, 1
BITE, 1
LEER, 1
HEADBUTT, 1
BITE, 5
LEER, 9
HEADBUTT, 17
FOCUS ENERGY, 21
EMBER, 25
PROTECT, 30
DRAGONBREATH, 38
SCARY FACE, 47
FLY, 50
CRUNCH, 61
DRAGON CLAW, 79
DOUBLE-EDGE, 93
------------------------------
TYPE: MACHINE
DRAGON CLAW
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
STEEL WING
CUT
FLY
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
DRAGON DANCE
DRAGON RAGE
HYDRO PUMP
THRASH
TWISTER
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 50
DRAGON CLAW, XD, 50
DRAGON DANCE, XD, 50
AERIAL ACE, XD, 50

==============================
POKEMON: Beldum
------------------------------
TYPE: LEVEL
TAKE DOWN, 1
------------------------------
TYPE: TUTOR
(null)

==============================
POKEMON: Metang
------------------------------
TYPE: LEVEL
TAKE DOWN, 1
CONFUSION, 20
METAL CLAW, 20
SCARY FACE, 26
PURSUIT, 32
PSYCHIC, 38
IRON DEFENSE, 44
METEOR MASH, 50
AGILITY, 56
HYPER BEAM, 62
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
SLUDGE BOMB
SANDSTORM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
EXPLOSION
FURY CUTTER
ICE PUNCH
ICY WIND
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
------------------------------
TYPE: EVENT
REFRESH, Pokémon Festa 2005, Pokémon Rocks America 2005

==============================
POKEMON: Metagross
------------------------------
TYPE: LEVEL
TAKE DOWN, 1
CONFUSION, 1
METAL CLAW, 1
SCARY FACE, 1
CONFUSION, 20
METAL CLAW, 20
SCARY FACE, 26
PURSUIT, 32
PSYCHIC, 38
IRON DEFENSE, 44
METEOR MASH, 55
AGILITY, 66
HYPER BEAM, 77
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
SLUDGE BOMB
SANDSTORM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
EXPLOSION
FURY CUTTER
ICE PUNCH
ICY WIND
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
HYPER BEAM, COLOSSEUM, 50
IRON DEFENSE, COLOSSEUM, 50
METAL CLAW, COLOSSEUM, 50
PSYCHIC, COLOSSEUM, 50

==============================
POKEMON: Regirock
------------------------------
TYPE: LEVEL
EXPLOSION, 1
ROCK THROW, 9
CURSE, 17
SUPERPOWER, 25
ANCIENTPOWER, 33
IRON DEFENSE, 41
ZAP CANNON, 49
LOCK-ON, 57
HYPER BEAM, 65
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
SAFEGUARD
FRUSTRATION
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
STRENGTH
ROCK SMASH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
EXPLOSION
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Regice
------------------------------
TYPE: LEVEL
EXPLOSION, 1
ICY WIND, 9
CURSE, 17
SUPERPOWER, 25
ANCIENTPOWER, 33
AMNESIA, 41
ZAP CANNON, 49
LOCK-ON, 57
HYPER BEAM, 65
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
BRICK BREAK
SHOCK WAVE
FACADE
SECRET POWER
REST
STRENGTH
ROCK SMASH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
EXPLOSION
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Registeel
------------------------------
TYPE: LEVEL
EXPLOSION, 1
METAL CLAW, 9
CURSE, 17
SUPERPOWER, 25
ANCIENTPOWER, 33
AMNESIA, 41
IRON DEFENSE, 41
ZAP CANNON, 49
LOCK-ON, 57
HYPER BEAM, 65
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
SANDSTORM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
STRENGTH
ROCK SMASH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
EXPLOSION
ICE PUNCH
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Latias
------------------------------
TYPE: LEVEL
PSYWAVE, 1
WISH, 5
HELPING HAND, 10
SAFEGUARD, 15
DRAGONBREATH, 20
WATER SPORT, 25
REFRESH, 30
MIST BALL, 35
PSYCHIC, 40
RECOVER, 45
CHARM, 50
------------------------------
TYPE: MACHINE
DRAGON CLAW
WATER PULSE
CALM MIND
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
SANDSTORM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
STEEL WING
CUT
FLY
SURF
FLASH
WATERFALL
DIVE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
FURY CUTTER
ICY WIND
MIMIC
MUD-SLAP
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Latios
------------------------------
TYPE: LEVEL
PSYWAVE, 1
MEMENTO, 5
HELPING HAND, 10
SAFEGUARD, 15
DRAGONBREATH, 20
PROTECT, 25
REFRESH, 30
LUSTER PURGE, 35
PSYCHIC, 40
RECOVER, 45
DRAGON DANCE, 50
------------------------------
TYPE: MACHINE
DRAGON CLAW
WATER PULSE
CALM MIND
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
SANDSTORM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
STEEL WING
SNATCH
CUT
FLY
SURF
WATERFALL
DIVE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
FURY CUTTER
ICY WIND
MIMIC
MUD-SLAP
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Kyogre
------------------------------
TYPE: LEVEL
WATER PULSE, 1
SCARY FACE, 5
ANCIENTPOWER, 15
BODY SLAM, 20
CALM MIND, 30
ICE BEAM, 35
HYDRO PUMP, 45
REST, 50
SHEER COLD, 60
DOUBLE-EDGE, 65
WATER SPOUT, 75
------------------------------
TYPE: MACHINE
WATER PULSE
CALM MIND
ROAR
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
ROCK TOMB
FACADE
SECRET POWER
REST
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Groudon
------------------------------
TYPE: LEVEL
MUD SHOT, 1
SCARY FACE, 5
ANCIENTPOWER, 15
SLASH, 20
BULK UP, 30
EARTHQUAKE, 35
FIRE BLAST, 45
REST, 50
FISSURE, 60
SOLARBEAM, 65
ERUPTION, 75
------------------------------
TYPE: MACHINE
DRAGON CLAW
ROAR
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
OVERHEAT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Rayquaza
------------------------------
TYPE: LEVEL
TWISTER, 1
SCARY FACE, 5
ANCIENTPOWER, 15
DRAGON CLAW, 20
DRAGON DANCE, 30
CRUNCH, 35
FLY, 45
REST, 50
EXTREMESPEED, 60
OUTRAGE, 65
HYPER BEAM, 75
------------------------------
TYPE: MACHINE
DRAGON CLAW
WATER PULSE
ROAR
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
OVERHEAT
FLY
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FURY CUTTER
ICY WIND
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Jirachi
------------------------------
TYPE: LEVEL
WISH, 1
CONFUSION, 1
REST, 5
SWIFT, 10
HELPING HAND, 15
PSYCHIC, 20
REFRESH, 25
REST, 30
DOUBLE-EDGE, 35
FUTURE SIGHT, 40
COSMIC POWER, 45
DOOM DESIRE, 50
------------------------------
TYPE: MACHINE
WATER PULSE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
SANDSTORM
AERIAL ACE
FACADE
SECRET POWER
REST
SKILL SWAP
FLASH
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MIMIC
NIGHTMARE
MUD-SLAP
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE
==============================
POKEMON: Deoxys
------------------------------
TYPE: LEVEL
LEER, 1
WRAP, 1
NIGHT SHADE, 5
TELEPORT, 10
KNOCK OFF, 15
PURSUIT, 20
PSYCHIC, 25
SNATCH, 30
COSMIC POWER, 35
RECOVER, 40
PSYCHO BOOST, 45
HYPER BEAM, 50
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
SHOCK WAVE
ROCK TOMB
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
SKILL SWAP
SNATCH
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ICY WIND
MIMIC
NIGHTMARE
SEISMIC TOSS
SUBSTITUTE
SWAGGER
THUNDER WAVE
