==============================
POKEMON: Bulbasaur
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 4
LEECH SEED, 7
VINE WHIP, 10
POISONPOWDER, 15
SLEEP POWDER, 15
RAZOR LEAF, 20
SWEET SCENT, 25
GROWTH, 32
SYNTHESIS, 39
SOLARBEAM, 46
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
CHARM
CURSE
GRASSWHISTLE
LIGHT SCREEN
MAGICAL LEAF
PETAL DANCE
SAFEGUARD
SKULL BASH
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Ivysaur
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
LEECH SEED, 1
GROWL, 4
LEECH SEED, 7
VINE WHIP, 10
POISONPOWDER, 15
SLEEP POWDER, 15
RAZOR LEAF, 22
SWEET SCENT, 29
GROWTH, 38
SYNTHESIS, 47
SOLARBEAM, 56
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
CHARM
CURSE
GRASSWHISTLE
LIGHT SCREEN
MAGICAL LEAF
PETAL DANCE
SAFEGUARD
SKULL BASH
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Venusaur
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
LEECH SEED, 1
VINE WHIP, 1
GROWL, 4
LEECH SEED, 7
VINE WHIP, 10
POISONPOWDER, 15
SLEEP POWDER, 15
RAZOR LEAF, 22
SWEET SCENT, 29
GROWTH, 41
SYNTHESIS, 53
SOLARBEAM, 65
------------------------------
TYPE: MACHINE
ROAR
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
EARTHQUAKE
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
CHARM
CURSE
GRASSWHISTLE
LIGHT SCREEN
MAGICAL LEAF
PETAL DANCE
SAFEGUARD
SKULL BASH
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
FRENZY PLANT
FURY CUTTER
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Charmander
------------------------------
TYPE: LEVEL
SCRATCH, 1
GROWL, 1
EMBER, 7
SMOKESCREEN, 13
METAL CLAW, 13
RAGE, 19
SMOKESCREEN, 19
SCARY FACE, 25
FLAMETHROWER, 31
SLASH, 37
DRAGON RAGE, 43
FIRE SPIN, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
DRAGON CLAW
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
IRON TAIL
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
BEAT UP
BELLY DRUM
BITE
DRAGON DANCE
METAL CLAW
OUTRAGE
ROCK SLIDE
SWORDS DANCE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE

==============================
POKEMON: Charmeleon
------------------------------
TYPE: LEVEL
SCRATCH, 1
GROWL, 1
EMBER, 7
SMOKESCREEN, 13
METAL CLAW, 13
RAGE, 20
SMOKESCREEN, 20
SCARY FACE, 27
FLAMETHROWER, 34
SLASH, 41
DRAGON RAGE, 48
FIRE SPIN, 55
------------------------------
TYPE: MACHINE
FOCUS PUNCH
DRAGON CLAW
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
IRON TAIL
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
BEAT UP
BELLY DRUM
BITE
DRAGON DANCE
METAL CLAW
OUTRAGE
ROCK SLIDE
SWORDS DANCE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE

==============================
POKEMON: Charizard
------------------------------
TYPE: LEVEL
HEAT WAVE, 1
METAL CLAW, 1
SCRATCH, 1
GROWL, 1
EMBER, 1
SMOKESCREEN, 1
EMBER, 7
SMOKESCREEN, 13
METAL CLAW, 13
RAGE, 20
SMOKESCREEN, 20
SCARY FACE, 27
FLAMETHROWER, 34
WING ATTACK, 36
SLASH, 44
DRAGON RAGE, 54
FIRE SPIN, 64
------------------------------
TYPE: MACHINE
FOCUS PUNCH
DRAGON CLAW
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
STEEL WING
OVERHEAT
CUT
FLY
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
BEAT UP
BELLY DRUM
BITE
DRAGON DANCE
OUTRAGE
ROCK SLIDE
SWORDS DANCE
------------------------------
TYPE: TUTOR
BLAST BURN
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE

==============================
POKEMON: Squirtle
------------------------------
TYPE: LEVEL
TACKLE, 1
TAIL WHIP, 4
BUBBLE, 7
WITHDRAW, 10
WATER GUN, 13
BITE, 18
RAPID SPIN, 23
PROTECT, 28
RAIN DANCE, 33
SKULL BASH, 40
HYDRO PUMP, 47
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
FLAIL
FORESIGHT
HAZE
MIRROR COAT
MIST
MUD SPORT
REFRESH
YAWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Wartortle
------------------------------
TYPE: LEVEL
TACKLE, 1
TAIL WHIP, 1
BUBBLE, 1
TAIL WHIP, 4
BUBBLE, 7
WITHDRAW, 10
WATER GUN, 13
BITE, 19
RAPID SPIN, 25
PROTECT, 31
RAIN DANCE, 37
SKULL BASH, 45
HYDRO PUMP, 53
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
FLAIL
FORESIGHT
HAZE
MIRROR COAT
MIST
MUD SPORT
REFRESH
YAWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Blastoise
------------------------------
TYPE: LEVEL
TACKLE, 1
TAIL WHIP, 1
BUBBLE, 1
WITHDRAW, 1
TAIL WHIP, 4
BUBBLE, 7
WITHDRAW, 10
WATER GUN, 13
BITE, 19
RAPID SPIN, 25
PROTECT, 31
RAIN DANCE, 42
SKULL BASH, 55
HYDRO PUMP, 68
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
FLAIL
FORESIGHT
HAZE
MIRROR COAT
MIST
MUD SPORT
REFRESH
YAWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
HYDRO CANNON
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Caterpie
------------------------------
TYPE: LEVEL
TACKLE, 1
STRING SHOT, 1

==============================
POKEMON: Metapod
------------------------------
TYPE: LEVEL
HARDEN, 1
HARDEN, 7

==============================
POKEMON: Butterfree
------------------------------
TYPE: LEVEL
CONFUSION, 1
CONFUSION, 10
POISONPOWDER, 13
STUN SPORE, 14
SLEEP POWDER, 15
SUPERSONIC, 18
WHIRLWIND, 23
GUST, 28
PSYBEAM, 34
SAFEGUARD, 40
SILVER WIND, 47
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
FLASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
NIGHTMARE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
MORNING SUN, XD, 30
PSYCHIC, XD, 30
SLEEP POWDER, XD, 30
AERIAL ACE, XD, 30

==============================
POKEMON: Weedle
------------------------------
TYPE: LEVEL
POISON STING, 1
STRING SHOT, 1

==============================
POKEMON: Kakuna
------------------------------
TYPE: LEVEL
HARDEN, 1
HARDEN, 7

==============================
POKEMON: Beedrill
------------------------------
TYPE: LEVEL
FURY ATTACK, 1
FURY ATTACK, 10
FOCUS ENERGY, 15
TWINEEDLE, 20
RAGE, 25
PURSUIT, 30
PIN MISSILE, 35
AGILITY, 40
ENDEAVOR, 45
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
BRICK BREAK
DOUBLE TEAM
SLUDGE BOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
ROCK SMASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
BATON PASS, XD, 30
SLUDGE BOMB, XD, 30
TWINEEDLE, XD, 30
SWORDS DANCE, XD, 30

==============================
POKEMON: Pidgey
------------------------------
TYPE: LEVEL
TACKLE, 1
SAND-ATTACK, 5
GUST, 9
QUICK ATTACK, 13
WHIRLWIND, 19
WING ATTACK, 25
FEATHERDANCE, 31
AGILITY, 39
MIRROR MOVE, 47
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
------------------------------
TYPE: EGG
AIR CUTTER
FAINT ATTACK
FORESIGHT
PURSUIT
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Pidgeotto
------------------------------
TYPE: LEVEL
TACKLE, 1
SAND-ATTACK, 1
GUST, 1
SAND-ATTACK, 5
GUST, 9
QUICK ATTACK, 13
WHIRLWIND, 20
WING ATTACK, 27
FEATHERDANCE, 34
AGILITY, 43
MIRROR MOVE, 52
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
------------------------------
TYPE: EGG
AIR CUTTER
FAINT ATTACK
FORESIGHT
PURSUIT
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 30
WING ATTACK, XD, 30
STEEL WING, XD, 30
FEATHERDANCE, XD, 30

==============================
POKEMON: Pidgeot
------------------------------
TYPE: LEVEL
TACKLE, 1
SAND-ATTACK, 1
GUST, 1
QUICK ATTACK, 1
SAND-ATTACK, 5
GUST, 9
QUICK ATTACK, 13
WHIRLWIND, 20
WING ATTACK, 27
FEATHERDANCE, 34
AGILITY, 48
MIRROR MOVE, 62
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
------------------------------
TYPE: EGG
AIR CUTTER
FAINT ATTACK
FORESIGHT
PURSUIT
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Rattata
------------------------------
TYPE: LEVEL
TACKLE, 1
TAIL WHIP, 1
QUICK ATTACK, 7
HYPER FANG, 13
FOCUS ENERGY, 20
PURSUIT, 27
SUPER FANG, 34
ENDEAVOR, 41
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
ROCK SMASH
------------------------------
TYPE: EGG
BITE
COUNTER
FLAME WHEEL
FURY SWIPES
REVERSAL
SCREECH
SWAGGER
UPROAR
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Raticate
------------------------------
TYPE: LEVEL
TACKLE, 1
TAIL WHIP, 1
QUICK ATTACK, 1
QUICK ATTACK, 7
HYPER FANG, 13
SCARY FACE, 20
PURSUIT, 30
SUPER FANG, 40
ENDEAVOR, 50
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BITE
COUNTER
FLAME WHEEL
FURY SWIPES
REVERSAL
SCREECH
SWAGGER
UPROAR
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 34
SUPER FANG, XD, 34
SCARY FACE, XD, 34
HYPER FANG, XD, 34

==============================
POKEMON: Spearow
------------------------------
TYPE: LEVEL
PECK, 1
GROWL, 1
LEER, 7
FURY ATTACK, 13
PURSUIT, 19
AERIAL ACE, 25
MIRROR MOVE, 31
DRILL PECK, 37
AGILITY, 43
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
------------------------------
TYPE: EGG
ASTONISH
FAINT ATTACK
FALSE SWIPE
QUICK ATTACK
SCARY FACE
SKY ATTACK
TRI ATTACK
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
BATON PASS, XD, 22
FALSE SWIPE, XD, 22
LEER, XD, 22
AERIAL ACE, XD, 22

==============================
POKEMON: Fearow
------------------------------
TYPE: LEVEL
PECK, 1
GROWL, 1
LEER, 1
FURY ATTACK, 1
LEER, 7
FURY ATTACK, 13
PURSUIT, 26
MIRROR MOVE, 32
DRILL PECK, 40
AGILITY, 47
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
------------------------------
TYPE: EGG
ASTONISH
FAINT ATTACK
FALSE SWIPE
QUICK ATTACK
SCARY FACE
SKY ATTACK
TRI ATTACK
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Ekans
------------------------------
TYPE: LEVEL
WRAP, 1
LEER, 1
POISON STING, 8
BITE, 13
GLARE, 20
SCREECH, 25
ACID, 32
STOCKPILE, 37
SWALLOW, 37
SPIT UP, 37
HAZE, 44
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SLUDGE BOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SNATCH
STRENGTH
------------------------------
TYPE: EGG
BEAT UP
POISON FANG
PURSUIT
SLAM
SPITE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Arbok
------------------------------
TYPE: LEVEL
WRAP, 1
LEER, 1
POISON STING, 8
BITE, 13
GLARE, 20
SCREECH, 28
ACID, 38
STOCKPILE, 46
SWALLOW, 46
SPIT UP, 46
HAZE, 56
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SLUDGE BOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SNATCH
STRENGTH
------------------------------
TYPE: EGG
BEAT UP
POISON FANG
PURSUIT
SLAM
SPITE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 33
SLUDGE BOMB, XD, 33
GLARE, XD, 33
BITE, XD, 33

==============================
POKEMON: Pikachu
------------------------------
TYPE: LEVEL
THUNDERSHOCK, 1
GROWL, 1
TAIL WHIP, 6
THUNDER WAVE, 8
QUICK ATTACK, 11
DOUBLE TEAM, 15
SLAM, 20
THUNDERBOLT, 26
AGILITY, 33
THUNDER, 41
LIGHT SCREEN, 50
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
BIDE
CHARGE
DOUBLESLAP
ENCORE
PRESENT
REVERSAL
VOLT TACKLE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: EVENT
SURF, Yokohama Events
FLY, ANA, Sapporo, and GW Events

==============================
POKEMON: Raichu
------------------------------
TYPE: LEVEL
THUNDERSHOCK, 1
TAIL WHIP, 1
QUICK ATTACK, 1
THUNDERBOLT, 1
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
BIDE
CHARGE
DOUBLESLAP
ENCORE
PRESENT
REVERSAL
VOLT TACKLE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Sandshrew
------------------------------
TYPE: LEVEL
SCRATCH, 1
DEFENSE CURL, 6
SAND-ATTACK, 11
POISON STING, 17
SLASH, 23
SWIFT, 30
FURY SWIPES, 37
SAND TOMB, 45
SANDSTORM, 53
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SANDSTORM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
CRUSH CLAW
FLAIL
METAL CLAW
RAPID SPIN
ROCK SLIDE
SAFEGUARD
SWORDS DANCE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE

==============================
POKEMON: Sandslash
------------------------------
TYPE: LEVEL
SCRATCH, 1
DEFENSE CURL, 1
SAND-ATTACK, 1
DEFENSE CURL, 6
SAND-ATTACK, 11
POISON STING, 17
SLASH, 24
SWIFT, 33
FURY SWIPES, 42
SAND TOMB, 52
SANDSTORM, 62
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SANDSTORM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
CRUSH CLAW
FLAIL
METAL CLAW
RAPID SPIN
ROCK SLIDE
SAFEGUARD
SWORDS DANCE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE

==============================
POKEMON: Nidoran♀
------------------------------
TYPE: LEVEL
GROWL, 1
SCRATCH, 1
TAIL WHIP, 8
DOUBLE KICK, 12
POISON STING, 17
BITE, 20
HELPING HAND, 23
FURY SWIPES, 30
FLATTER, 38
CRUNCH, 47
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
DOUBLE TEAM
SHOCK WAVE
SLUDGE BOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BEAT UP
CHARM
COUNTER
DISABLE
FOCUS ENERGY
SUPERSONIC
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Nidorina
------------------------------
TYPE: LEVEL
GROWL, 1
SCRATCH, 1
TAIL WHIP, 8
DOUBLE KICK, 12
POISON STING, 18
BITE, 22
HELPING HAND, 26
FURY SWIPES, 34
FLATTER, 43
CRUNCH, 53
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
DOUBLE TEAM
SHOCK WAVE
SLUDGE BOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BEAT UP
CHARM
COUNTER
DISABLE
FOCUS ENERGY
SUPERSONIC
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Nidoqueen
------------------------------
TYPE: LEVEL
SCRATCH, 1
TAIL WHIP, 1
DOUBLE KICK, 1
POISON STING, 1
BODY SLAM, 22
BODY SLAM, 23
SUPERPOWER, 43
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SLUDGE BOMB
SANDSTORM
FIRE BLAST
ROCK TOMB
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BEAT UP
CHARM
COUNTER
DISABLE
FOCUS ENERGY
SUPERSONIC
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Nidoran♂
------------------------------
TYPE: LEVEL
LEER, 1
PECK, 1
FOCUS ENERGY, 8
DOUBLE KICK, 12
POISON STING, 17
HORN ATTACK, 20
HELPING HAND, 23
FURY ATTACK, 30
FLATTER, 38
HORN DRILL, 47
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
DOUBLE TEAM
SHOCK WAVE
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
AMNESIA
BEAT UP
CONFUSION
COUNTER
DISABLE
SUPERSONIC
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Nidorino
------------------------------
TYPE: LEVEL
LEER, 1
PECK, 1
FOCUS ENERGY, 8
DOUBLE KICK, 12
POISON STING, 18
HORN ATTACK, 22
HELPING HAND, 26
FURY ATTACK, 34
FLATTER, 43
HORN DRILL, 53
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
DOUBLE TEAM
SHOCK WAVE
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
AMNESIA
BEAT UP
CONFUSION
COUNTER
DISABLE
SUPERSONIC
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Nidoking
------------------------------
TYPE: LEVEL
PECK, 1
FOCUS ENERGY, 1
DOUBLE KICK, 1
POISON STING, 1
THRASH, 22
THRASH, 23
MEGAHORN, 43
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SLUDGE BOMB
SANDSTORM
FIRE BLAST
ROCK TOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
AMNESIA
BEAT UP
CONFUSION
COUNTER
DISABLE
SUPERSONIC
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Clefairy
------------------------------
TYPE: LEVEL
POUND, 1
GROWL, 1
ENCORE, 5
SING, 9
DOUBLESLAP, 13
FOLLOW ME, 17
MINIMIZE, 21
DEFENSE CURL, 25
METRONOME, 29
COSMIC POWER, 33
MOONLIGHT, 37
LIGHT SCREEN, 41
METEOR MASH, 45
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
SNATCH
STRENGTH
FLASH
------------------------------
TYPE: EGG
AMNESIA
BELLY DRUM
METRONOME
MIMIC
PRESENT
SPLASH
SUBSTITUTE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SOFTBOILED
SUBSTITUTE
SWAGGER
THUNDER WAVE
THUNDERPUNCH

==============================
POKEMON: Clefable
------------------------------
TYPE: LEVEL
SING, 1
DOUBLESLAP, 1
MINIMIZE, 1
METRONOME, 1
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
SNATCH
STRENGTH
FLASH
------------------------------
TYPE: EGG
AMNESIA
BELLY DRUM
METRONOME
MIMIC
PRESENT
SPLASH
SUBSTITUTE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SOFTBOILED
SUBSTITUTE
SWAGGER
THUNDER WAVE
THUNDERPUNCH

==============================
POKEMON: Vulpix
------------------------------
TYPE: LEVEL
EMBER, 1
TAIL WHIP, 5
ROAR, 9
QUICK ATTACK, 13
WILL-O-WISP, 17
CONFUSE RAY, 21
IMPRISON, 25
FLAMETHROWER, 29
SAFEGUARD, 33
GRUDGE, 37
FIRE SPIN, 41
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
SAFEGUARD
FRUSTRATION
IRON TAIL
RETURN
DIG
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
------------------------------
TYPE: EGG
DISABLE
FAINT ATTACK
FLAIL
HEAT WAVE
HOWL
HYPNOSIS
PSYCH UP
SPITE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
CHARM, XD, 18
HEAT WAVE, XD, 18
EMBER, XD, 18
DIG, XD, 18

==============================
POKEMON: Ninetales
------------------------------
TYPE: LEVEL
EMBER, 1
QUICK ATTACK, 1
CONFUSE RAY, 1
SAFEGUARD, 1
FIRE SPIN, 45
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
SAFEGUARD
FRUSTRATION
IRON TAIL
RETURN
DIG
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
------------------------------
TYPE: EGG
DISABLE
FAINT ATTACK
FLAIL
HEAT WAVE
HOWL
HYPNOSIS
PSYCH UP
SPITE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Jigglypuff
------------------------------
TYPE: LEVEL
SING, 1
DEFENSE CURL, 4
POUND, 9
DISABLE, 14
ROLLOUT, 19
DOUBLESLAP, 24
REST, 29
BODY SLAM, 34
MIMIC, 39
HYPER VOICE, 44
DOUBLE-EDGE, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
RETURN
DIG
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
SNATCH
STRENGTH
FLASH
------------------------------
TYPE: EGG
FAINT ATTACK
FAKE TEARS
PERISH SONG
PRESENT
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDER WAVE
THUNDERPUNCH

==============================
POKEMON: Wigglytuff
------------------------------
TYPE: LEVEL
SING, 1
DISABLE, 1
DEFENSE CURL, 1
DOUBLESLAP, 1
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
RETURN
DIG
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
SNATCH
STRENGTH
FLASH
------------------------------
TYPE: EGG
FAINT ATTACK
FAKE TEARS
PERISH SONG
PRESENT
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDER WAVE
THUNDERPUNCH

==============================
POKEMON: Zubat
------------------------------
TYPE: LEVEL
LEECH LIFE, 1
SUPERSONIC, 6
ASTONISH, 6
ASTONISH, 11
SUPERSONIC, 11
BITE, 16
WING ATTACK, 21
CONFUSE RAY, 26
AIR CUTTER, 31
MEAN LOOK, 36
POISON FANG, 41
HAZE, 46
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SHADOW BALL
DOUBLE TEAM
SLUDGE BOMB
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
SNATCH
------------------------------
TYPE: EGG
CURSE
FAINT ATTACK
GUST
PURSUIT
QUICK ATTACK
WHIRLWIND
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Golbat
------------------------------
TYPE: LEVEL
SCREECH, 1
LEECH LIFE, 1
SUPERSONIC, 1
ASTONISH, 1
SUPERSONIC, 6
ASTONISH, 6
ASTONISH, 11
SUPERSONIC, 11
BITE, 16
WING ATTACK, 21
CONFUSE RAY, 28
AIR CUTTER, 35
MEAN LOOK, 42
POISON FANG, 49
HAZE, 56
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SHADOW BALL
DOUBLE TEAM
SLUDGE BOMB
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
SNATCH
------------------------------
TYPE: EGG
CURSE
FAINT ATTACK
GUST
PURSUIT
QUICK ATTACK
WHIRLWIND
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Oddish
------------------------------
TYPE: LEVEL
ABSORB, 1
SWEET SCENT, 7
POISONPOWDER, 14
STUN SPORE, 16
SLEEP POWDER, 18
ACID, 23
MOONLIGHT, 32
PETAL DANCE, 39
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
CUT
FLASH
------------------------------
TYPE: EGG
CHARM
FLAIL
INGRAIN
RAZOR LEAF
SWORDS DANCE
SYNTHESIS
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: EVENT
LEECH SEED, Egg Pokémon Present

==============================
POKEMON: Gloom
------------------------------
TYPE: LEVEL
ABSORB, 1
SWEET SCENT, 1
POISONPOWDER, 1
SWEET SCENT, 7
POISONPOWDER, 14
STUN SPORE, 16
SLEEP POWDER, 18
ACID, 24
MOONLIGHT, 35
PETAL DANCE, 44
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
CUT
FLASH
------------------------------
TYPE: EGG
CHARM
FLAIL
INGRAIN
RAZOR LEAF
SWORDS DANCE
SYNTHESIS
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Vileplume
------------------------------
TYPE: LEVEL
AROMATHERAPY, 1
ABSORB, 1
MEGA DRAIN, 1
STUN SPORE, 1
PETAL DANCE, 44
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
CUT
FLASH
------------------------------
TYPE: EGG
CHARM
FLAIL
INGRAIN
RAZOR LEAF
SWORDS DANCE
SYNTHESIS
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Paras
------------------------------
TYPE: LEVEL
SCRATCH, 1
STUN SPORE, 7
POISONPOWDER, 13
LEECH LIFE, 19
SPORE, 25
SLASH, 31
GROWTH, 37
GIGA DRAIN, 43
AROMATHERAPY, 49
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DIG
DOUBLE TEAM
SLUDGE BOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
FALSE SWIPE
FLAIL
LIGHT SCREEN
PSYBEAM
PURSUIT
SCREECH
SWEET SCENT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 28
SPORE, XD, 28
SLASH, XD, 28
FALSE SWIPE, XD, 28

==============================
POKEMON: Parasect
------------------------------
TYPE: LEVEL
SCRATCH, 1
STUN SPORE, 1
POISONPOWDER, 1
STUN SPORE, 7
POISONPOWDER, 13
LEECH LIFE, 19
SPORE, 27
SLASH, 35
GROWTH, 43
GIGA DRAIN, 51
AROMATHERAPY, 59
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DIG
DOUBLE TEAM
SLUDGE BOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
FALSE SWIPE
FLAIL
LIGHT SCREEN
PSYBEAM
PURSUIT
SCREECH
SWEET SCENT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Venonat
------------------------------
TYPE: LEVEL
TACKLE, 1
DISABLE, 1
FORESIGHT, 1
SUPERSONIC, 9
CONFUSION, 17
POISONPOWDER, 20
LEECH LIFE, 25
STUN SPORE, 28
PSYBEAM, 33
SLEEP POWDER, 36
PSYCHIC, 41
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
PSYCHIC
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
FLASH
------------------------------
TYPE: EGG
BATON PASS
SCREECH
SIGNAL BEAM
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Venomoth
------------------------------
TYPE: LEVEL
SILVER WIND, 1
TACKLE, 1
DISABLE, 1
FORESIGHT, 1
SUPERSONIC, 1
SUPERSONIC, 9
CONFUSION, 17
POISONPOWDER, 20
LEECH LIFE, 25
STUN SPORE, 28
GUST, 31
PSYBEAM, 36
SLEEP POWDER, 42
PSYCHIC, 52
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
PSYCHIC
DOUBLE TEAM
SLUDGE BOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
FLASH
------------------------------
TYPE: EGG
BATON PASS
SCREECH
SIGNAL BEAM
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 32
SILVER WIND, XD, 32
SUBSTITUTE, XD, 32
PSYCHIC, XD, 32

==============================
POKEMON: Diglett
------------------------------
TYPE: LEVEL
SCRATCH, 1
SAND-ATTACK, 1
GROWL, 5
MAGNITUDE, 9
DIG, 17
FURY SWIPES, 21
MUD-SLAP, 25
SLASH, 33
EARTHQUAKE, 41
FISSURE, 49
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SLUDGE BOMB
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
BEAT UP
FAINT ATTACK
PURSUIT
ROCK SLIDE
SCREECH
UPROAR
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

