==============================
POKEMON: Delcatty
------------------------------
TYPE: LEVEL
GROWL, 1
ATTRACT, 1
SING, 1
DOUBLESLAP, 1
------------------------------
TYPE: MACHINE
WATER PULSE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
BATON PASS
FAKE TEARS
HELPING HAND
PSYCH UP
SUBSTITUTE
TICKLE
UPROAR
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
MUD-SLAP
PSYCH UP
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
SWEET KISS, XD, 18
SECRET POWER, XD, 18
ATTRACT, XD, 18
SHOCK WAVE, XD, 18

==============================
POKEMON: Sableye
------------------------------
TYPE: LEVEL
SCRATCH, 1
LEER, 1
FORESIGHT, 5
NIGHT SHADE, 9
ASTONISH, 13
FURY SWIPES, 17
FAKE OUT, 21
DETECT, 25
FAINT ATTACK, 29
KNOCK OFF, 33
CONFUSE RAY, 37
SHADOW BALL, 41
MEAN LOOK, 45
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DIG
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
ROCK TOMB
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SNATCH
CUT
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
MOONLIGHT
PSYCH UP
RECOVER
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
HELPING HAND, XD, 33
SHADOW BALL, XD, 33
FAINT ATTACK, XD, 33
RECOVER, XD, 33

==============================
POKEMON: Mawile
------------------------------
TYPE: LEVEL
ASTONISH, 1
FAKE TEARS, 6
BITE, 11
SWEET SCENT, 16
VICEGRIP, 21
FAINT ATTACK, 26
BATON PASS, 31
CRUNCH, 36
IRON DEFENSE, 41
STOCKPILE, 46
SWALLOW, 46
SPIT UP, 46
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
RETURN
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
SLUDGE BOMB
SANDSTORM
FIRE BLAST
ROCK TOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
FALSE SWIPE
POISON FANG
PSYCH UP
SWORDS DANCE
TICKLE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
SING, XD, 22
FALSE SWIPE, XD, 22
VICEGRIP, XD, 22
IRON DEFENSE, XD, 22

==============================
POKEMON: Aron
------------------------------
TYPE: LEVEL
TACKLE, 1
HARDEN, 4
MUD-SLAP, 7
HEADBUTT, 10
METAL CLAW, 13
IRON DEFENSE, 17
ROAR, 21
TAKE DOWN, 25
IRON TAIL, 29
PROTECT, 34
METAL SOUND, 39
DOUBLE-EDGE, 44
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SHOCK WAVE
SANDSTORM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BODY SLAM
ENDEAVOR
SMELLINGSALT
STOMP
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Lairon
------------------------------
TYPE: LEVEL
TACKLE, 1
HARDEN, 1
MUD-SLAP, 1
HEADBUTT, 1
HARDEN, 4
MUD-SLAP, 7
HEADBUTT, 10
METAL CLAW, 13
IRON DEFENSE, 17
ROAR, 21
TAKE DOWN, 25
IRON TAIL, 29
PROTECT, 37
METAL SOUND, 45
DOUBLE-EDGE, 53
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SHOCK WAVE
SANDSTORM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BODY SLAM
ENDEAVOR
SMELLINGSALT
STOMP
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Aggron
------------------------------
TYPE: LEVEL
TACKLE, 1
HARDEN, 1
MUD-SLAP, 1
HEADBUTT, 1
HARDEN, 4
MUD-SLAP, 7
HEADBUTT, 10
METAL CLAW, 13
IRON DEFENSE, 17
ROAR, 21
TAKE DOWN, 25
IRON TAIL, 29
PROTECT, 37
METAL SOUND, 50
DOUBLE-EDGE, 63
------------------------------
TYPE: MACHINE
FOCUS PUNCH
DRAGON CLAW
WATER PULSE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BODY SLAM
ENDEAVOR
SMELLINGSALT
STOMP
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Meditite
------------------------------
TYPE: LEVEL
BIDE, 1
MEDITATE, 4
CONFUSION, 9
DETECT, 12
HIDDEN POWER, 17
HIDDEN POWER, 18
SWAGGER, 20
MIND READER, 22
MIND READER, 25
CALM MIND, 28
HI JUMP KICK, 32
HI JUMP KICK, 33
PSYCH UP, 36
PSYCH UP, 38
REVERSAL, 41
REVERSAL, 42
RECOVER, 44
RECOVER, 48
------------------------------
TYPE: MACHINE
FOCUS PUNCH
CALM MIND
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
BATON PASS
DYNAMICPUNCH
FAKE OUT
FIRE PUNCH
FORESIGHT
ICE PUNCH
THUNDERPUNCH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH

==============================
POKEMON: Medicham
------------------------------
TYPE: LEVEL
FIRE PUNCH, 1
ICE PUNCH, 1
THUNDERPUNCH, 1
BIDE, 1
MEDITATE, 1
CONFUSION, 1
DETECT, 1
MEDITATE, 4
CONFUSION, 9
DETECT, 12
HIDDEN POWER, 17
HIDDEN POWER, 18
SWAGGER, 20
MIND READER, 22
MIND READER, 25
CALM MIND, 28
HI JUMP KICK, 32
HI JUMP KICK, 33
PSYCH UP, 36
PSYCH UP, 40
REVERSAL, 46
REVERSAL, 47
RECOVER, 54
RECOVER, 56
------------------------------
TYPE: MACHINE
FOCUS PUNCH
CALM MIND
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
BATON PASS
DYNAMICPUNCH
FAKE OUT
FIRE PUNCH
FORESIGHT
ICE PUNCH
THUNDERPUNCH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH

==============================
POKEMON: Electrike
------------------------------
TYPE: LEVEL
TACKLE, 1
THUNDER WAVE, 4
LEER, 9
HOWL, 12
QUICK ATTACK, 17
SPARK, 20
ODOR SLEUTH, 25
ROAR, 28
BITE, 33
THUNDER, 36
CHARGE, 41
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
FLASH
------------------------------
TYPE: EGG
CRUNCH
CURSE
HEADBUTT
SWIFT
UPROAR
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Manectric
------------------------------
TYPE: LEVEL
TACKLE, 1
THUNDER WAVE, 1
LEER, 1
HOWL, 1
THUNDER WAVE, 4
LEER, 9
HOWL, 12
QUICK ATTACK, 17
SPARK, 20
ODOR SLEUTH, 25
ROAR, 31
BITE, 39
THUNDER, 45
CHARGE, 53
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
FLASH
------------------------------
TYPE: EGG
CRUNCH
CURSE
HEADBUTT
SWIFT
UPROAR
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 44
THUNDER, XD, 44
RAIN DANCE, XD, 44
BITE, XD, 44

==============================
POKEMON: Plusle
------------------------------
TYPE: LEVEL
GROWL, 1
THUNDER WAVE, 4
QUICK ATTACK, 10
HELPING HAND, 13
SPARK, 19
ENCORE, 22
FAKE TEARS, 28
CHARGE, 31
THUNDER, 37
BATON PASS, 40
AGILITY, 47
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
FLASH
------------------------------
TYPE: EGG
SUBSTITUTE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: EVENT
WATER SPORT, PokéPark Events

==============================
POKEMON: Minun
------------------------------
TYPE: LEVEL
GROWL, 1
THUNDER WAVE, 4
QUICK ATTACK, 10
HELPING HAND, 13
SPARK, 19
ENCORE, 22
CHARM, 28
CHARGE, 31
THUNDER, 37
BATON PASS, 40
AGILITY, 47
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
FLASH
------------------------------
TYPE: EGG
SUBSTITUTE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: EVENT
MUD SPORT, PokéPark Events

==============================
POKEMON: Volbeat
------------------------------
TYPE: LEVEL
TACKLE, 1
CONFUSE RAY, 5
DOUBLE TEAM, 9
MOONLIGHT, 13
QUICK ATTACK, 17
TAIL GLOW, 21
SIGNAL BEAM, 25
PROTECT, 29
HELPING HAND, 33
DOUBLE-EDGE, 37
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
RETURN
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: EGG
BATON PASS
GROWTH
SILVER WIND
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Illumise
------------------------------
TYPE: LEVEL
TACKLE, 1
SWEET SCENT, 5
CHARM, 9
MOONLIGHT, 13
QUICK ATTACK, 17
WISH, 21
ENCORE, 25
FLATTER, 29
HELPING HAND, 33
COVET, 37
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
RETURN
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: EGG
BATON PASS
GROWTH
SILVER WIND
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Roselia
------------------------------
TYPE: LEVEL
ABSORB, 1
GROWTH, 5
POISON STING, 9
STUN SPORE, 13
MEGA DRAIN, 17
LEECH SEED, 21
MAGICAL LEAF, 25
GRASSWHISTLE, 29
GIGA DRAIN, 33
SWEET SCENT, 37
INGRAIN, 41
TOXIC, 45
PETAL DANCE, 49
AROMATHERAPY, 53
SYNTHESIS, 57
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
SHADOW BALL
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
CUT
FLASH
------------------------------
TYPE: EGG
COTTON SPORE
PIN MISSILE
SPIKES
SYNTHESIS
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
SWEET KISS, XD, 22
MAGICAL LEAF, XD, 22
LEECH SEED, XD, 22
GRASSWHISTLE, XD, 22

==============================
POKEMON: Gulpin
------------------------------
TYPE: LEVEL
POUND, 1
YAWN, 6
POISON GAS, 9
SLUDGE, 14
AMNESIA, 17
ENCORE, 23
TOXIC, 28
STOCKPILE, 34
SPIT UP, 34
SWALLOW, 34
SLUDGE BOMB, 39
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
ICE BEAM
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
SNATCH
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ACID ARMOR
DREAM EATER
PAIN SPLIT
SMOG
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
EXPLOSION
FIRE PUNCH
ICE PUNCH
MIMIC
MUD-SLAP
NIGHTMARE
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
SING, XD, 17
SHOCK WAVE, XD, 17
SLUDGE, XD, 17
TOXIC, XD, 17

==============================
POKEMON: Swalot
------------------------------
TYPE: LEVEL
POUND, 1
YAWN, 1
POISON GAS, 1
SLUDGE, 1
YAWN, 6
POISON GAS, 9
SLUDGE, 14
AMNESIA, 17
ENCORE, 23
BODY SLAM, 26
TOXIC, 31
STOCKPILE, 40
SPIT UP, 40
SWALLOW, 40
SLUDGE BOMB, 48
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
ICE BEAM
HYPER BEAM
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
SNATCH
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ACID ARMOR
DREAM EATER
PAIN SPLIT
SMOG
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
EXPLOSION
FIRE PUNCH
ICE PUNCH
MIMIC
MUD-SLAP
NIGHTMARE
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Carvanha
------------------------------
TYPE: LEVEL
BITE, 1
LEER, 1
RAGE, 7
FOCUS ENERGY, 13
SCARY FACE, 16
CRUNCH, 22
SCREECH, 28
TAKE DOWN, 31
SWAGGER, 37
AGILITY, 43
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
TAUNT
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
DOUBLE-EDGE
HYDRO PUMP
THRASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
FURY CUTTER
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 15
WATER PULSE, XD, 15
BITE, XD, 15
SCARY FACE, XD, 15

==============================
POKEMON: Sharpedo
------------------------------
TYPE: LEVEL
BITE, 1
LEER, 1
RAGE, 1
FOCUS ENERGY, 1
RAGE, 7
FOCUS ENERGY, 13
SCARY FACE, 16
CRUNCH, 22
SCREECH, 28
SLASH, 33
TAUNT, 38
SWAGGER, 43
SKULL BASH, 48
AGILITY, 53
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DOUBLE TEAM
ROCK TOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
DOUBLE-EDGE
HYDRO PUMP
THRASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
FURY CUTTER
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Wailmer
------------------------------
TYPE: LEVEL
SPLASH, 1
GROWL, 5
WATER GUN, 10
ROLLOUT, 14
WHIRLPOOL, 19
ASTONISH, 23
WATER PULSE, 28
MIST, 32
REST, 37
WATER SPOUT, 41
AMNESIA, 46
HYDRO PUMP, 50
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
CURSE
DOUBLE-EDGE
FISSURE
SLEEP TALK
SNORE
SWAGGER
THRASH
TICKLE
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Wailord
------------------------------
TYPE: LEVEL
SPLASH, 1
GROWL, 1
WATER GUN, 1
ROLLOUT, 1
GROWL, 5
WATER GUN, 10
ROLLOUT, 14
WHIRLPOOL, 19
ASTONISH, 23
WATER PULSE, 28
MIST, 32
REST, 37
WATER SPOUT, 44
AMNESIA, 52
HYDRO PUMP, 59
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
CURSE
DOUBLE-EDGE
FISSURE
SLEEP TALK
SNORE
SWAGGER
THRASH
TICKLE
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Numel
------------------------------
TYPE: LEVEL
GROWL, 1
TACKLE, 1
EMBER, 11
MAGNITUDE, 19
FOCUS ENERGY, 25
TAKE DOWN, 29
AMNESIA, 31
EARTHQUAKE, 35
FLAMETHROWER, 41
DOUBLE-EDGE, 49
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BODY SLAM
DEFENSE CURL
HOWL
ROLLOUT
SCARY FACE
STOMP
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
CHARM, XD, 14
TAKE DOWN, XD, 14
DIG, XD, 14
EMBER, XD, 14

==============================
POKEMON: Camerupt
------------------------------
TYPE: LEVEL
GROWL, 1
TACKLE, 1
EMBER, 1
MAGNITUDE, 1
EMBER, 11
MAGNITUDE, 19
FOCUS ENERGY, 25
TAKE DOWN, 29
AMNESIA, 31
ROCK SLIDE, 33
EARTHQUAKE, 37
ERUPTION, 45
FISSURE, 55
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
FRUSTRATION
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BODY SLAM
DEFENSE CURL
HOWL
ROLLOUT
SCARY FACE
STOMP
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
EXPLOSION
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Torkoal
------------------------------
TYPE: LEVEL
EMBER, 1
SMOG, 4
CURSE, 7
SMOKESCREEN, 14
FIRE SPIN, 17
BODY SLAM, 20
PROTECT, 27
FLAMETHROWER, 30
IRON DEFENSE, 33
AMNESIA, 40
FLAIL, 43
HEAT WAVE, 46
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
IRON TAIL
RETURN
DOUBLE TEAM
FLAMETHROWER
SLUDGE BOMB
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ENDURE
ERUPTION
SLEEP TALK
YAWN
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
EXPLOSION
MIMIC
MUD-SLAP
ROCK SLIDE
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Spoink
------------------------------
TYPE: LEVEL
SPLASH, 1
PSYWAVE, 7
ODOR SLEUTH, 10
PSYBEAM, 16
PSYCH UP, 19
CONFUSE RAY, 25
MAGIC COAT, 28
PSYCHIC, 34
REST, 37
SNORE, 37
BOUNCE, 43
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
EXTRASENSORY
FUTURE SIGHT
SUBSTITUTE
TRICK
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: EVENT
UPROAR, PokéPark Events

==============================
POKEMON: Grumpig
------------------------------
TYPE: LEVEL
SPLASH, 1
PSYWAVE, 1
ODOR SLEUTH, 1
PSYBEAM, 1
PSYWAVE, 7
ODOR SLEUTH, 10
PSYBEAM, 16
PSYCH UP, 19
CONFUSE RAY, 25
MAGIC COAT, 28
PSYCHIC, 37
REST, 43
SNORE, 43
BOUNCE, 55
------------------------------
TYPE: MACHINE
FOCUS PUNCH
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
EXTRASENSORY
FUTURE SIGHT
SUBSTITUTE
TRICK
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH

==============================
POKEMON: Spinda
------------------------------
TYPE: LEVEL
TACKLE, 1
UPROAR, 5
FAINT ATTACK, 12
PSYBEAM, 16
HYPNOSIS, 23
DIZZY PUNCH, 27
TEETER DANCE, 34
PSYCH UP, 38
DOUBLE-EDGE, 45
FLAIL, 49
THRASH, 56
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
RETURN
DIG
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
ASSIST
BATON PASS
DISABLE
ENCORE
ROCK SLIDE
SMELLINGSALT
TRICK
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
------------------------------
TYPE: EVENT
SING, PokéPark Events

==============================
POKEMON: Trapinch
------------------------------
TYPE: LEVEL
BITE, 1
SAND-ATTACK, 9
FAINT ATTACK, 17
SAND TOMB, 25
CRUNCH, 33
DIG, 41
SANDSTORM, 49
HYPER BEAM, 57
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
FOCUS ENERGY
GUST
QUICK ATTACK
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Vibrava
------------------------------
TYPE: LEVEL
BITE, 1
SAND-ATTACK, 1
FAINT ATTACK, 1
SAND TOMB, 1
SAND-ATTACK, 9
FAINT ATTACK, 17
SAND TOMB, 25
CRUNCH, 33
DRAGONBREATH, 35
SCREECH, 41
SANDSTORM, 49
HYPER BEAM, 57
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STEEL WING
FLY
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
FOCUS ENERGY
GUST
QUICK ATTACK
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
CRUNCH, COLOSSEUM, 43
SCREECH, COLOSSEUM, 43
SAND TOMB, COLOSSEUM, 43
DRAGONBREATH, COLOSSEUM, 43

==============================
POKEMON: Flygon
------------------------------
TYPE: LEVEL
BITE, 1
SAND-ATTACK, 1
FAINT ATTACK, 1
SAND TOMB, 1
SAND-ATTACK, 9
FAINT ATTACK, 17
SAND TOMB, 25
CRUNCH, 33
DRAGONBREATH, 35
SCREECH, 41
SANDSTORM, 53
HYPER BEAM, 65
------------------------------
TYPE: MACHINE
DRAGON CLAW
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
IRON TAIL
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STEEL WING
FLY
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
FOCUS ENERGY
GUST
QUICK ATTACK
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FIRE PUNCH
FURY CUTTER
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Cacnea
------------------------------
TYPE: LEVEL
POISON STING, 1
LEER, 1
ABSORB, 5
GROWTH, 9
LEECH SEED, 13
SAND-ATTACK, 17
PIN MISSILE, 21
INGRAIN, 25
FAINT ATTACK, 29
SPIKES, 33
NEEDLE ARM, 37
COTTON SPORE, 41
SANDSTORM, 45
DESTINY BOND, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SANDSTORM
FACADE
SECRET POWER
REST
ATTRACT
CUT
FLASH
------------------------------
TYPE: EGG
ACID
COUNTER
DYNAMICPUNCH
GRASSWHISTLE
TEETER DANCE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
THUNDERPUNCH
------------------------------
TYPE: EVENT
ENCORE, PokéPark Events

==============================
POKEMON: Cacturne
------------------------------
TYPE: LEVEL
REVENGE, 1
POISON STING, 1
LEER, 1
ABSORB, 1
GROWTH, 1
ABSORB, 5
GROWTH, 9
LEECH SEED, 13
SAND-ATTACK, 17
PIN MISSILE, 21
INGRAIN, 25
FAINT ATTACK, 29
SPIKES, 35
NEEDLE ARM, 41
COTTON SPORE, 47
SANDSTORM, 53
DESTINY BOND, 59
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SANDSTORM
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
FLASH
------------------------------
TYPE: EGG
ACID
COUNTER
DYNAMICPUNCH
GRASSWHISTLE
TEETER DANCE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
THUNDERPUNCH

==============================
POKEMON: Swablu
------------------------------
TYPE: LEVEL
PECK, 1
GROWL, 1
ASTONISH, 8
SING, 11
FURY ATTACK, 18
SAFEGUARD, 21
MIST, 28
TAKE DOWN, 31
MIRROR MOVE, 38
REFRESH, 41
PERISH SONG, 48
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
------------------------------
TYPE: EGG
AGILITY
HAZE
PURSUIT
RAGE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
MUD-SLAP
PSYCH UP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: EVENT
FALSE SWIPE, Pokémon Box Ruby & Sapphire
------------------------------
TYPE: PURIFICATION
MIRROR MOVE, COLOSSEUM, 33
SING, COLOSSEUM, 33
SAFEGUARD, COLOSSEUM, 33
FLY, COLOSSEUM, 33

==============================
POKEMON: Altaria
------------------------------
TYPE: LEVEL
PECK, 1
GROWL, 1
ASTONISH, 1
SING, 1
ASTONISH, 8
SING, 11
FURY ATTACK, 18
SAFEGUARD, 21
MIST, 28
TAKE DOWN, 31
DRAGONBREATH, 35
DRAGON DANCE, 40
REFRESH, 45
PERISH SONG, 54
SKY ATTACK, 59
------------------------------
TYPE: MACHINE
DRAGON CLAW
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
EARTHQUAKE
RETURN
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
ROCK SMASH
------------------------------
TYPE: EGG
AGILITY
HAZE
PURSUIT
RAGE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
MUD-SLAP
PSYCH UP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
HEAL BELL, XD, 36
DRAGONBREATH, XD, 36
SOLARBEAM, XD, 36
AERIAL ACE, XD, 36

==============================
POKEMON: Zangoose
------------------------------
TYPE: LEVEL
SCRATCH, 1
LEER, 4
QUICK ATTACK, 7
SWORDS DANCE, 10
FURY CUTTER, 13
SLASH, 19
PURSUIT, 25
CRUSH CLAW, 31
TAUNT, 37
DETECT, 46
FALSE SWIPE, 55
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
CURSE
DOUBLE KICK
FLAIL
RAZOR WIND
ROAR
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 28
BRICK BREAK, XD, 28
COUNTER, XD, 28
CRUSH CLAW, XD, 28

==============================
POKEMON: Seviper
------------------------------
TYPE: LEVEL
WRAP, 1
LICK, 7
BITE, 10
POISON TAIL, 16
SCREECH, 19
GLARE, 25
CRUNCH, 28
POISON FANG, 34
SWAGGER, 37
HAZE, 43
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
FLAMETHROWER
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SNATCH
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BODY SLAM
SPIT UP
STOCKPILE
SWALLOW
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Lunatone
------------------------------
TYPE: LEVEL
TACKLE, 1
HARDEN, 1
CONFUSION, 7
ROCK THROW, 13
HYPNOSIS, 19
PSYWAVE, 25
COSMIC POWER, 31
PSYCHIC, 37
FUTURE SIGHT, 43
EXPLOSION, 49
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
ICE BEAM
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
SKILL SWAP
FLASH
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
EXPLOSION
MIMIC
PSYCH UP
ROCK SLIDE
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
BATON PASS, XD, 25
PSYCHIC, XD, 25
RAIN DANCE, XD, 25
ROCK TOMB, XD, 25

==============================
POKEMON: Solrock
------------------------------
TYPE: LEVEL
TACKLE, 1
HARDEN, 1
CONFUSION, 7
ROCK THROW, 13
FIRE SPIN, 19
PSYWAVE, 25
COSMIC POWER, 31
ROCK SLIDE, 37
SOLARBEAM, 43
EXPLOSION, 49
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
SAFEGUARD
FRUSTRATION
SOLARBEAM
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
SKILL SWAP
OVERHEAT
FLASH
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
EXPLOSION
MIMIC
PSYCH UP
ROCK SLIDE
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
BATON PASS, XD, 41
PSYCHIC, XD, 41
SUNNY DAY, XD, 41
COSMIC POWER, XD, 41

==============================
POKEMON: Barboach
------------------------------
TYPE: LEVEL
MUD-SLAP, 1
MUD SPORT, 6
WATER SPORT, 6
WATER GUN, 11
MAGNITUDE, 16
AMNESIA, 21
REST, 26
SNORE, 26
EARTHQUAKE, 31
FUTURE SIGHT, 36
FISSURE, 41
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DOUBLE TEAM
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
SPARK
THRASH
WHIRLPOOL
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Whiscash
------------------------------
TYPE: LEVEL
TICKLE, 1
MUD-SLAP, 1
MUD SPORT, 1
WATER SPORT, 1
MUD SPORT, 6
WATER SPORT, 6
WATER GUN, 11
MAGNITUDE, 16
AMNESIA, 21
REST, 26
SNORE, 26
EARTHQUAKE, 36
FUTURE SIGHT, 46
FISSURE, 56
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DOUBLE TEAM
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
SPARK
THRASH
WHIRLPOOL
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Corphish
------------------------------
TYPE: LEVEL
BUBBLE, 1
HARDEN, 7
VICEGRIP, 10
LEER, 13
BUBBLEBEAM, 19
BUBBLEBEAM, 20
PROTECT, 22
PROTECT, 23
KNOCK OFF, 25
KNOCK OFF, 26
TAUNT, 31
TAUNT, 32
CRABHAMMER, 34
CRABHAMMER, 35
SWORDS DANCE, 37
SWORDS DANCE, 38
CRUNCH, 43
GUILLOTINE, 44
GUILLOTINE, 46
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
TAUNT
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SLUDGE BOMB
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
SURF
STRENGTH
ROCK SMASH
WATERFALL
------------------------------
TYPE: EGG
ANCIENTPOWER
BODY SLAM
ENDEAVOR
MUD SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: EVENT
WATER SPORT, PokéPark Events

==============================
POKEMON: Crawdaunt
------------------------------
TYPE: LEVEL
BUBBLE, 1
HARDEN, 1
VICEGRIP, 1
LEER, 1
HARDEN, 7
VICEGRIP, 10
LEER, 13
BUBBLEBEAM, 19
BUBBLEBEAM, 20
PROTECT, 22
PROTECT, 23
KNOCK OFF, 25
KNOCK OFF, 26
TAUNT, 33
TAUNT, 34
CRABHAMMER, 38
CRABHAMMER, 39
SWORDS DANCE, 43
SWORDS DANCE, 44
CRUNCH, 51
GUILLOTINE, 52
GUILLOTINE, 56
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SLUDGE BOMB
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
ANCIENTPOWER
BODY SLAM
ENDEAVOR
MUD SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Baltoy
------------------------------
TYPE: LEVEL
CONFUSION, 1
HARDEN, 3
RAPID SPIN, 5
MUD-SLAP, 7
PSYBEAM, 11
ROCK TOMB, 15
SELFDESTRUCT, 19
ANCIENTPOWER, 25
SANDSTORM, 31
COSMIC POWER, 37
EXPLOSION, 45
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
EARTHQUAKE
RETURN
DIG
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
SKILL SWAP
FLASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
EXPLOSION
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 17
ROCK TOMB, XD, 17
MUD-SLAP, XD, 17
PSYBEAM, XD, 17

==============================
POKEMON: Claydol
------------------------------
TYPE: LEVEL
TELEPORT, 1
CONFUSION, 1
HARDEN, 1
RAPID SPIN, 1
HARDEN, 3
RAPID SPIN, 5
MUD-SLAP, 7
PSYBEAM, 11
ROCK TOMB, 15
SELFDESTRUCT, 19
ANCIENTPOWER, 25
SANDSTORM, 31
HYPER BEAM, 36
COSMIC POWER, 42
EXPLOSION, 55
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
EARTHQUAKE
RETURN
DIG
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
SKILL SWAP
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
EXPLOSION
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Lileep
------------------------------
TYPE: LEVEL
ASTONISH, 1
CONSTRICT, 8
ACID, 15
INGRAIN, 22
CONFUSE RAY, 29
AMNESIA, 36
ANCIENTPOWER, 43
STOCKPILE, 50
SWALLOW, 50
SPIT UP, 50
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
SANDSTORM
FACADE
SECRET POWER
REST
ATTRACT
------------------------------
TYPE: EGG
BARRIER
MIRROR COAT
RECOVER
ROCK SLIDE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Cradily
------------------------------
TYPE: LEVEL
ASTONISH, 1
CONSTRICT, 1
ACID, 1
INGRAIN, 1
CONSTRICT, 8
ACID, 15
INGRAIN, 22
CONFUSE RAY, 29
AMNESIA, 36
ANCIENTPOWER, 48
STOCKPILE, 60
SWALLOW, 60
SPIT UP, 60
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
EARTHQUAKE
RETURN
DOUBLE TEAM
SLUDGE BOMB
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BARRIER
MIRROR COAT
RECOVER
ROCK SLIDE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Anorith
------------------------------
TYPE: LEVEL
SCRATCH, 1
HARDEN, 7
MUD SPORT, 13
WATER GUN, 19
METAL CLAW, 25
PROTECT, 31
ANCIENTPOWER, 37
FURY CUTTER, 43
SLASH, 49
ROCK BLAST, 55
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SANDSTORM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
ROCK SMASH
------------------------------
TYPE: EGG
KNOCK OFF
SWORDS DANCE
RAPID SPIN
ROCK SLIDE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Armaldo
------------------------------
TYPE: LEVEL
SCRATCH, 1
HARDEN, 1
MUD SPORT, 13
WATER GUN, 19
METAL CLAW, 25
PROTECT, 31
ANCIENTPOWER, 37
FURY CUTTER, 46
SLASH, 55
ROCK BLAST, 64
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SANDSTORM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
KNOCK OFF
SWORDS DANCE
RAPID SPIN
ROCK SLIDE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Feebas
------------------------------
TYPE: LEVEL
SPLASH, 1
TACKLE, 15
FLAIL, 30
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
CONFUSE RAY
DRAGONBREATH
HYPNOSIS
LIGHT SCREEN
MIRROR COAT
MUD SPORT
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Milotic
------------------------------
TYPE: LEVEL
WATER GUN, 1
WRAP, 5
WATER SPORT, 10
REFRESH, 15
WATER PULSE, 20
TWISTER, 25
RECOVER, 30
RAIN DANCE, 35
HYDRO PUMP, 40
ATTRACT, 45
SAFEGUARD, 50
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
IRON TAIL
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
CONFUSE RAY
DRAGONBREATH
HYPNOSIS
LIGHT SCREEN
MIRROR COAT
MUD SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
