==============================
POKEMON: Dugtrio
------------------------------
TYPE: LEVEL
TRI ATTACK, 1
SCRATCH, 1
SAND-ATTACK, 1
GROWL, 1
GROWL, 5
MAGNITUDE, 9
DIG, 17
FURY SWIPES, 21
MUD-SLAP, 25
SAND TOMB, 26
SLASH, 38
EARTHQUAKE, 51
FISSURE, 64
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
FRUSTRATION
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SLUDGE BOMB
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
BEAT UP
FAINT ATTACK
PURSUIT
ROCK SLIDE
SCREECH
UPROAR
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
CHARM, XD, 40
EARTHQUAKE, XD, 40
SANDSTORM, XD, 40
TRI ATTACK, XD, 40

==============================
POKEMON: Meowth
------------------------------
TYPE: LEVEL
SCRATCH, 1
GROWL, 1
BITE, 10
BITE, 11
PAY DAY, 18
PAY DAY, 20
FAINT ATTACK, 25
FAINT ATTACK, 28
SCREECH, 31
SCREECH, 35
FURY SWIPES, 36
SLASH, 40
FURY SWIPES, 41
FAKE OUT, 43
SWAGGER, 45
SLASH, 46
FAKE OUT, 50
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SNATCH
CUT
FLASH
------------------------------
TYPE: EGG
AMNESIA
ASSIST
CHARM
HYPNOSIS
PSYCH UP
SPITE
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: EVENT
PETAL DANCE, Egg Pokémon Present
------------------------------
TYPE: PURIFICATION
SING, XD, 22
SLASH, XD, 22
PAY DAY, XD, 22
BITE, XD, 22

==============================
POKEMON: Persian
------------------------------
TYPE: LEVEL
SCRATCH, 1
GROWL, 1
BITE, 1
BITE, 10
BITE, 11
PAY DAY, 18
PAY DAY, 20
FAINT ATTACK, 25
FAINT ATTACK, 29
SCREECH, 34
SCREECH, 38
FURY SWIPES, 42
FURY SWIPES, 46
SLASH, 49
SLASH, 53
FAKE OUT, 55
FAKE OUT, 59
SWAGGER, 61
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SNATCH
CUT
FLASH
------------------------------
TYPE: EGG
AMNESIA
ASSIST
CHARM
HYPNOSIS
PSYCH UP
SPITE
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Psyduck
------------------------------
TYPE: LEVEL
SCRATCH, 1
WATER SPORT, 1
TAIL WHIP, 5
DISABLE, 10
CONFUSION, 16
SCREECH, 23
PSYCH UP, 31
FURY SWIPES, 40
HYDRO PUMP, 50
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
CALM MIND
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
FLASH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
CROSS CHOP
FORESIGHT
FUTURE SIGHT
HYPNOSIS
LIGHT SCREEN
PSYBEAM
PSYCHIC
REFRESH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FURY CUTTER
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: EVENT
MUD SPORT, PokéPark Events

==============================
POKEMON: Golduck
------------------------------
TYPE: LEVEL
SCRATCH, 1
WATER SPORT, 1
TAIL WHIP, 1
DISABLE, 1
TAIL WHIP, 5
DISABLE, 10
CONFUSION, 16
SCREECH, 23
PSYCH UP, 31
FURY SWIPES, 44
HYDRO PUMP, 58
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
CALM MIND
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
FLASH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
CROSS CHOP
FORESIGHT
FUTURE SIGHT
HYPNOSIS
LIGHT SCREEN
PSYBEAM
PSYCHIC
REFRESH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FURY CUTTER
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
CHARM, XD, 33
WATERFALL, XD, 33
PSYCH UP, XD, 33
BRICK BREAK, XD, 33

==============================
POKEMON: Mankey
------------------------------
TYPE: LEVEL
SCRATCH, 1
LEER, 1
LOW KICK, 6
LOW KICK, 9
KARATE CHOP, 11
KARATE CHOP, 15
FURY SWIPES, 16
FURY SWIPES, 21
FOCUS ENERGY, 21
SEISMIC TOSS, 26
FOCUS ENERGY, 27
CROSS CHOP, 31
SEISMIC TOSS, 33
SWAGGER, 36
CROSS CHOP, 39
SCREECH, 41
SCREECH, 45
THRASH, 46
THRASH, 51
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
OVERHEAT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BEAT UP
COUNTER
FORESIGHT
MEDITATE
REVENGE
REVERSAL
ROCK SLIDE
SMELLINGSALT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH

==============================
POKEMON: Primeape
------------------------------
TYPE: LEVEL
SCRATCH, 1
LEER, 1
LOW KICK, 1
LOW KICK, 6
LOW KICK, 9
KARATE CHOP, 11
KARATE CHOP, 15
FURY SWIPES, 16
FURY SWIPES, 21
FOCUS ENERGY, 21
SEISMIC TOSS, 26
FOCUS ENERGY, 27
RAGE, 28
CROSS CHOP, 35
SEISMIC TOSS, 36
SWAGGER, 44
CROSS CHOP, 45
SCREECH, 53
SCREECH, 54
THRASH, 62
THRASH, 63
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
OVERHEAT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BEAT UP
COUNTER
FORESIGHT
MEDITATE
REVENGE
REVERSAL
ROCK SLIDE
SMELLINGSALT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
HELPING HAND, XD, 34
CROSS CHOP, XD, 34
FOCUS ENERGY, XD, 34
REVERSAL, XD, 34

==============================
POKEMON: Growlithe
------------------------------
TYPE: LEVEL
BITE, 1
ROAR, 1
EMBER, 7
LEER, 13
ODOR SLEUTH, 19
TAKE DOWN, 25
FLAME WHEEL, 31
HELPING HAND, 37
AGILITY, 43
FLAMETHROWER, 49
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
IRON TAIL
RETURN
DIG
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
OVERHEAT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BODY SLAM
CRUNCH
FIRE SPIN
HEAT WAVE
HOWL
SAFEGUARD
THRASH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
CHARM, XD, 28
FLAMETHROWER, XD, 28
BITE, XD, 28
TAKE DOWN, XD, 28

==============================
POKEMON: Arcanine
------------------------------
TYPE: LEVEL
BITE, 1
ROAR, 1
EMBER, 1
ODOR SLEUTH, 1
EXTREMESPEED, 49
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
FRUSTRATION
IRON TAIL
RETURN
DIG
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
OVERHEAT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BODY SLAM
CRUNCH
FIRE SPIN
HEAT WAVE
HOWL
SAFEGUARD
THRASH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Poliwag
------------------------------
TYPE: LEVEL
BUBBLE, 1
HYPNOSIS, 7
WATER GUN, 13
DOUBLESLAP, 19
RAIN DANCE, 25
BODY SLAM, 31
BELLY DRUM, 38
HYDRO PUMP, 43
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DIG
PSYCHIC
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
BUBBLEBEAM
HAZE
ICE BALL
MIND READER
MIST
SPLASH
WATER SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: EVENT
SWEET KISS, Egg Pokémon Present

==============================
POKEMON: Poliwhirl
------------------------------
TYPE: LEVEL
BUBBLE, 1
HYPNOSIS, 1
WATER GUN, 1
HYPNOSIS, 7
WATER GUN, 13
DOUBLESLAP, 19
RAIN DANCE, 27
BODY SLAM, 35
BELLY DRUM, 43
HYDRO PUMP, 51
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
PSYCHIC
BRICK BREAK
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
BUBBLEBEAM
HAZE
ICE BALL
MIND READER
MIST
SPLASH
WATER SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Poliwrath
------------------------------
TYPE: LEVEL
WATER GUN, 1
DOUBLESLAP, 1
HYPNOSIS, 1
SUBMISSION, 35
MIND READER, 51
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HAIL
BULK UP
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
PSYCHIC
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
BUBBLEBEAM
HAZE
ICE BALL
MIND READER
MIST
SPLASH
WATER SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
HELPING HAND, XD, 42
HYDRO PUMP, XD, 42
RAIN DANCE, XD, 42
BRICK BREAK, XD, 42

==============================
POKEMON: Abra
------------------------------
TYPE: LEVEL
TELEPORT, 1
------------------------------
TYPE: MACHINE
FOCUS PUNCH
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
IRON TAIL
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
BARRIER
ENCORE
FIRE PUNCH
ICE PUNCH
THUNDERPUNCH
KNOCK OFF
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
NIGHTMARE
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Kadabra
------------------------------
TYPE: LEVEL
KINESIS, 1
TELEPORT, 1
CONFUSION, 16
DISABLE, 18
PSYBEAM, 21
REFLECT, 23
RECOVER, 25
FUTURE SIGHT, 30
ROLE PLAY, 33
PSYCHIC, 36
TRICK, 43
------------------------------
TYPE: MACHINE
FOCUS PUNCH
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
IRON TAIL
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
BARRIER
ENCORE
FIRE PUNCH
ICE PUNCH
THUNDERPUNCH
KNOCK OFF
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
NIGHTMARE
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Alakazam
------------------------------
TYPE: LEVEL
KINESIS, 1
TELEPORT, 1
CONFUSION, 16
DISABLE, 18
PSYBEAM, 21
REFLECT, 23
RECOVER, 25
FUTURE SIGHT, 30
CALM MIND, 33
PSYCHIC, 36
TRICK, 43
------------------------------
TYPE: MACHINE
FOCUS PUNCH
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
IRON TAIL
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
BARRIER
ENCORE
FIRE PUNCH
ICE PUNCH
THUNDERPUNCH
KNOCK OFF
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
NIGHTMARE
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Machop
------------------------------
TYPE: LEVEL
LOW KICK, 1
LEER, 1
FOCUS ENERGY, 7
KARATE CHOP, 13
SEISMIC TOSS, 19
FORESIGHT, 22
REVENGE, 25
VITAL THROW, 31
SUBMISSION, 37
CROSS CHOP, 40
SCARY FACE, 43
DYNAMICPUNCH, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
LIGHT SCREEN
MEDITATE
ROLLING KICK
SMELLINGSALT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Machoke
------------------------------
TYPE: LEVEL
LOW KICK, 1
LEER, 1
FOCUS ENERGY, 1
FOCUS ENERGY, 7
KARATE CHOP, 13
SEISMIC TOSS, 19
FORESIGHT, 22
REVENGE, 25
VITAL THROW, 33
SUBMISSION, 41
CROSS CHOP, 46
SCARY FACE, 51
DYNAMICPUNCH, 59
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
LIGHT SCREEN
MEDITATE
ROLLING KICK
SMELLINGSALT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Machamp
------------------------------
TYPE: LEVEL
LOW KICK, 1
LEER, 1
FOCUS ENERGY, 1
FOCUS ENERGY, 7
KARATE CHOP, 13
SEISMIC TOSS, 19
FORESIGHT, 22
REVENGE, 25
VITAL THROW, 33
SUBMISSION, 41
CROSS CHOP, 46
SCARY FACE, 51
DYNAMICPUNCH, 59
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
ENCORE
LIGHT SCREEN
MEDITATE
ROLLING KICK
SMELLINGSALT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Bellsprout
------------------------------
TYPE: LEVEL
VINE WHIP, 1
GROWTH, 6
WRAP, 11
SLEEP POWDER, 15
POISONPOWDER, 17
STUN SPORE, 19
ACID, 23
SWEET SCENT, 30
RAZOR LEAF, 37
SLAM, 45
------------------------------
TYPE: MACHINE
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
FLASH
------------------------------
TYPE: EGG
ENCORE
INGRAIN
LEECH LIFE
MAGICAL LEAF
REFLECT
SWORDS DANCE
SYNTHESIS
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: EVENT
TEETER DANCE, Egg Pokémon Present

==============================
POKEMON: Weepinbell
------------------------------
TYPE: LEVEL
VINE WHIP, 1
GROWTH, 1
WRAP, 1
GROWTH, 6
WRAP, 11
SLEEP POWDER, 15
POISONPOWDER, 17
STUN SPORE, 19
ACID, 24
SWEET SCENT, 33
RAZOR LEAF, 42
SLAM, 54
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
FLASH
------------------------------
TYPE: EGG
ENCORE
INGRAIN
LEECH LIFE
MAGICAL LEAF
REFLECT
SWORDS DANCE
SYNTHESIS
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
MORNING SUN, XD, 32
MAGICAL LEAF, XD, 32
SLUDGE BOMB, XD, 32
SWEET SCENT, XD, 32

==============================
POKEMON: Victreebel
------------------------------
TYPE: LEVEL
STOCKPILE, 1
SWALLOW, 1
SPIT UP, 1
VINE WHIP, 1
SWEET SCENT, 1
RAZOR LEAF, 1
SLEEP POWDER, 1
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
FLASH
------------------------------
TYPE: EGG
ENCORE
INGRAIN
LEECH LIFE
MAGICAL LEAF
REFLECT
SWORDS DANCE
SYNTHESIS
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Tentacool
------------------------------
TYPE: LEVEL
POISON STING, 1
SUPERSONIC, 6
CONSTRICT, 12
ACID, 19
BUBBLEBEAM, 25
WRAP, 30
BARRIER, 36
SCREECH, 43
HYDRO PUMP, 49
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
AURORA BEAM
CONFUSE RAY
HAZE
MIRROR COAT
RAPID SPIN
SAFEGUARD
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Tentacruel
------------------------------
TYPE: LEVEL
POISON STING, 1
SUPERSONIC, 1
CONSTRICT, 1
SUPERSONIC, 6
CONSTRICT, 12
ACID, 19
BUBBLEBEAM, 25
WRAP, 30
BARRIER, 38
SCREECH, 47
HYDRO PUMP, 55
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
AURORA BEAM
CONFUSE RAY
HAZE
MIRROR COAT
RAPID SPIN
SAFEGUARD
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Geodude
------------------------------
TYPE: LEVEL
TACKLE, 1
DEFENSE CURL, 1
MUD SPORT, 6
ROCK THROW, 11
MAGNITUDE, 16
SELFDESTRUCT, 21
ROLLOUT, 26
ROCK BLAST, 31
EARTHQUAKE, 36
EXPLOSION, 41
DOUBLE-EDGE, 46
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BLOCK
MEGA PUNCH
ROCK SLIDE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
EXPLOSION
FIRE PUNCH
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Graveler
------------------------------
TYPE: LEVEL
TACKLE, 1
DEFENSE CURL, 1
MUD SPORT, 6
ROCK THROW, 11
MAGNITUDE, 16
SELFDESTRUCT, 21
ROLLOUT, 29
ROCK BLAST, 37
EARTHQUAKE, 45
EXPLOSION, 53
DOUBLE-EDGE, 62
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BLOCK
MEGA PUNCH
ROCK SLIDE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
EXPLOSION
FIRE PUNCH
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Golem
------------------------------
TYPE: LEVEL
TACKLE, 1
DEFENSE CURL, 1
MUD SPORT, 6
ROCK THROW, 11
MAGNITUDE, 16
SELFDESTRUCT, 21
ROLLOUT, 29
ROCK BLAST, 37
EARTHQUAKE, 45
EXPLOSION, 53
DOUBLE-EDGE, 62
------------------------------
TYPE: MACHINE
FOCUS PUNCH
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BLOCK
MEGA PUNCH
ROCK SLIDE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
EXPLOSION
FIRE PUNCH
FURY CUTTER
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Ponyta
------------------------------
TYPE: LEVEL
TACKLE, 1
QUICK ATTACK, 1
GROWL, 5
TAIL WHIP, 9
EMBER, 14
STOMP, 19
FIRE SPIN, 25
TAKE DOWN, 31
AGILITY, 38
BOUNCE, 45
FIRE BLAST, 53
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
SOLARBEAM
IRON TAIL
RETURN
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
STRENGTH
------------------------------
TYPE: EGG
CHARM
DOUBLE-EDGE
DOUBLE KICK
FLAME WHEEL
HYPNOSIS
THRASH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Rapidash
------------------------------
TYPE: LEVEL
TACKLE, 1
QUICK ATTACK, 1
GROWL, 1
TAIL WHIP, 1
EMBER, 1
GROWL, 5
TAIL WHIP, 9
EMBER, 14
STOMP, 19
FIRE SPIN, 25
TAKE DOWN, 34
AGILITY, 38
FURY ATTACK, 40
BOUNCE, 50
FIRE BLAST, 63
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
FRUSTRATION
SOLARBEAM
IRON TAIL
RETURN
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
STRENGTH
------------------------------
TYPE: EGG
CHARM
DOUBLE-EDGE
DOUBLE KICK
FLAME WHEEL
HYPNOSIS
THRASH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
BATON PASS, XD, 40
SOLARBEAM, XD, 40
SUNNY DAY, XD, 40
FLAMETHROWER, XD, 40

==============================
POKEMON: Slowpoke
------------------------------
TYPE: LEVEL
CURSE, 1
TACKLE, 1
YAWN, 1
GROWL, 6
WATER GUN, 13
WATER GUN, 15
CONFUSION, 17
CONFUSION, 20
DISABLE, 24
DISABLE, 29
HEADBUTT, 29
HEADBUTT, 34
AMNESIA, 36
PSYCHIC, 40
AMNESIA, 43
PSYCH UP, 47
PSYCHIC, 48
------------------------------
TYPE: MACHINE
WATER PULSE
CALM MIND
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
PSYCHIC
SHADOW BALL
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
SKILL SWAP
SURF
STRENGTH
FLASH
DIVE
------------------------------
TYPE: EGG
BELLY DRUM
FUTURE SIGHT
MUD SPORT
SAFEGUARD
SLEEP TALK
SNORE
STOMP
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Slowbro
------------------------------
TYPE: LEVEL
CURSE, 1
TACKLE, 1
YAWN, 1
GROWL, 1
GROWL, 6
WATER GUN, 13
WATER GUN, 15
CONFUSION, 17
CONFUSION, 20
DISABLE, 24
DISABLE, 29
HEADBUTT, 29
HEADBUTT, 34
AMNESIA, 36
WITHDRAW, 37
PSYCHIC, 44
AMNESIA, 46
PSYCHIC, 54
PSYCH UP, 55
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
CALM MIND
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
SKILL SWAP
SURF
STRENGTH
FLASH
ROCK SMASH
DIVE
------------------------------
TYPE: EGG
BELLY DRUM
FUTURE SIGHT
MUD SPORT
SAFEGUARD
SLEEP TALK
SNORE
STOMP
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FURY CUTTER
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Magnemite
------------------------------
TYPE: LEVEL
TACKLE, 1
METAL SOUND, 1
THUNDERSHOCK, 6
SUPERSONIC, 11
SONICBOOM, 16
THUNDER WAVE, 21
SPARK, 26
LOCK-ON, 32
SWIFT, 38
SCREECH, 44
ZAP CANNON, 50
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
REFLECT
SHOCK WAVE
FACADE
SECRET POWER
REST
FLASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Magneton
------------------------------
TYPE: LEVEL
TACKLE, 1
METAL SOUND, 1
THUNDERSHOCK, 1
SUPERSONIC, 1
THUNDERSHOCK, 6
SUPERSONIC, 11
SONICBOOM, 16
THUNDER WAVE, 21
SPARK, 26
LOCK-ON, 35
TRI ATTACK, 44
SCREECH, 53
ZAP CANNON, 62
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
REFLECT
SHOCK WAVE
FACADE
SECRET POWER
REST
FLASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 30
DOUBLE-EDGE, XD, 30
RAIN DANCE, XD, 30
THUNDER, XD, 30

==============================
POKEMON: Farfetch'd
------------------------------
TYPE: LEVEL
PECK, 1
SAND-ATTACK, 6
LEER, 11
FURY ATTACK, 16
KNOCK OFF, 21
FURY CUTTER, 26
SWORDS DANCE, 31
AGILITY, 36
SLASH, 41
FALSE SWIPE, 46
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
IRON TAIL
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
CUT
FLY
------------------------------
TYPE: EGG
CURSE
FEATHERDANCE
FLAIL
FORESIGHT
GUST
MIRROR MOVE
QUICK ATTACK
STEEL WING
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
------------------------------
TYPE: EVENT
YAWN, New York Pokémon Center Wish
WISH, New York Pokémon Center Wish
------------------------------
TYPE: PURIFICATION
BATON PASS, XD, 36
SLASH, XD, 36
SWORDS DANCE, XD, 36
AERIAL ACE, XD, 36

==============================
POKEMON: Doduo
------------------------------
TYPE: LEVEL
PECK, 1
GROWL, 1
PURSUIT, 9
FURY ATTACK, 13
TRI ATTACK, 21
RAGE, 25
UPROAR, 33
DRILL PECK, 37
AGILITY, 45
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
------------------------------
TYPE: EGG
ENDEAVOR
FAINT ATTACK
FLAIL
HAZE
QUICK ATTACK
SUPERSONIC
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Dodrio
------------------------------
TYPE: LEVEL
PECK, 1
GROWL, 1
PURSUIT, 1
FURY ATTACK, 1
PURSUIT, 9
FURY ATTACK, 13
TRI ATTACK, 21
RAGE, 25
UPROAR, 38
DRILL PECK, 47
AGILITY, 60
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
------------------------------
TYPE: EGG
ENDEAVOR
FAINT ATTACK
FLAIL
HAZE
QUICK ATTACK
SUPERSONIC
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
BATON PASS, XD, 34
DRILL PECK, XD, 34
AGILITY, XD, 34
TRI ATTACK, XD, 34

==============================
POKEMON: Seel
------------------------------
TYPE: LEVEL
HEADBUTT, 1
GROWL, 9
ICY WIND, 17
AURORA BEAM, 21
REST, 29
TAKE DOWN, 37
ICE BEAM, 41
SAFEGUARD, 49
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
DISABLE
ENCORE
FAKE OUT
HORN DRILL
ICICLE SPEAR
LICK
PERISH SONG
SLAM
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
HELPING HAND, XD, 23
SURF, XD, 23
SAFEGUARD, XD, 23
ICE BEAM, XD, 23

==============================
POKEMON: Dewgong
------------------------------
TYPE: LEVEL
SIGNAL BEAM, 1
HEADBUTT, 1
GROWL, 1
ICY WIND, 1
AURORA BEAM, 1
GROWL, 9
ICY WIND, 17
AURORA BEAM, 21
REST, 29
SHEER COLD, 34
TAKE DOWN, 42
ICE BEAM, 51
SAFEGUARD, 64
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
DISABLE
ENCORE
FAKE OUT
HORN DRILL
ICICLE SPEAR
LICK
PERISH SONG
SLAM
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Grimer
------------------------------
TYPE: LEVEL
POISON GAS, 1
POUND, 1
HARDEN, 4
DISABLE, 8
SLUDGE, 13
MINIMIZE, 19
SCREECH, 26
ACID ARMOR, 34
SLUDGE BOMB, 43
MEMENTO, 53
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
DIG
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SLUDGE BOMB
FIRE BLAST
ROCK TOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
------------------------------
TYPE: EGG
CURSE
EXPLOSION
HAZE
IMPRISON
LICK
MEAN LOOK
SHADOW PUNCH
------------------------------
TYPE: TUTOR
BODY SLAM
DYNAMICPUNCH
ENDURE
EXPLOSION
FIRE PUNCH
ICE PUNCH
MIMIC
MUD-SLAP
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
HELPING HAND, XD, 23
SLUDGE BOMB, XD, 23
SHADOW PUNCH, XD, 23
MINIMIZE, XD, 23

==============================
POKEMON: Muk
------------------------------
TYPE: LEVEL
POISON GAS, 1
POUND, 1
HARDEN, 1
HARDEN, 4
DISABLE, 8
SLUDGE, 13
MINIMIZE, 19
SCREECH, 26
ACID ARMOR, 34
SLUDGE BOMB, 47
MEMENTO, 61
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SLUDGE BOMB
FIRE BLAST
ROCK TOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
CURSE
EXPLOSION
HAZE
IMPRISON
LICK
MEAN LOOK
SHADOW PUNCH
------------------------------
TYPE: TUTOR
BODY SLAM
DYNAMICPUNCH
ENDURE
EXPLOSION
FIRE PUNCH
ICE PUNCH
MIMIC
MUD-SLAP
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Shellder
------------------------------
TYPE: LEVEL
TACKLE, 1
WITHDRAW, 1
ICICLE SPEAR, 8
SUPERSONIC, 9
SUPERSONIC, 15
AURORA BEAM, 17
AURORA BEAM, 22
PROTECT, 25
PROTECT, 29
LEER, 33
LEER, 36
CLAMP, 41
CLAMP, 43
ICE BEAM, 49
ICE BEAM, 50
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
DIVE
------------------------------
TYPE: EGG
BARRIER
BUBBLEBEAM
ICICLE SPEAR
RAPID SPIN
SCREECH
TAKE DOWN
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
EXPLOSION
ICY WIND
MIMIC
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 29
TAKE DOWN, XD, 29
SURF, XD, 29
AURORA BEAM, XD, 29

==============================
POKEMON: Cloyster
------------------------------
TYPE: LEVEL
WITHDRAW, 1
SUPERSONIC, 1
AURORA BEAM, 1
PROTECT, 1
SPIKES, 33
SPIKES, 36
SPIKE CANNON, 41
SPIKE CANNON, 43
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
RETURN
DOUBLE TEAM
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
SURF
DIVE
------------------------------
TYPE: EGG
BARRIER
BUBBLEBEAM
ICICLE SPEAR
RAPID SPIN
SCREECH
TAKE DOWN
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
EXPLOSION
ICY WIND
MIMIC
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Gastly
------------------------------
TYPE: LEVEL
HYPNOSIS, 1
LICK, 1
SPITE, 8
MEAN LOOK, 13
CURSE, 13
CURSE, 16
NIGHT SHADE, 16
NIGHT SHADE, 21
CONFUSE RAY, 21
CONFUSE RAY, 28
DREAM EATER, 28
DREAM EATER, 33
DESTINY BOND, 33
DESTINY BOND, 36
SHADOW BALL, 36
NIGHTMARE, 41
MEAN LOOK, 48
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
THUNDERBOLT
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
SLUDGE BOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
------------------------------
TYPE: EGG
ASTONISH
EXPLOSION
GRUDGE
HAZE
PERISH SONG
PSYWAVE
WILL-O-WISP
------------------------------
TYPE: TUTOR
DREAM EATER
ENDURE
EXPLOSION
MIMIC
NIGHTMARE
PSYCH UP
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Haunter
------------------------------
TYPE: LEVEL
HYPNOSIS, 1
LICK, 1
SPITE, 1
SPITE, 8
MEAN LOOK, 13
CURSE, 13
CURSE, 16
NIGHT SHADE, 16
NIGHT SHADE, 21
CONFUSE RAY, 21
SHADOW PUNCH, 25
CONFUSE RAY, 31
DREAM EATER, 31
DREAM EATER, 39
DESTINY BOND, 39
SHADOW BALL, 45
DESTINY BOND, 48
NIGHTMARE, 53
MEAN LOOK, 64
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
THUNDERBOLT
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
SLUDGE BOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
------------------------------
TYPE: EGG
ASTONISH
EXPLOSION
GRUDGE
HAZE
PERISH SONG
PSYWAVE
WILL-O-WISP
------------------------------
TYPE: TUTOR
DREAM EATER
ENDURE
EXPLOSION
MIMIC
NIGHTMARE
PSYCH UP
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Gengar
------------------------------
TYPE: LEVEL
HYPNOSIS, 1
LICK, 1
SPITE, 1
SPITE, 8
MEAN LOOK, 13
CURSE, 13
CURSE, 16
NIGHT SHADE, 16
NIGHT SHADE, 21
CONFUSE RAY, 21
SHADOW PUNCH, 25
CONFUSE RAY, 31
DREAM EATER, 31
DREAM EATER, 39
DESTINY BOND, 39
SHADOW BALL, 45
DESTINY BOND, 48
NIGHTMARE, 53
MEAN LOOK, 64
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SLUDGE BOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ASTONISH
EXPLOSION
GRUDGE
HAZE
PERISH SONG
PSYWAVE
WILL-O-WISP
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
EXPLOSION
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
NIGHTMARE
PSYCH UP
SEISMIC TOSS
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Onix
------------------------------
TYPE: LEVEL
TACKLE, 1
SCREECH, 1
BIND, 8
BIND, 9
ROCK THROW, 12
ROCK THROW, 13
HARDEN, 19
HARDEN, 21
RAGE, 23
RAGE, 25
DRAGONBREATH, 30
SANDSTORM, 33
SANDSTORM, 34
SLAM, 37
SLAM, 41
IRON TAIL, 45
SAND TOMB, 49
SAND TOMB, 52
DOUBLE-EDGE, 56
DOUBLE-EDGE, 57
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SANDSTORM
ROCK TOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BLOCK
EXPLOSION
FLAIL
ROCK SLIDE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
EXPLOSION
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Drowzee
------------------------------
TYPE: LEVEL
POUND, 1
HYPNOSIS, 1
DISABLE, 7
DISABLE, 10
CONFUSION, 11
HEADBUTT, 17
CONFUSION, 18
POISON GAS, 21
HEADBUTT, 25
MEDITATE, 27
POISON GAS, 31
PSYCHIC, 31
MEDITATE, 36
PSYCH UP, 37
PSYCHIC, 40
SWAGGER, 41
PSYCH UP, 43
FUTURE SIGHT, 45
FUTURE SIGHT, 47
------------------------------
TYPE: MACHINE
FOCUS PUNCH
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
ASSIST
BARRIER
FIRE PUNCH
ICE PUNCH
ROLE PLAY
THUNDERPUNCH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
NIGHTMARE
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: EVENT
BELLY DRUM, New York Pokémon Center Wish
WISH, New York Pokémon Center Wish

==============================
POKEMON: Hypno
------------------------------
TYPE: LEVEL
NIGHTMARE, 1
POUND, 1
HYPNOSIS, 1
DISABLE, 1
CONFUSION, 1
DISABLE, 7
DISABLE, 10
CONFUSION, 11
HEADBUTT, 17
CONFUSION, 18
POISON GAS, 21
HEADBUTT, 25
MEDITATE, 29
POISON GAS, 33
PSYCHIC, 35
MEDITATE, 40
PSYCH UP, 43
PSYCHIC, 49
SWAGGER, 49
PSYCH UP, 55
FUTURE SIGHT, 57
FUTURE SIGHT, 60
------------------------------
TYPE: MACHINE
FOCUS PUNCH
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
ASSIST
BARRIER
FIRE PUNCH
ICE PUNCH
ROLE PLAY
THUNDERPUNCH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
NIGHTMARE
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
BATON PASS, XD, 34
PSYCHIC, XD, 34
MEDITATE, XD, 34
SHADOW BALL, XD, 34

==============================
POKEMON: Krabby
------------------------------
TYPE: LEVEL
BUBBLE, 1
LEER, 5
VICEGRIP, 12
HARDEN, 16
MUD SHOT, 23
STOMP, 27
GUILLOTINE, 34
PROTECT, 38
PROTECT, 41
CRABHAMMER, 45
FLAIL, 49
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DIG
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
STRENGTH
ROCK SMASH
DIVE
------------------------------
TYPE: EGG
AMNESIA
DIG
FLAIL
HAZE
KNOCK OFF
SLAM
SWORDS DANCE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FURY CUTTER
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Kingler
------------------------------
TYPE: LEVEL
METAL CLAW, 1
BUBBLE, 1
LEER, 1
VICEGRIP, 1
HARDEN, 1
LEER, 5
VICEGRIP, 12
HARDEN, 16
MUD SHOT, 23
STOMP, 27
GUILLOTINE, 38
PROTECT, 42
PROTECT, 49
CRABHAMMER, 57
FLAIL, 66
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DIG
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
STRENGTH
ROCK SMASH
DIVE
------------------------------
TYPE: EGG
AMNESIA
DIG
FLAIL
HAZE
KNOCK OFF
SLAM
SWORDS DANCE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FURY CUTTER
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Voltorb
------------------------------
TYPE: LEVEL
CHARGE, 1
TACKLE, 1
SCREECH, 8
SONICBOOM, 15
SPARK, 21
SELFDESTRUCT, 27
ROLLOUT, 32
LIGHT SCREEN, 37
SWIFT, 42
EXPLOSION, 46
MIRROR COAT, 49
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
TAUNT
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
THIEF
FLASH
------------------------------
TYPE: TUTOR
ENDURE
EXPLOSION
MIMIC
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 19
MIRROR COAT, XD, 19
SPARK, XD, 19
SWIFT, XD, 19

