==============================
POKEMON: Treecko
------------------------------
TYPE: LEVEL
POUND, 1
LEER, 1
ABSORB, 6
QUICK ATTACK, 11
PURSUIT, 16
SCREECH, 21
MEGA DRAIN, 26
AGILITY, 31
SLAM, 36
DETECT, 41
GIGA DRAIN, 46
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
CRUNCH
CRUSH CLAW
DRAGONBREATH
ENDEAVOR
LEECH SEED
MUD SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDERPUNCH

==============================
POKEMON: Grovyle
------------------------------
TYPE: LEVEL
POUND, 1
LEER, 1
ABSORB, 1
QUICK ATTACK, 1
ABSORB, 6
QUICK ATTACK, 11
PURSUIT, 16
FURY CUTTER, 16
SCREECH, 23
LEAF BLADE, 29
AGILITY, 35
SLAM, 41
DETECT, 47
FALSE SWIPE, 53
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
CRUNCH
CRUSH CLAW
DRAGONBREATH
ENDEAVOR
LEECH SEED
MUD SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDERPUNCH

==============================
POKEMON: Sceptile
------------------------------
TYPE: LEVEL
POUND, 1
LEER, 1
ABSORB, 1
QUICK ATTACK, 1
ABSORB, 6
QUICK ATTACK, 11
FURY CUTTER, 16
PURSUIT, 17
SCREECH, 23
LEAF BLADE, 29
AGILITY, 35
SLAM, 43
DETECT, 51
FALSE SWIPE, 59
------------------------------
TYPE: MACHINE
FOCUS PUNCH
DRAGON CLAW
ROAR
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
CRUNCH
CRUSH CLAW
DRAGONBREATH
ENDEAVOR
LEECH SEED
MUD SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDERPUNCH

==============================
POKEMON: Torchic
------------------------------
TYPE: LEVEL
SCRATCH, 1
GROWL, 1
FOCUS ENERGY, 7
EMBER, 10
PECK, 16
SAND-ATTACK, 19
FIRE SPIN, 25
QUICK ATTACK, 28
SLASH, 34
MIRROR MOVE, 37
FLAMETHROWER, 43
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
RETURN
DIG
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
ENDURE
REVERSAL
ROCK SLIDE
SMELLINGSALT
SWAGGER
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE

==============================
POKEMON: Combusken
------------------------------
TYPE: LEVEL
SCRATCH, 1
GROWL, 1
FOCUS ENERGY, 1
EMBER, 1
FOCUS ENERGY, 7
EMBER, 13
DOUBLE KICK, 16
PECK, 17
SAND-ATTACK, 21
BULK UP, 28
QUICK ATTACK, 32
SLASH, 39
MIRROR MOVE, 43
SKY UPPERCUT, 50
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
ENDURE
REVERSAL
ROCK SLIDE
SMELLINGSALT
SWAGGER
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDERPUNCH

==============================
POKEMON: Blaziken
------------------------------
TYPE: LEVEL
FIRE PUNCH, 1
SCRATCH, 1
GROWL, 1
FOCUS ENERGY, 1
EMBER, 1
FOCUS ENERGY, 7
EMBER, 13
DOUBLE KICK, 16
PECK, 17
SAND-ATTACK, 21
BULK UP, 28
QUICK ATTACK, 32
BLAZE KICK, 36
SLASH, 42
MIRROR MOVE, 49
SKY UPPERCUT, 59
------------------------------
TYPE: MACHINE
FOCUS PUNCH
ROAR
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
ENDURE
REVERSAL
ROCK SLIDE
SMELLINGSALT
SWAGGER
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDERPUNCH

==============================
POKEMON: Mudkip
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
MUD-SLAP, 6
WATER GUN, 10
BIDE, 15
FORESIGHT, 19
MUD SPORT, 24
TAKE DOWN, 28
WHIRLPOOL, 33
PROTECT, 37
HYDRO PUMP, 42
ENDEAVOR, 46
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
CURSE
ICE BALL
MIRROR COAT
REFRESH
STOMP
UPROAR
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Marshtomp
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
MUD-SLAP, 1
WATER GUN, 1
MUD-SLAP, 6
WATER GUN, 10
BIDE, 15
MUD SHOT, 16
FORESIGHT, 20
MUD SPORT, 25
TAKE DOWN, 31
MUDDY WATER, 37
PROTECT, 42
EARTHQUAKE, 46
ENDEAVOR, 53
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
CURSE
ICE BALL
MIRROR COAT
REFRESH
STOMP
UPROAR
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Swampert
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
MUD-SLAP, 1
WATER GUN, 1
MUD-SLAP, 6
WATER GUN, 10
BIDE, 15
MUD SHOT, 16
FORESIGHT, 20
MUD SPORT, 25
TAKE DOWN, 31
MUDDY WATER, 39
PROTECT, 46
EARTHQUAKE, 52
ENDEAVOR, 61
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
CURSE
ICE BALL
MIRROR COAT
REFRESH
STOMP
UPROAR
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Poochyena
------------------------------
TYPE: LEVEL
TACKLE, 1
HOWL, 5
SAND-ATTACK, 9
BITE, 13
ODOR SLEUTH, 17
ROAR, 21
SWAGGER, 25
SCARY FACE, 29
TAKE DOWN, 33
TAUNT, 37
CRUNCH, 41
THIEF, 45
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SNATCH
ROCK SMASH
------------------------------
TYPE: EGG
ASTONISH
COVET
LEER
POISON FANG
YAWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
HEAL BELL, XD, 10
DIG, XD, 10
POISON FANG, XD, 10
HOWL, XD, 10

==============================
POKEMON: Mightyena
------------------------------
TYPE: LEVEL
TACKLE, 1
HOWL, 1
SAND-ATTACK, 1
BITE, 1
HOWL, 5
SAND-ATTACK, 9
BITE, 13
ODOR SLEUTH, 17
ROAR, 22
SWAGGER, 27
SCARY FACE, 32
TAKE DOWN, 37
TAUNT, 42
CRUNCH, 47
THIEF, 52
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SNATCH
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ASTONISH
COVET
LEER
POISON FANG
YAWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Zigzagoon
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
TAIL WHIP, 5
HEADBUTT, 9
SAND-ATTACK, 13
ODOR SLEUTH, 17
MUD SPORT, 21
PIN MISSILE, 25
COVET, 29
FLAIL, 33
REST, 37
BELLY DRUM, 41
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
ROCK SMASH
------------------------------
TYPE: EGG
CHARM
PURSUIT
SUBSTITUTE
TICKLE
TRICK
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
FURY CUTTER
ICY WIND
MIMIC
MUD-SLAP
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: EVENT
EXTREMESPEED, Pokémon Box Ruby & Sapphire

==============================
POKEMON: Linoone
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
TAIL WHIP, 1
HEADBUTT, 1
TAIL WHIP, 5
HEADBUTT, 9
SAND-ATTACK, 13
ODOR SLEUTH, 17
MUD SPORT, 23
FURY SWIPES, 29
COVET, 35
SLASH, 41
REST, 47
BELLY DRUM, 53
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
CHARM
PURSUIT
SUBSTITUTE
TICKLE
TRICK
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
FURY CUTTER
ICY WIND
MIMIC
MUD-SLAP
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Wurmple
------------------------------
TYPE: LEVEL
TACKLE, 1
STRING SHOT, 1
POISON STING, 5
------------------------------
TYPE: TUTOR
(null)

==============================
POKEMON: Silcoon
------------------------------
TYPE: LEVEL
HARDEN, 1
HARDEN, 7
------------------------------
TYPE: TUTOR
(null)

==============================
POKEMON: Beautifly
------------------------------
TYPE: LEVEL
ABSORB, 1
ABSORB, 10
GUST, 13
STUN SPORE, 17
MORNING SUN, 20
MEGA DRAIN, 24
WHIRLWIND, 27
ATTRACT, 31
SILVER WIND, 34
GIGA DRAIN, 38
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Cascoon
------------------------------
TYPE: LEVEL
HARDEN, 1
HARDEN, 7
------------------------------
TYPE: TUTOR
(null)

==============================
POKEMON: Dustox
------------------------------
TYPE: LEVEL
CONFUSION, 1
CONFUSION, 10
GUST, 13
PROTECT, 17
MOONLIGHT, 20
PSYBEAM, 24
WHIRLWIND, 27
LIGHT SCREEN, 31
SILVER WIND, 34
TOXIC, 38
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
SLUDGE BOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Lotad
------------------------------
TYPE: LEVEL
ASTONISH, 1
GROWL, 3
ABSORB, 7
NATURE POWER, 13
MIST, 21
RAIN DANCE, 31
MEGA DRAIN, 43
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
BULLET SEED
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
FLASH
------------------------------
TYPE: EGG
FLAIL
LEECH SEED
RAZOR LEAF
SWEET SCENT
SYNTHESIS
WATER GUN
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Lombre
------------------------------
TYPE: LEVEL
ASTONISH, 1
GROWL, 3
ABSORB, 7
NATURE POWER, 13
FAKE OUT, 19
FURY SWIPES, 25
WATER SPORT, 31
THIEF, 37
UPROAR, 43
HYDRO PUMP, 49
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
BULLET SEED
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
BRICK BREAK
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
STRENGTH
FLASH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
FLAIL
LEECH SEED
RAZOR LEAF
SWEET SCENT
SYNTHESIS
WATER GUN
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
THUNDERPUNCH

==============================
POKEMON: Ludicolo
------------------------------
TYPE: LEVEL
ABSORB, 1
ASTONISH, 1
GROWL, 1
NATURE POWER, 1
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HAIL
BULLET SEED
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
BRICK BREAK
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
STRENGTH
FLASH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
FLAIL
LEECH SEED
RAZOR LEAF
SWEET SCENT
SYNTHESIS
WATER GUN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
THUNDERPUNCH

==============================
POKEMON: Seedot
------------------------------
TYPE: LEVEL
BIDE, 1
HARDEN, 3
GROWTH, 7
NATURE POWER, 13
SYNTHESIS, 21
SUNNY DAY, 31
EXPLOSION, 43
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
AMNESIA
FALSE SWIPE
LEECH SEED
QUICK ATTACK
RAZOR WIND
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
EXPLOSION
MIMIC
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 17
GIGA DRAIN, XD, 17
BULLET SEED, XD, 17
SECRET POWER, XD, 17

==============================
POKEMON: Nuzleaf
------------------------------
TYPE: LEVEL
POUND, 1
HARDEN, 3
GROWTH, 7
NATURE POWER, 13
FAKE OUT, 19
TORMENT, 25
FAINT ATTACK, 31
RAZOR WIND, 37
SWAGGER, 43
EXTRASENSORY, 49
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
AMNESIA
FALSE SWIPE
LEECH SEED
QUICK ATTACK
RAZOR WIND
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
EXPLOSION
FURY CUTTER
MEGA KICK
MIMIC
MUD-SLAP
PSYCH UP
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE

==============================
POKEMON: Shiftry
------------------------------
TYPE: LEVEL
POUND, 1
HARDEN, 1
GROWTH, 1
NATURE POWER, 1
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
AMNESIA
FALSE SWIPE
LEECH SEED
QUICK ATTACK
RAZOR WIND
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
EXPLOSION
FURY CUTTER
MEGA KICK
MIMIC
MUD-SLAP
PSYCH UP
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE

==============================
POKEMON: Taillow
------------------------------
TYPE: LEVEL
PECK, 1
GROWL, 1
FOCUS ENERGY, 4
QUICK ATTACK, 8
WING ATTACK, 13
DOUBLE TEAM, 19
ENDEAVOR, 26
AERIAL ACE, 34
AGILITY, 43
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
------------------------------
TYPE: EGG
MIRROR MOVE
PURSUIT
RAGE
REFRESH
SKY ATTACK
SUPERSONIC
------------------------------
TYPE: TUTOR
COUNTER
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: EVENT
FEATHERDANCE, PokéPark Events

==============================
POKEMON: Swellow
------------------------------
TYPE: LEVEL
PECK, 1
GROWL, 1
FOCUS ENERGY, 1
QUICK ATTACK, 1
FOCUS ENERGY, 4
QUICK ATTACK, 8
WING ATTACK, 13
DOUBLE TEAM, 19
ENDEAVOR, 28
AERIAL ACE, 38
AGILITY, 49
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
------------------------------
TYPE: EGG
MIRROR MOVE
PURSUIT
RAGE
REFRESH
SKY ATTACK
SUPERSONIC
------------------------------
TYPE: TUTOR
COUNTER
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
BATON PASS, XD, 43
SKY ATTACK, XD, 43
AGILITY, XD, 43
FACADE, XD, 43

==============================
POKEMON: Wingull
------------------------------
TYPE: LEVEL
GROWL, 1
WATER GUN, 1
SUPERSONIC, 7
WING ATTACK, 13
MIST, 21
QUICK ATTACK, 31
PURSUIT, 43
AGILITY, 55
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
SHOCK WAVE
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
------------------------------
TYPE: EGG
AGILITY
GUST
TWISTER
WATER SPORT
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Pelipper
------------------------------
TYPE: LEVEL
GROWL, 1
WATER GUN, 1
WATER SPORT, 1
WING ATTACK, 1
WATER GUN, 3
SUPERSONIC, 7
WING ATTACK, 13
MIST, 21
PROTECT, 25
STOCKPILE, 33
SWALLOW, 33
SPIT UP, 47
HYDRO PUMP, 61
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
SHOCK WAVE
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
SURF
------------------------------
TYPE: EGG
AGILITY
GUST
TWISTER
WATER SPORT
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Ralts
------------------------------
TYPE: LEVEL
GROWL, 1
CONFUSION, 6
DOUBLE TEAM, 11
TELEPORT, 16
CALM MIND, 21
PSYCHIC, 26
IMPRISON, 31
FUTURE SIGHT, 36
HYPNOSIS, 41
DREAM EATER, 46
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
THUNDERBOLT
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
DESTINY BOND
DISABLE
MEAN LOOK
MEMENTO
WILL-O-WISP
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: EVENT
CHARM, Pokémon Center 5th Anniversary
WISH, Pokémon Center 5th Anniversary
------------------------------
TYPE: PURIFICATION
SING, XD, 20
SHOCK WAVE, XD, 20
REFLECT, XD, 20
CONFUSION, XD, 20

==============================
POKEMON: Kirlia
------------------------------
TYPE: LEVEL
MAGICAL LEAF, 1
GROWL, 1
CONFUSION, 1
DOUBLE TEAM, 1
TELEPORT, 1
CONFUSION, 6
DOUBLE TEAM, 11
TELEPORT, 16
CALM MIND, 21
PSYCHIC, 26
IMPRISON, 33
FUTURE SIGHT, 40
HYPNOSIS, 47
DREAM EATER, 54
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
THUNDERBOLT
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
DESTINY BOND
DISABLE
MEAN LOOK
MEMENTO
WILL-O-WISP
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Gardevoir
------------------------------
TYPE: LEVEL
GROWL, 1
CONFUSION, 1
DOUBLE TEAM, 1
TELEPORT, 1
CONFUSION, 6
DOUBLE TEAM, 11
TELEPORT, 16
CALM MIND, 21
PSYCHIC, 26
IMPRISON, 33
FUTURE SIGHT, 42
HYPNOSIS, 51
DREAM EATER, 60
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
THUNDERBOLT
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
DESTINY BOND
DISABLE
MEAN LOOK
MEMENTO
WILL-O-WISP
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Surskit
------------------------------
TYPE: LEVEL
BUBBLE, 1
QUICK ATTACK, 7
SWEET SCENT, 13
WATER SPORT, 19
BUBBLEBEAM, 25
AGILITY, 31
MIST, 37
HAZE, 37
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
SHADOW BALL
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: EGG
FORESIGHT
HYDRO PUMP
MIND READER
MUD SHOT
PSYBEAM
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: EVENT
MUD SPORT, PokéPark Events

==============================
POKEMON: Masquerain
------------------------------
TYPE: LEVEL
BUBBLE, 1
QUICK ATTACK, 1
SWEET SCENT, 1
WATER SPORT, 1
QUICK ATTACK, 7
SWEET SCENT, 13
WATER SPORT, 19
GUST, 26
SCARY FACE, 33
STUN SPORE, 40
SILVER WIND, 47
WHIRLWIND, 53
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
SHADOW BALL
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: EGG
FORESIGHT
HYDRO PUMP
MIND READER
MUD SHOT
PSYBEAM
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Shroomish
------------------------------
TYPE: LEVEL
ABSORB, 1
TACKLE, 4
STUN SPORE, 7
LEECH SEED, 10
MEGA DRAIN, 16
HEADBUTT, 22
POISONPOWDER, 28
GROWTH, 36
GIGA DRAIN, 45
SPORE, 54
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
SNATCH
FLASH
------------------------------
TYPE: EGG
CHARM
FAKE TEARS
FALSE SWIPE
HELPING HAND
SWAGGER
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 15
FALSE SWIPE, XD, 15
MEGA DRAIN, XD, 15
STUN SPORE, XD, 15

==============================
POKEMON: Breloom
------------------------------
TYPE: LEVEL
ABSORB, 1
TACKLE, 1
STUN SPORE, 1
LEECH SEED, 1
TACKLE, 4
STUN SPORE, 7
LEECH SEED, 10
MEGA DRAIN, 16
HEADBUTT, 22
MACH PUNCH, 23
COUNTER, 28
SKY UPPERCUT, 36
MIND READER, 45
DYNAMICPUNCH, 54
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULK UP
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
RETURN
BRICK BREAK
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
SNATCH
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
CHARM
FAKE TEARS
FALSE SWIPE
HELPING HAND
SWAGGER
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
THUNDERPUNCH

==============================
POKEMON: Slakoth
------------------------------
TYPE: LEVEL
SCRATCH, 1
YAWN, 1
ENCORE, 7
SLACK OFF, 13
FAINT ATTACK, 19
AMNESIA, 25
COVET, 31
COUNTER, 37
FLAIL, 43
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
RETURN
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BODY SLAM
CRUSH CLAW
CURSE
PURSUIT
SLASH
SLEEP TALK
SNORE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Vigoroth
------------------------------
TYPE: LEVEL
SCRATCH, 1
FOCUS ENERGY, 1
ENCORE, 1
UPROAR, 1
ENCORE, 7
UPROAR, 13
FURY SWIPES, 19
ENDURE, 25
SLASH, 31
COUNTER, 37
FOCUS PUNCH, 43
REVERSAL, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
ROAR
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BODY SLAM
CRUSH CLAW
CURSE
PURSUIT
SLASH
SLEEP TALK
SNORE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Slaking
------------------------------
TYPE: LEVEL
SCRATCH, 1
YAWN, 1
ENCORE, 1
SLACK OFF, 1
ENCORE, 7
SLACK OFF, 13
FAINT ATTACK, 19
AMNESIA, 25
COVET, 31
SWAGGER, 36
COUNTER, 37
FLAIL, 43
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
ROAR
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BODY SLAM
CRUSH CLAW
CURSE
PURSUIT
SLASH
SLEEP TALK
SNORE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Nincada
------------------------------
TYPE: LEVEL
SCRATCH, 1
HARDEN, 1
LEECH LIFE, 5
SAND-ATTACK, 9
FURY SWIPES, 14
MIND READER, 19
FALSE SWIPE, 25
MUD-SLAP, 31
METAL CLAW, 38
DIG, 45
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
SANDSTORM
AERIAL ACE
FACADE
SECRET POWER
REST
CUT
FLASH
------------------------------
TYPE: EGG
ENDURE
FAINT ATTACK
GUST
SILVER WIND
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Ninjask
------------------------------
TYPE: LEVEL
SCRATCH, 1
HARDEN, 1
LEECH LIFE, 1
SAND-ATTACK, 1
LEECH LIFE, 5
SAND-ATTACK, 9
FURY SWIPES, 14
MIND READER, 19
DOUBLE TEAM, 20
FURY CUTTER, 20
SCREECH, 20
SWORDS DANCE, 25
SLASH, 31
AGILITY, 38
BATON PASS, 45
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
SANDSTORM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
FLASH
------------------------------
TYPE: EGG
ENDURE
FAINT ATTACK
GUST
SILVER WIND
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE

==============================
POKEMON: Shedinja
------------------------------
TYPE: LEVEL
SCRATCH, 1
HARDEN, 1
LEECH LIFE, 5
SAND-ATTACK, 9
FURY SWIPES, 14
MIND READER, 19
SPITE, 25
CONFUSE RAY, 31
SHADOW BALL, 38
GRUDGE, 45
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
SANDSTORM
AERIAL ACE
FACADE
SECRET POWER
REST
THIEF
CUT
FLASH
------------------------------
TYPE: EGG
ENDURE
FAINT ATTACK
GUST
SILVER WIND
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
NIGHTMARE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Whismur
------------------------------
TYPE: LEVEL
POUND, 1
UPROAR, 5
ASTONISH, 11
HOWL, 15
SUPERSONIC, 21
STOMP, 25
SCREECH, 31
ROAR, 35
REST, 41
SLEEP TALK, 41
HYPER VOICE, 45
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
RETURN
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
------------------------------
TYPE: EGG
EXTRASENSORY
SMELLINGSALT
SNORE
SWAGGER
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
PSYCH UP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
------------------------------
TYPE: EVENT
TEETER DANCE, PokéPark Events

==============================
POKEMON: Loudred
------------------------------
TYPE: LEVEL
POUND, 1
UPROAR, 1
ASTONISH, 1
HOWL, 1
UPROAR, 5
ASTONISH, 11
HOWL, 15
SUPERSONIC, 23
STOMP, 29
SCREECH, 37
ROAR, 43
REST, 51
SLEEP TALK, 51
HYPER VOICE, 57
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
EARTHQUAKE
RETURN
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
EXTRASENSORY
SMELLINGSALT
SNORE
SWAGGER
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Exploud
------------------------------
TYPE: LEVEL
POUND, 1
UPROAR, 1
ASTONISH, 1
HOWL, 1
UPROAR, 5
ASTONISH, 11
HOWL, 15
SUPERSONIC, 23
STOMP, 29
SCREECH, 37
HYPER BEAM, 40
ROAR, 45
REST, 55
SLEEP TALK, 55
HYPER VOICE, 63
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
EARTHQUAKE
RETURN
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
EXTRASENSORY
SMELLINGSALT
SNORE
SWAGGER
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Makuhita
------------------------------
TYPE: LEVEL
TACKLE, 1
FOCUS ENERGY, 1
SAND-ATTACK, 4
ARM THRUST, 10
VITAL THROW, 13
FAKE OUT, 19
WHIRLWIND, 22
KNOCK OFF, 28
SMELLINGSALT, 31
BELLY DRUM, 37
ENDURE, 40
SEISMIC TOSS, 46
REVERSAL, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
CROSS CHOP
DETECT
DYNAMICPUNCH
FAINT ATTACK
FORESIGHT
HELPING HAND
REVENGE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
FORESIGHT, COLOSSEUM, 30
FOCUS ENERGY, COLOSSEUM, 30
VITAL THROW, COLOSSEUM, 30
CROSS CHOP, COLOSSEUM, 30

==============================
POKEMON: Hariyama
------------------------------
TYPE: LEVEL
TACKLE, 1
FOCUS ENERGY, 1
SAND-ATTACK, 1
ARM THRUST, 1
SAND-ATTACK, 4
ARM THRUST, 10
VITAL THROW, 13
FAKE OUT, 19
WHIRLWIND, 22
KNOCK OFF, 29
SMELLINGSALT, 33
BELLY DRUM, 40
ENDURE, 44
SEISMIC TOSS, 51
REVERSAL, 55
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
CROSS CHOP
DETECT
DYNAMICPUNCH
FAINT ATTACK
FORESIGHT
HELPING HAND
REVENGE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Azurill
------------------------------
TYPE: LEVEL
SPLASH, 1
CHARM, 3
TAIL WHIP, 6
BUBBLE, 10
SLAM, 15
WATER GUN, 21
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
------------------------------
TYPE: EGG
ENCORE
REFRESH
SING
SLAM
TICKLE
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Nosepass
------------------------------
TYPE: LEVEL
TACKLE, 1
HARDEN, 7
ROCK THROW, 13
BLOCK, 16
THUNDER WAVE, 22
ROCK SLIDE, 28
SANDSTORM, 31
REST, 37
ZAP CANNON, 43
LOCK-ON, 46
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
FRUSTRATION
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DOUBLE TEAM
SHOCK WAVE
SANDSTORM
ROCK TOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
EXPLOSION
MAGNITUDE
ROLLOUT
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
EXPLOSION
FIRE PUNCH
ICE PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
HELPING HAND, XD, 26
THUNDERBOLT, XD, 26
THUNDER WAVE, XD, 26
ROCK SLIDE, XD, 26

==============================
POKEMON: Skitty
------------------------------
TYPE: LEVEL
GROWL, 1
TACKLE, 1
TAIL WHIP, 3
ATTRACT, 7
SING, 13
DOUBLESLAP, 15
ASSIST, 19
CHARM, 25
FAINT ATTACK, 27
COVET, 31
HEAL BELL, 37
DOUBLE-EDGE, 39
------------------------------
TYPE: MACHINE
WATER PULSE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
FLASH
------------------------------
TYPE: EGG
BATON PASS
FAKE TEARS
HELPING HAND
PSYCH UP
SUBSTITUTE
TICKLE
UPROAR
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
MUD-SLAP
PSYCH UP
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: EVENT
PAY DAY, Pokémon Box Ruby & Sapphire
ROLLOUT, PokéPark Events
