==============================
POKEMON: Unown
------------------------------
TYPE: LEVEL
HIDDEN POWER, 1

==============================
POKEMON: Wobbuffet
------------------------------
TYPE: LEVEL
COUNTER, 1
MIRROR COAT, 1
SAFEGUARD, 1
DESTINY BOND, 1

==============================
POKEMON: Girafarig
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
ASTONISH, 7
CONFUSION, 13
STOMP, 19
ODOR SLEUTH, 25
AGILITY, 31
BATON PASS, 37
PSYBEAM, 43
CRUNCH, 49
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
AMNESIA
BEAT UP
FORESIGHT
FUTURE SIGHT
MAGIC COAT
PSYCH UP
TAKE DOWN
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Pineco
------------------------------
TYPE: LEVEL
TACKLE, 1
PROTECT, 1
SELFDESTRUCT, 8
TAKE DOWN, 15
RAPID SPIN, 22
BIDE, 29
EXPLOSION, 36
SPIKES, 43
DOUBLE-EDGE, 50
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DIG
DOUBLE TEAM
REFLECT
SANDSTORM
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
FLAIL
PIN MISSILE
REFLECT
SAND TOMB
SWIFT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
ENDURE
SELFDESTRUCT
EXPLOSION
MIMIC
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 20
PIN MISSILE, XD, 20
SPIKES, XD, 20
COUNTER, XD, 20

==============================
POKEMON: Forretress
------------------------------
TYPE: LEVEL
TACKLE, 1
PROTECT, 1
SELFDESTRUCT, 1
SELFDESTRUCT, 8
TAKE DOWN, 15
RAPID SPIN, 22
BIDE, 29
ZAP CANNON, 31
EXPLOSION, 39
SPIKES, 49
DOUBLE-EDGE, 59
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
REFLECT
SANDSTORM
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
FLAIL
PIN MISSILE
REFLECT
SAND TOMB
SWIFT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
ENDURE
SELFDESTRUCT
EXPLOSION
MIMIC
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
EXPLOSION, COLOSSEUM, 43
PROTECT, COLOSSEUM, 43
BIDE, COLOSSEUM, 43
RAPID SPIN, COLOSSEUM, 43

==============================
POKEMON: Dunsparce
------------------------------
TYPE: LEVEL
RAGE, 1
DEFENSE CURL, 4
YAWN, 11
GLARE, 14
SPITE, 21
ROLLOUT, 21
PURSUIT, 24
SPITE, 24
SCREECH, 31
PURSUIT, 31
TAKE DOWN, 34
SCREECH, 34
ENDEAVOR, 41
TAKE DOWN, 41
FLAIL, 44
ENDEAVOR, 51
------------------------------
TYPE: MACHINE
WATER PULSE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
ASTONISH
BIDE
BITE
CURSE
HEADBUTT
ROCK SLIDE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
SPITE, COLOSSEUM, 33
GLARE, COLOSSEUM, 33
YAWN, COLOSSEUM, 33
TAKE DOWN, COLOSSEUM, 33

==============================
POKEMON: Gligar
------------------------------
TYPE: LEVEL
POISON STING, 1
SAND-ATTACK, 6
HARDEN, 13
QUICK ATTACK, 20
FAINT ATTACK, 28
SLASH, 36
SCREECH, 44
GUILLOTINE, 52
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SLUDGE BOMB
SANDSTORM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
METAL CLAW
RAZOR WIND
SAND TOMB
WING ATTACK
------------------------------
TYPE: TUTOR
COUNTER
DOUBLE-EDGE
DREAM EATER
ENDURE
FURY CUTTER
MIMIC
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
FAINT ATTACK, COLOSSEUM, 43
SAND-ATTACK, COLOSSEUM, 43
POISON STING, COLOSSEUM, 43
SLASH, COLOSSEUM, 43

==============================
POKEMON: Steelix
------------------------------
TYPE: LEVEL
TACKLE, 1
SCREECH, 1
BIND, 8
BIND, 9
ROCK THROW, 12
ROCK THROW, 13
HARDEN, 19
HARDEN, 21
RAGE, 23
RAGE, 25
DRAGONBREATH, 30
SANDSTORM, 33
SANDSTORM, 34
SLAM, 37
SLAM, 41
IRON TAIL, 45
CRUNCH, 49
CRUNCH, 52
DOUBLE-EDGE, 56
DOUBLE-EDGE, 57
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SANDSTORM
ROCK TOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BLOCK
EXPLOSION
FLAIL
ROCK SLIDE
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
EXPLOSION
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Snubbull
------------------------------
TYPE: LEVEL
TACKLE, 1
SCARY FACE, 1
TAIL WHIP, 4
CHARM, 8
BITE, 13
LICK, 19
ROAR, 26
RAGE, 34
TAKE DOWN, 43
CRUNCH, 53
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
ROAR
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SLUDGE BOMB
FIRE BLAST
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
OVERHEAT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
CRUNCH
FAINT ATTACK
HEAL BELL
METRONOME
PRESENT
REFLECT
SMELLINGSALT
SNORE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Granbull
------------------------------
TYPE: LEVEL
TACKLE, 1
SCARY FACE, 1
TAIL WHIP, 4
CHARM, 8
BITE, 13
LICK, 19
ROAR, 28
RAGE, 38
TAKE DOWN, 49
CRUNCH, 61
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
ROAR
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SLUDGE BOMB
FIRE BLAST
ROCK TOMB
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
OVERHEAT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
CRUNCH
FAINT ATTACK
HEAL BELL
METRONOME
PRESENT
REFLECT
SMELLINGSALT
SNORE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
BITE, COLOSSEUM, 43
SCARY FACE, COLOSSEUM, 43
ROAR, COLOSSEUM, 43
STRENGTH, COLOSSEUM, 43

==============================
POKEMON: Qwilfish
------------------------------
TYPE: LEVEL
SPIKES, 1
TACKLE, 1
POISON STING, 1
HARDEN, 9
MINIMIZE, 9
HARDEN, 10
MINIMIZE, 10
WATER GUN, 13
WATER GUN, 19
PIN MISSILE, 21
REVENGE, 25
PIN MISSILE, 28
TAKE DOWN, 33
TAKE DOWN, 37
HYDRO PUMP, 37
DESTINY BOND, 45
HYDRO PUMP, 46
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
ASTONISH
BUBBLEBEAM
FLAIL
HAZE
SUPERSONIC
------------------------------
TYPE: TUTOR
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
PIN MISSILE, COLOSSEUM, 33
MINIMIZE, COLOSSEUM, 33
POISON STING, COLOSSEUM, 33
SURF, COLOSSEUM, 33

==============================
POKEMON: Scizor
------------------------------
TYPE: LEVEL
QUICK ATTACK, 1
LEER, 1
FOCUS ENERGY, 5
PURSUIT, 11
FALSE SWIPE, 16
AGILITY, 21
METAL CLAW, 26
SLASH, 31
SWORDS DANCE, 36
DOUBLE TEAM, 41
IRON DEFENSE, 41
FURY CUTTER, 46
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
SANDSTORM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BATON PASS
COUNTER
ENDURE
LIGHT SCREEN
RAZOR WIND
REVERSAL
SAFEGUARD
SILVER WIND
------------------------------
TYPE: TUTOR
COUNTER
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
FURY CUTTER, COLOSSEUM, 50
METAL CLAW, COLOSSEUM, 50
SWORDS DANCE, COLOSSEUM, 50
SLASH, COLOSSEUM, 50

==============================
POKEMON: Shuckle
------------------------------
TYPE: LEVEL
CONSTRICT, 1
WITHDRAW, 1
WRAP, 9
ENCORE, 14
SAFEGUARD, 23
BIDE, 28
REST, 37
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
SAFEGUARD
FRUSTRATION
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SLUDGE BOMB
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
SWEET SCENT
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
SAFEGUARD, COLOSSEUM, 45
ENCORE, COLOSSEUM, 45
REST, COLOSSEUM, 45
BIDE, COLOSSEUM, 45

==============================
POKEMON: Heracross
------------------------------
TYPE: LEVEL
TACKLE, 1
LEER, 1
HORN ATTACK, 6
ENDURE, 11
FURY ATTACK, 17
BRICK BREAK, 23
COUNTER, 30
TAKE DOWN, 37
REVERSAL, 45
MEGAHORN, 53
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BIDE
FALSE SWIPE
FLAIL
HARDEN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
REVERSAL, COLOSSEUM, 45
ENDURE, COLOSSEUM, 45
COUNTER, COLOSSEUM, 45
BRICK BREAK, COLOSSEUM, 45

==============================
POKEMON: Sneasel
------------------------------
TYPE: LEVEL
SCRATCH, 1
LEER, 1
TAUNT, 1
QUICK ATTACK, 8
SCREECH, 15
FAINT ATTACK, 22
FURY SWIPES, 29
AGILITY, 36
ICY WIND, 43
SLASH, 50
BEAT UP, 57
METAL CLAW, 64
------------------------------
TYPE: MACHINE
FOCUS PUNCH
CALM MIND
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SNATCH
CUT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BITE
COUNTER
CRUSH CLAW
FAKE OUT
FORESIGHT
REFLECT
SPITE
------------------------------
TYPE: TUTOR
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FURY CUTTER
ICE PUNCH
ICY WIND
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
FAINT ATTACK, COLOSSEUM, 43
SCREECH, COLOSSEUM, 43
FURY SWIPES, COLOSSEUM, 43
ICY WIND, COLOSSEUM, 43

==============================
POKEMON: Teddiursa
------------------------------
TYPE: LEVEL
SCRATCH, 1
LEER, 4
LICK, 7
FURY SWIPES, 13
FAKE TEARS, 19
FAINT ATTACK, 25
REST, 31
SLASH, 37
SNORE, 43
THRASH, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
ROAR
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
CRUNCH
FAKE TEARS
METAL CLAW
SEISMIC TOSS
SLEEP TALK
TAKE DOWN
YAWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 11
METAL CLAW, XD, 11
LICK, XD, 11
RETURN, XD, 11

==============================
POKEMON: Ursaring
------------------------------
TYPE: LEVEL
SCRATCH, 1
LEER, 1
LICK, 1
FURY SWIPES, 1
LEER, 4
LICK, 7
FURY SWIPES, 13
FAKE TEARS, 19
FAINT ATTACK, 25
REST, 31
SLASH, 37
SNORE, 43
THRASH, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
ROAR
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
CRUNCH
FAKE TEARS
METAL CLAW
SEISMIC TOSS
SLEEP TALK
TAKE DOWN
YAWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
FAINT ATTACK, COLOSSEUM, 45
FAKE TEARS, COLOSSEUM, 45
LICK, COLOSSEUM, 45
SLASH, COLOSSEUM, 45

==============================
POKEMON: Slugma
------------------------------
TYPE: LEVEL
SMOG, 1
YAWN, 1
EMBER, 8
ROCK THROW, 15
HARDEN, 22
AMNESIA, 29
FLAMETHROWER, 36
ROCK SLIDE, 43
BODY SLAM, 50
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
FRUSTRATION
RETURN
DOUBLE TEAM
REFLECT
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
ROCK SMASH
------------------------------
TYPE: EGG
ACID ARMOR
HEAT WAVE
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
SUNNY DAY, COLOSSEUM, 30
YAWN, COLOSSEUM, 30
ROCK THROW, COLOSSEUM, 30
FLAMETHROWER, COLOSSEUM, 30

==============================
POKEMON: Magcargo
------------------------------
TYPE: LEVEL
SMOG, 1
YAWN, 1
EMBER, 1
ROCK THROW, 1
EMBER, 8
ROCK THROW, 15
HARDEN, 22
AMNESIA, 29
FLAMETHROWER, 36
ROCK SLIDE, 48
BODY SLAM, 60
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
FRUSTRATION
EARTHQUAKE
RETURN
DOUBLE TEAM
REFLECT
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ACID ARMOR
HEAT WAVE
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 38
HEAT WAVE, XD, 38
EARTHQUAKE, XD, 38
FLAMETHROWER, XD, 38

==============================
POKEMON: Swinub
------------------------------
TYPE: LEVEL
TACKLE, 1
ODOR SLEUTH, 1
POWDER SNOW, 10
ENDURE, 19
TAKE DOWN, 28
MIST, 37
BLIZZARD, 46
AMNESIA, 55
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
REFLECT
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
BITE
BODY SLAM
DOUBLE-EDGE
ICICLE SPEAR
MUD SHOT
ROCK SLIDE
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
CHARM, XD, 22
ANCIENTPOWER, XD, 22
MIST, XD, 22
MUD SHOT, XD, 22

==============================
POKEMON: Piloswine
------------------------------
TYPE: LEVEL
HORN ATTACK, 1
ODOR SLEUTH, 1
POWDER SNOW, 1
ENDURE, 1
POWDER SNOW, 10
ENDURE, 19
TAKE DOWN, 28
FURY ATTACK, 33
MIST, 42
BLIZZARD, 56
AMNESIA, 70
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
REFLECT
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
BITE
BODY SLAM
DOUBLE-EDGE
ICICLE SPEAR
MUD SHOT
ROCK SLIDE
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
ENDURE, COLOSSEUM, 43
ODOR SLEUTH, COLOSSEUM, 43
DIG, COLOSSEUM, 43
BLIZZARD, COLOSSEUM, 43

==============================
POKEMON: Corsola
------------------------------
TYPE: LEVEL
TACKLE, 1
HARDEN, 7
BUBBLE, 12
RECOVER, 17
REFRESH, 17
BUBBLEBEAM, 23
SPIKE CANNON, 28
ROCK BLAST, 34
MIRROR COAT, 39
ANCIENTPOWER, 45
------------------------------
TYPE: MACHINE
WATER PULSE
CALM MIND
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
EARTHQUAKE
RETURN
DIG
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
AMNESIA
BARRIER
CONFUSE RAY
ICICLE SPEAR
INGRAIN
MIST
ROCK SLIDE
SCREECH
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
EXPLOSION
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: EVENT
MUD SPORT, PokéPark Events

==============================
POKEMON: Remoraid
------------------------------
TYPE: LEVEL
WATER GUN, 1
LOCK-ON, 11
PSYBEAM, 22
AURORA BEAM, 22
BUBBLEBEAM, 22
FOCUS ENERGY, 33
ICE BEAM, 44
HYPER BEAM, 55
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
PSYCHIC
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
AURORA BEAM
HAZE
OCTAZOOKA
ROCK BLAST
SCREECH
SUPERSONIC
THUNDER WAVE
------------------------------
TYPE: TUTOR
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
BUBBLEBEAM, COLOSSEUM, 20
LOCK-ON, COLOSSEUM, 20
PSYBEAM, COLOSSEUM, 20
AURORA BEAM, COLOSSEUM, 20

==============================
POKEMON: Octillery
------------------------------
TYPE: LEVEL
WATER GUN, 1
CONSTRICT, 11
PSYBEAM, 22
AURORA BEAM, 22
BUBBLEBEAM, 22
OCTAZOOKA, 25
FOCUS ENERGY, 38
ICE BEAM, 54
HYPER BEAM, 70
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
BULLET SEED
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
PSYCHIC
DOUBLE TEAM
FLAMETHROWER
SLUDGE BOMB
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
AURORA BEAM
HAZE
OCTAZOOKA
ROCK BLAST
SCREECH
SUPERSONIC
THUNDER WAVE
------------------------------
TYPE: TUTOR
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Delibird
------------------------------
TYPE: LEVEL
PRESENT, 1
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLY
------------------------------
TYPE: EGG
AURORA BEAM
FUTURE SIGHT
ICE BALL
QUICK ATTACK
RAPID SPIN
SPLASH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
SEISMIC TOSS
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
BLIZZARD, COLOSSEUM, 45
ATTRACT, COLOSSEUM, 45
PRESENT, COLOSSEUM, 45
FLY, COLOSSEUM, 45

==============================
POKEMON: Mantine
------------------------------
TYPE: LEVEL
TACKLE, 1
BUBBLE, 1
SUPERSONIC, 8
BUBBLEBEAM, 15
TAKE DOWN, 22
AGILITY, 29
WING ATTACK, 36
WATER PULSE, 43
CONFUSE RAY, 50
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
HAZE
HYDRO PUMP
MUD SPORT
ROCK SLIDE
SLAM
TWISTER
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
WING ATTACK, COLOSSEUM, 33
SUPERSONIC, COLOSSEUM, 33
BUBBLEBEAM, COLOSSEUM, 33
TAKE DOWN, COLOSSEUM, 33

==============================
POKEMON: Skarmory
------------------------------
TYPE: LEVEL
LEER, 1
PECK, 1
SAND-ATTACK, 10
SWIFT, 13
AGILITY, 16
FURY ATTACK, 26
AIR CUTTER, 29
STEEL WING, 32
SPIKES, 42
METAL SOUND, 45
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
FRUSTRATION
RETURN
DOUBLE TEAM
SANDSTORM
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
CUT
FLY
ROCK SMASH
------------------------------
TYPE: EGG
CURSE
DRILL PECK
PURSUIT
SKY ATTACK
WHIRLWIND
------------------------------
TYPE: TUTOR
COUNTER
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SKY ATTACK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
DRILL PECK, COLOSSEUM, 47
METAL SOUND, COLOSSEUM, 47
AIR CUTTER, COLOSSEUM, 47
STEEL WING, COLOSSEUM, 47

==============================
POKEMON: Houndour
------------------------------
TYPE: LEVEL
LEER, 1
EMBER, 1
HOWL, 7
SMOG, 13
ROAR, 19
BITE, 25
ODOR SLEUTH, 31
FAINT ATTACK, 37
FLAMETHROWER, 43
CRUNCH, 49
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
FRUSTRATION
SOLARBEAM
IRON TAIL
RETURN
SHADOW BALL
DOUBLE TEAM
FLAMETHROWER
SLUDGE BOMB
FIRE BLAST
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SNATCH
OVERHEAT
ROCK SMASH
------------------------------
TYPE: EGG
BEAT UP
COUNTER
FIRE SPIN
PURSUIT
RAGE
REVERSAL
SPITE
WILL-O-WISP
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
MUD-SLAP
NIGHTMARE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
CHARM, XD, 17
FAINT ATTACK, XD, 17
EMBER, XD, 17
ROAR, XD, 17

==============================
POKEMON: Houndoom
------------------------------
TYPE: LEVEL
LEER, 1
EMBER, 1
HOWL, 1
HOWL, 7
SMOG, 13
ROAR, 19
BITE, 27
ODOR SLEUTH, 35
FAINT ATTACK, 43
FLAMETHROWER, 51
CRUNCH, 59
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
FRUSTRATION
SOLARBEAM
IRON TAIL
RETURN
SHADOW BALL
DOUBLE TEAM
FLAMETHROWER
SLUDGE BOMB
FIRE BLAST
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SNATCH
OVERHEAT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BEAT UP
COUNTER
FIRE SPIN
PURSUIT
RAGE
REVERSAL
SPITE
WILL-O-WISP
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
MUD-SLAP
NIGHTMARE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
FAINT ATTACK, COLOSSEUM, 48
HOWL, COLOSSEUM, 48
SMOG, COLOSSEUM, 48
FLAMETHROWER, COLOSSEUM, 48

==============================
POKEMON: Kingdra
------------------------------
TYPE: LEVEL
BUBBLE, 1
SMOKESCREEN, 1
LEER, 1
WATER GUN, 1
SMOKESCREEN, 8
LEER, 15
WATER GUN, 22
TWISTER, 29
AGILITY, 40
HYDRO PUMP, 51
DRAGON DANCE, 62
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
AURORA BEAM
DISABLE
DRAGONBREATH
DRAGON RAGE
FLAIL
OCTAZOOKA
SPLASH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Phanpy
------------------------------
TYPE: LEVEL
ODOR SLEUTH, 1
TACKLE, 1
GROWL, 1
DEFENSE CURL, 9
FLAIL, 17
TAKE DOWN, 25
ROLLOUT, 33
ENDURE, 41
DOUBLE-EDGE, 49
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DOUBLE TEAM
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
BODY SLAM
COUNTER
FISSURE
FOCUS ENERGY
SNORE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Donphan
------------------------------
TYPE: LEVEL
ODOR SLEUTH, 1
HORN ATTACK, 1
GROWL, 1
DEFENSE CURL, 9
FLAIL, 17
FURY ATTACK, 25
ROLLOUT, 33
RAPID SPIN, 41
EARTHQUAKE, 49
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DOUBLE TEAM
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
BODY SLAM
COUNTER
FISSURE
FOCUS ENERGY
SNORE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Porygon2
------------------------------
TYPE: LEVEL
TACKLE, 1
CONVERSION, 1
CONVERSION 2, 1
AGILITY, 9
PSYBEAM, 12
RECOVER, 20
DEFENSE CURL, 24
LOCK-ON, 32
TRI ATTACK, 36
RECYCLE, 44
ZAP CANNON, 48
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
AERIAL ACE
FACADE
SECRET POWER
REST
THIEF
FLASH
------------------------------
TYPE: TUTOR
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Stantler
------------------------------
TYPE: LEVEL
TACKLE, 1
LEER, 7
ASTONISH, 11
ASTONISH, 13
HYPNOSIS, 17
HYPNOSIS, 19
STOMP, 21
STOMP, 25
SAND-ATTACK, 27
SAND-ATTACK, 31
ROLE PLAY, 31
TAKE DOWN, 37
CONFUSE RAY, 41
CONFUSE RAY, 43
CALM MIND, 47
CALM MIND, 49
------------------------------
TYPE: MACHINE
CALM MIND
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
FLASH
------------------------------
TYPE: EGG
BITE
DISABLE
EXTRASENSORY
PSYCH UP
SPITE
SWAGGER
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
ASTONISH, COLOSSEUM, 43
HYPNOSIS, COLOSSEUM, 43
LEER, COLOSSEUM, 43
TAKE DOWN, COLOSSEUM, 43

==============================
POKEMON: Smeargle
------------------------------
TYPE: LEVEL
SKETCH, 1
SKETCH, 11
SKETCH, 21
SKETCH, 31
SKETCH, 41
SKETCH, 51
SKETCH, 61
SKETCH, 71
SKETCH, 81
SKETCH, 91
------------------------------
TYPE: PURIFICATION
SKETCH, COLOSSEUM, 45
TAIL WHIP, COLOSSEUM, 45
DOUBLESLAP, COLOSSEUM, 45
IRON TAIL, COLOSSEUM, 45

==============================
POKEMON: Tyrogue
------------------------------
TYPE: LEVEL
TACKLE, 1
------------------------------
TYPE: MACHINE
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
BRICK BREAK
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
HI JUMP KICK
HELPING HAND
MACH PUNCH
MIND READER
RAPID SPIN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
MEGA KICK
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Hitmontop
------------------------------
TYPE: LEVEL
ROLLING KICK, 1
REVENGE, 1
FOCUS ENERGY, 7
PURSUIT, 13
QUICK ATTACK, 19
TRIPLE KICK, 20
RAPID SPIN, 25
COUNTER, 31
AGILITY, 37
DETECT, 43
ENDEAVOR, 49
------------------------------
TYPE: MACHINE
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SANDSTORM
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
HI JUMP KICK
HELPING HAND
MACH PUNCH
MIND READER
RAPID SPIN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
MEGA KICK
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
AGILITY, COLOSSEUM, 38
FOCUS ENERGY, COLOSSEUM, 38
TRIPLE KICK, COLOSSEUM, 38
RAPID SPIN, COLOSSEUM, 38

==============================
POKEMON: Smoochum
------------------------------
TYPE: LEVEL
POUND, 1
LICK, 1
SWEET KISS, 9
POWDER SNOW, 13
CONFUSION, 21
SING, 25
MEAN LOOK, 33
FAKE TEARS, 37
PSYCHIC, 45
PERISH SONG, 49
BLIZZARD, 57
------------------------------
TYPE: MACHINE
WATER PULSE
CALM MIND
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
FLASH
------------------------------
TYPE: EGG
FAKE OUT
ICE PUNCH
MEDITATE
PSYCH UP
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Elekid
------------------------------
TYPE: LEVEL
QUICK ATTACK, 1
LEER, 1
THUNDERPUNCH, 9
LIGHT SCREEN, 17
SWIFT, 25
SCREECH, 33
THUNDERBOLT, 41
THUNDER, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: EGG
BARRIER
CROSS CHOP
FIRE PUNCH
ICE PUNCH
KARATE CHOP
MEDITATE
ROLLING KICK
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: EVENT
CROSS CHOP, Pokémon XD (Trade for purified Togepi/Togetic)
FIRE PUNCH, Pokémon XD (Trade for purified Togepi/Togetic)
ICE PUNCH, Pokémon XD (Trade for purified Togepi/Togetic)
THUNDERPUNCH, Pokémon XD (Trade for purified Togepi/Togetic)

==============================
POKEMON: Magby
------------------------------
TYPE: LEVEL
EMBER, 1
LEER, 7
SMOG, 13
FIRE PUNCH, 19
SMOKESCREEN, 25
SUNNY DAY, 31
FLAMETHROWER, 37
CONFUSE RAY, 43
FIRE BLAST, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
IRON TAIL
RETURN
PSYCHIC
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
THIEF
ROCK SMASH
------------------------------
TYPE: EGG
BARRIER
CROSS CHOP
KARATE CHOP
MEGA PUNCH
SCREECH
THUNDERPUNCH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH

==============================
POKEMON: Miltank
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 4
DEFENSE CURL, 8
STOMP, 13
MILK DRINK, 19
BIDE, 26
ROLLOUT, 34
BODY SLAM, 43
HEAL BELL, 53
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
CURSE
ENDURE
HELPING HAND
PRESENT
PSYCH UP
REVERSAL
SEISMIC TOSS
SLEEP TALK
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
MILK DRINK, COLOSSEUM, 48
DEFENSE CURL, COLOSSEUM, 48
ROLLOUT, COLOSSEUM, 48
BODY SLAM, COLOSSEUM, 48

==============================
POKEMON: Blissey
------------------------------
TYPE: LEVEL
POUND, 1
GROWL, 1
TAIL WHIP, 4
REFRESH, 7
SOFTBOILED, 10
DOUBLESLAP, 13
MINIMIZE, 18
SING, 23
EGG BOMB, 28
DEFENSE CURL, 33
LIGHT SCREEN, 40
DOUBLE-EDGE, 47
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
CALM MIND
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SKILL SWAP
SNATCH
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
AROMATHERAPY
HEAL BELL
METRONOME
PRESENT
SUBSTITUTE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SOFTBOILED
SUBSTITUTE
SWAGGER
THUNDER WAVE

==============================
POKEMON: Raikou
------------------------------
TYPE: LEVEL
BITE, 1
LEER, 1
THUNDERSHOCK, 11
ROAR, 21
QUICK ATTACK, 31
SPARK, 41
REFLECT, 51
CRUNCH, 61
THUNDER, 71
CALM MIND, 81
------------------------------
TYPE: MACHINE
CALM MIND
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
DOUBLE TEAM
REFLECT
SHOCK WAVE
SANDSTORM
FACADE
SECRET POWER
REST
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
RAIN DANCE, COLOSSEUM, 40
LEER, COLOSSEUM, 40
QUICK ATTACK, COLOSSEUM, 40
THUNDER, COLOSSEUM, 40

==============================
POKEMON: Entei
------------------------------
TYPE: LEVEL
BITE, 1
LEER, 1
EMBER, 11
ROAR, 21
FIRE SPIN, 31
STOMP, 41
FLAMETHROWER, 51
SWAGGER, 61
FIRE BLAST, 71
CALM MIND, 81
------------------------------
TYPE: MACHINE
CALM MIND
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
RETURN
DIG
DOUBLE TEAM
REFLECT
FLAMETHROWER
SANDSTORM
FIRE BLAST
FACADE
SECRET POWER
REST
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
SUNNY DAY, COLOSSEUM, 40
LEER, COLOSSEUM, 40
BITE, COLOSSEUM, 40
FIRE BLAST, COLOSSEUM, 40

==============================
POKEMON: Suicune
------------------------------
TYPE: LEVEL
BITE, 1
LEER, 1
BUBBLEBEAM, 11
RAIN DANCE, 21
GUST, 31
AURORA BEAM, 41
MIST, 51
MIRROR COAT, 61
HYDRO PUMP, 71
CALM MIND, 81
------------------------------
TYPE: MACHINE
WATER PULSE
CALM MIND
ROAR
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
DOUBLE TEAM
REFLECT
SANDSTORM
FACADE
SECRET POWER
REST
CUT
SURF
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
RAIN DANCE, COLOSSEUM, 40
LEER, COLOSSEUM, 40
GUST, COLOSSEUM, 40
SURF, COLOSSEUM, 40

==============================
POKEMON: Larvitar
------------------------------
TYPE: LEVEL
BITE, 1
LEER, 1
SANDSTORM, 8
SCREECH, 15
ROCK SLIDE, 22
THRASH, 29
SCARY FACE, 36
CRUNCH, 43
EARTHQUAKE, 50
HYPER BEAM, 57
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SANDSTORM
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
CURSE
DRAGON DANCE
FOCUS ENERGY
OUTRAGE
PURSUIT
STOMP
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Pupitar
------------------------------
TYPE: LEVEL
BITE, 1
LEER, 1
SANDSTORM, 1
SCREECH, 1
SANDSTORM, 8
SCREECH, 15
ROCK SLIDE, 22
THRASH, 29
SCARY FACE, 38
CRUNCH, 47
EARTHQUAKE, 56
HYPER BEAM, 65
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SANDSTORM
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
CURSE
DRAGON DANCE
FOCUS ENERGY
OUTRAGE
PURSUIT
STOMP
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROCK SLIDE
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Tyranitar
------------------------------
TYPE: LEVEL
BITE, 1
LEER, 1
SANDSTORM, 1
SCREECH, 1
SANDSTORM, 8
SCREECH, 15
ROCK SLIDE, 22
THRASH, 29
SCARY FACE, 38
CRUNCH, 47
EARTHQUAKE, 61
HYPER BEAM, 75
------------------------------
TYPE: MACHINE
FOCUS PUNCH
DRAGON CLAW
WATER PULSE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
CUT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
CURSE
DRAGON DANCE
FOCUS ENERGY
OUTRAGE
PURSUIT
STOMP
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
NIGHTMARE
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
CRUNCH, COLOSSEUM, 55
THUNDER, COLOSSEUM, 55
ROCK SLIDE, COLOSSEUM, 55
BLIZZARD, COLOSSEUM, 55

==============================
POKEMON: Lugia
------------------------------
TYPE: LEVEL
WHIRLWIND, 1
SAFEGUARD, 11
GUST, 22
RECOVER, 33
HYDRO PUMP, 44
RAIN DANCE, 55
SWIFT, 66
AEROBLAST, 77
ANCIENTPOWER, 88
FUTURE SIGHT, 99
------------------------------
TYPE: MACHINE
WATER PULSE
CALM MIND
ROAR
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
GIGA DRAIN
SAFEGUARD
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
SANDSTORM
AERIAL ACE
FACADE
SECRET POWER
REST
STEEL WING
SKILL SWAP
FLY
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
PSYCHO BOOST, XD, 50
FEATHERDANCE, XD, 50
EARTHQUAKE, XD, 50
HYDRO PUMP, XD, 50

==============================
POKEMON: Ho-Oh
------------------------------
TYPE: LEVEL
WHIRLWIND, 1
SAFEGUARD, 11
GUST, 22
RECOVER, 33
FIRE BLAST, 44
SUNNY DAY, 55
SWIFT, 66
SACRED FIRE, 77
ANCIENTPOWER, 88
FUTURE SIGHT, 99
------------------------------
TYPE: MACHINE
CALM MIND
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
STEEL WING
OVERHEAT
FLY
STRENGTH
ROCK SMASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Celebi
------------------------------
TYPE: LEVEL
LEECH SEED, 1
CONFUSION, 1
HEAL BELL, 1
RECOVER, 1
SAFEGUARD, 10
ANCIENTPOWER, 20
FUTURE SIGHT, 30
BATON PASS, 40
PERISH SONG, 50
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
SANDSTORM
AERIAL ACE
FACADE
SECRET POWER
REST
SKILL SWAP
CUT
FLASH
------------------------------
TYPE: TUTOR
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
METRONOME
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE

