==============================
POKEMON: Electrode
------------------------------
TYPE: LEVEL
CHARGE, 1
TACKLE, 1
SCREECH, 1
SONICBOOM, 1
SCREECH, 8
SONICBOOM, 15
SPARK, 21
SELFDESTRUCT, 27
ROLLOUT, 34
LIGHT SCREEN, 41
SWIFT, 48
EXPLOSION, 54
MIRROR COAT, 59
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
TAUNT
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
THIEF
FLASH
------------------------------
TYPE: TUTOR
ENDURE
EXPLOSION
MIMIC
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Exeggcute
------------------------------
TYPE: LEVEL
UPROAR, 1
BARRAGE, 1
HYPNOSIS, 1
REFLECT, 7
LEECH SEED, 13
CONFUSION, 19
STUN SPORE, 25
POISONPOWDER, 31
SLEEP POWDER, 37
SOLARBEAM, 43
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
PSYCHIC
DOUBLE TEAM
REFLECT
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
FLASH
------------------------------
TYPE: EGG
ANCIENTPOWER
CURSE
INGRAIN
MOONLIGHT
PSYCH UP
REFLECT
SYNTHESIS
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
EXPLOSION
MIMIC
NIGHTMARE
PSYCH UP
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: EVENT
SWEET SCENT, New York Pokémon Center Wish
WISH, New York Pokémon Center Wish

==============================
POKEMON: Exeggutor
------------------------------
TYPE: LEVEL
CONFUSION, 1
BARRAGE, 1
HYPNOSIS, 1
STOMP, 19
EGG BOMB, 31
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
PSYCHIC
DOUBLE TEAM
REFLECT
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
STRENGTH
FLASH
------------------------------
TYPE: EGG
ANCIENTPOWER
CURSE
INGRAIN
MOONLIGHT
PSYCH UP
REFLECT
SYNTHESIS
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
EXPLOSION
MIMIC
NIGHTMARE
PSYCH UP
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 46
PSYCHIC, XD, 46
HYPNOSIS, XD, 46
ANCIENTPOWER, XD, 46

==============================
POKEMON: Cubone
------------------------------
TYPE: LEVEL
GROWL, 1
TAIL WHIP, 5
BONE CLUB, 9
HEADBUTT, 13
LEER, 17
FOCUS ENERGY, 21
BONEMERANG, 25
RAGE, 29
FALSE SWIPE, 33
THRASH, 37
BONE RUSH, 41
DOUBLE-EDGE, 45
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
BELLY DRUM
PERISH SONG
ROCK SLIDE
SCREECH
SKULL BASH
SWORDS DANCE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
THUNDERPUNCH

==============================
POKEMON: Marowak
------------------------------
TYPE: LEVEL
GROWL, 1
TAIL WHIP, 1
BONE CLUB, 1
HEADBUTT, 1
TAIL WHIP, 5
BONE CLUB, 9
HEADBUTT, 13
LEER, 17
FOCUS ENERGY, 21
BONEMERANG, 25
RAGE, 32
FALSE SWIPE, 39
THRASH, 46
BONE RUSH, 53
DOUBLE-EDGE, 61
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
BELLY DRUM
PERISH SONG
ROCK SLIDE
SCREECH
SKULL BASH
SWORDS DANCE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
SING, XD, 44
EARTHQUAKE, XD, 44
SWORDS DANCE, XD, 44
ROCK SLIDE, XD, 44

==============================
POKEMON: Hitmonlee
------------------------------
TYPE: LEVEL
DOUBLE KICK, 1
REVENGE, 1
MEDITATE, 6
ROLLING KICK, 11
JUMP KICK, 16
BRICK BREAK, 20
FOCUS ENERGY, 21
HI JUMP KICK, 26
MIND READER, 31
FORESIGHT, 36
ENDURE, 41
MEGA KICK, 46
REVERSAL, 51
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
HI JUMP KICK
HELPING HAND
MACH PUNCH
MIND READER
RAPID SPIN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 38
HI JUMP KICK, XD, 38
MIND READER, XD, 38
MEGA KICK, XD, 38

==============================
POKEMON: Hitmonchan
------------------------------
TYPE: LEVEL
COMET PUNCH, 1
REVENGE, 1
AGILITY, 7
PURSUIT, 13
MACH PUNCH, 20
THUNDERPUNCH, 26
ICE PUNCH, 26
FIRE PUNCH, 26
SKY UPPERCUT, 32
MEGA PUNCH, 38
DETECT, 44
COUNTER, 50
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
HI JUMP KICK
HELPING HAND
MACH PUNCH
MIND READER
RAPID SPIN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
HELPING HAND, XD, 38
SKY UPPERCUT, XD, 38
MIND READER, XD, 38
MEGA PUNCH, XD, 38

==============================
POKEMON: Lickitung
------------------------------
TYPE: LEVEL
LICK, 1
SUPERSONIC, 7
DEFENSE CURL, 12
KNOCK OFF, 18
STOMP, 23
WRAP, 29
DISABLE, 34
SLAM, 40
SCREECH, 45
REFRESH, 51
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BELLY DRUM
BODY SLAM
CURSE
MAGNITUDE
SLEEP TALK
SMELLINGSALT
SNORE
SUBSTITUTE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
THUNDERPUNCH
------------------------------
TYPE: EVENT
HEAL BELL, New York Pokémon Center Wish
WISH, New York Pokémon Center Wish
------------------------------
TYPE: PURIFICATION
HELPING HAND, XD, 38
DOUBLE-EDGE, XD, 38
DEFENSE CURL, XD, 38
ROLLOUT, XD, 38

==============================
POKEMON: Koffing
------------------------------
TYPE: LEVEL
POISON GAS, 1
TACKLE, 1
SMOG, 9
SELFDESTRUCT, 17
SLUDGE, 21
SMOKESCREEN, 25
HAZE, 33
EXPLOSION, 41
DESTINY BOND, 45
MEMENTO, 49
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SLUDGE BOMB
FIRE BLAST
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: EGG
DESTINY BOND
PAIN SPLIT
PSYBEAM
PSYWAVE
SCREECH
WILL-O-WISP
------------------------------
TYPE: TUTOR
ENDURE
EXPLOSION
MIMIC
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Weezing
------------------------------
TYPE: LEVEL
POISON GAS, 1
TACKLE, 1
SMOG, 1
SELFDESTRUCT, 1
SMOG, 9
SELFDESTRUCT, 17
SLUDGE, 21
SMOKESCREEN, 25
HAZE, 33
EXPLOSION, 44
DESTINY BOND, 51
MEMENTO, 58
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SLUDGE BOMB
FIRE BLAST
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: EGG
DESTINY BOND
PAIN SPLIT
PSYBEAM
PSYWAVE
SCREECH
WILL-O-WISP
------------------------------
TYPE: TUTOR
ENDURE
EXPLOSION
MIMIC
ROLLOUT
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Rhyhorn
------------------------------
TYPE: LEVEL
HORN ATTACK, 1
TAIL WHIP, 1
STOMP, 10
FURY ATTACK, 15
SCARY FACE, 24
ROCK BLAST, 29
HORN DRILL, 38
TAKE DOWN, 43
EARTHQUAKE, 52
MEGAHORN, 57
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
CRUNCH
CRUSH CLAW
CURSE
MAGNITUDE
REVERSAL
ROCK SLIDE
SWORDS DANCE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Rhydon
------------------------------
TYPE: LEVEL
HORN ATTACK, 1
TAIL WHIP, 1
STOMP, 1
FURY ATTACK, 1
STOMP, 10
FURY ATTACK, 15
SCARY FACE, 24
ROCK BLAST, 29
HORN DRILL, 38
TAKE DOWN, 46
EARTHQUAKE, 58
MEGAHORN, 66
------------------------------
TYPE: MACHINE
FOCUS PUNCH
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
CRUNCH
CRUSH CLAW
CURSE
MAGNITUDE
REVERSAL
ROCK SLIDE
SWORDS DANCE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
HELPING HAND, XD, 46
MEGAHORN, XD, 46
SCARY FACE, XD, 46
EARTHQUAKE, XD, 46

==============================
POKEMON: Chansey
------------------------------
TYPE: LEVEL
POUND, 1
GROWL, 1
TAIL WHIP, 5
REFRESH, 9
SOFTBOILED, 13
DOUBLESLAP, 17
MINIMIZE, 23
SING, 29
EGG BOMB, 35
DEFENSE CURL, 41
LIGHT SCREEN, 49
DOUBLE-EDGE, 57
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
CALM MIND
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SKILL SWAP
SNATCH
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
AROMATHERAPY
HEAL BELL
METRONOME
PRESENT
SUBSTITUTE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
PSYCH UP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SOFTBOILED
SUBSTITUTE
SWAGGER
THUNDER WAVE
------------------------------
TYPE: EVENT
SWEET SCENT, New York Pokémon Center Wish
WISH, New York Pokémon Center Wish
------------------------------
TYPE: PURIFICATION
SWEET KISS, XD, 39
THUNDERBOLT, XD, 39
SOFTBOILED, XD, 39
SKILL SWAP, XD, 39

==============================
POKEMON: Tangela
------------------------------
TYPE: LEVEL
INGRAIN, 1
CONSTRICT, 1
SLEEP POWDER, 4
ABSORB, 10
GROWTH, 13
POISONPOWDER, 19
VINE WHIP, 22
BIND, 28
MEGA DRAIN, 31
STUN SPORE, 37
SLAM, 40
TICKLE, 46
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
AMNESIA
CONFUSION
FLAIL
LEECH SEED
MEGA DRAIN
NATURE POWER
REFLECT
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
MORNING SUN, XD, 30
SOLARBEAM, XD, 30
SUNNY DAY, XD, 30
INGRAIN, XD, 30

==============================
POKEMON: Kangaskhan
------------------------------
TYPE: LEVEL
COMET PUNCH, 1
LEER, 1
BITE, 7
TAIL WHIP, 13
FAKE OUT, 19
MEGA PUNCH, 25
RAGE, 31
ENDURE, 37
DIZZY PUNCH, 43
REVERSAL, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COUNTER
CRUSH CLAW
DISABLE
FOCUS ENERGY
FORESIGHT
SAFEGUARD
STOMP
SUBSTITUTE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
------------------------------
TYPE: EVENT
YAWN, New York Pokémon Center Wish
WISH, New York Pokémon Center Wish
------------------------------
TYPE: PURIFICATION
SING, XD, 35
EARTHQUAKE, XD, 35
TAIL WHIP, XD, 35
DIZZY PUNCH, XD, 35

==============================
POKEMON: Horsea
------------------------------
TYPE: LEVEL
BUBBLE, 1
SMOKESCREEN, 8
LEER, 15
WATER GUN, 22
TWISTER, 29
AGILITY, 36
HYDRO PUMP, 43
DRAGON DANCE, 50
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
AURORA BEAM
DISABLE
DRAGONBREATH
DRAGON RAGE
FLAIL
OCTAZOOKA
SPLASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Seadra
------------------------------
TYPE: LEVEL
BUBBLE, 1
SMOKESCREEN, 1
LEER, 1
WATER GUN, 1
SMOKESCREEN, 8
LEER, 15
WATER GUN, 22
TWISTER, 29
AGILITY, 40
HYDRO PUMP, 51
DRAGON DANCE, 62
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
AURORA BEAM
DISABLE
DRAGONBREATH
DRAGON RAGE
FLAIL
OCTAZOOKA
SPLASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Goldeen
------------------------------
TYPE: LEVEL
PECK, 1
TAIL WHIP, 1
WATER SPORT, 1
SUPERSONIC, 10
HORN ATTACK, 15
FLAIL, 24
FURY ATTACK, 29
WATERFALL, 38
HORN DRILL, 43
AGILITY, 52
MEGAHORN, 57
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
HAZE
HYDRO PUMP
MUD SPORT
SLEEP TALK
PSYBEAM
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Seaking
------------------------------
TYPE: LEVEL
PECK, 1
TAIL WHIP, 1
WATER SPORT, 1
SUPERSONIC, 1
SUPERSONIC, 10
HORN ATTACK, 15
FLAIL, 24
FURY ATTACK, 29
WATERFALL, 41
HORN DRILL, 49
AGILITY, 61
MEGAHORN, 69
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
HAZE
HYDRO PUMP
MUD SPORT
SLEEP TALK
PSYBEAM
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Staryu
------------------------------
TYPE: LEVEL
TACKLE, 1
HARDEN, 1
WATER GUN, 6
RAPID SPIN, 10
RECOVER, 15
CAMOUFLAGE, 19
SWIFT, 24
BUBBLEBEAM, 28
MINIMIZE, 33
LIGHT SCREEN, 37
COSMIC POWER, 42
HYDRO PUMP, 46
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
DOUBLE TEAM
REFLECT
FACADE
SECRET POWER
REST
SURF
FLASH
WATERFALL
DIVE
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Starmie
------------------------------
TYPE: LEVEL
WATER GUN, 1
RAPID SPIN, 1
RECOVER, 1
SWIFT, 1
CONFUSE RAY, 33
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
DOUBLE TEAM
REFLECT
FACADE
SECRET POWER
REST
SURF
FLASH
WATERFALL
DIVE
------------------------------
TYPE: TUTOR
DREAM EATER
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 41
WATERFALL, XD, 41
ICE BEAM, XD, 41
RECOVER, XD, 41

==============================
POKEMON: Mr. Mime
------------------------------
TYPE: LEVEL
BARRIER, 1
CONFUSION, 1
SUBSTITUTE, 8
SUBSTITUTE, 9
MEDITATE, 12
MEDITATE, 13
DOUBLESLAP, 15
DOUBLESLAP, 17
LIGHT SCREEN, 19
REFLECT, 19
LIGHT SCREEN, 21
REFLECT, 21
MAGICAL LEAF, 22
ENCORE, 25
ENCORE, 26
PSYBEAM, 29
RECYCLE, 33
TRICK, 36
TRICK, 37
ROLE PLAY, 40
ROLE PLAY, 41
PSYCHIC, 43
PSYCHIC, 45
BATON PASS, 47
BATON PASS, 49
SAFEGUARD, 50
SAFEGUARD, 53
------------------------------
TYPE: MACHINE
FOCUS PUNCH
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
SHOCK WAVE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
FAKE OUT
FUTURE SIGHT
HYPNOSIS
MIMIC
PSYCH UP
TRICK
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
FOLLOW ME, XD, 42
PSYCHIC, XD, 42
ENCORE, XD, 42
THUNDERPUNCH, XD, 42

==============================
POKEMON: Scyther
------------------------------
TYPE: LEVEL
QUICK ATTACK, 1
LEER, 1
FOCUS ENERGY, 6
PURSUIT, 11
FALSE SWIPE, 16
AGILITY, 21
WING ATTACK, 26
SLASH, 31
SWORDS DANCE, 36
DOUBLE TEAM, 41
FURY CUTTER, 46
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
CUT
ROCK SMASH
------------------------------
TYPE: EGG
BATON PASS
COUNTER
ENDURE
LIGHT SCREEN
RAZOR WIND
REVERSAL
SAFEGUARD
SILVER WIND
------------------------------
TYPE: TUTOR
COUNTER
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
MORNING SUN, XD, 40
RAZOR WIND, XD, 40
SILVER WIND, XD, 40
SLASH, XD, 40

==============================
POKEMON: Jynx
------------------------------
TYPE: LEVEL
POUND, 1
LICK, 1
LOVELY KISS, 1
POWDER SNOW, 1
LOVELY KISS, 9
POWDER SNOW, 13
DOUBLESLAP, 21
ICE PUNCH, 25
MEAN LOOK, 35
FAKE TEARS, 41
BODY SLAM, 51
PERISH SONG, 57
BLIZZARD, 67
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
CALM MIND
TOXIC
HAIL
HIDDEN POWER
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
FLASH
------------------------------
TYPE: EGG
FAKE OUT
ICE PUNCH
MEDITATE
PSYCH UP
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Electabuzz
------------------------------
TYPE: LEVEL
QUICK ATTACK, 1
LEER, 1
THUNDERPUNCH, 1
THUNDERPUNCH, 9
LIGHT SCREEN, 17
SWIFT, 25
SCREECH, 36
THUNDERBOLT, 47
THUNDER, 58
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
BARRIER
CROSS CHOP
FIRE PUNCH
ICE PUNCH
KARATE CHOP
MEDITATE
ROLLING KICK
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
FOLLOW ME, XD, 43
CROSS CHOP, XD, 43
THUNDER WAVE, XD, 43
THUNDERBOLT, XD, 43

==============================
POKEMON: Magmar
------------------------------
TYPE: LEVEL
EMBER, 1
LEER, 1
SMOG, 1
FIRE PUNCH, 1
LEER, 7
SMOG, 13
FIRE PUNCH, 19
SMOKESCREEN, 25
SUNNY DAY, 33
FLAMETHROWER, 41
CONFUSE RAY, 49
FIRE BLAST, 57
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
FRUSTRATION
IRON TAIL
RETURN
PSYCHIC
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
BARRIER
CROSS CHOP
KARATE CHOP
MEGA PUNCH
SCREECH
THUNDERPUNCH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
FOLLOW ME, XD, 36
FIRE BLAST, XD, 36
CROSS CHOP, XD, 36
THUNDERPUNCH, XD, 36

==============================
POKEMON: Pinsir
------------------------------
TYPE: LEVEL
VICEGRIP, 1
FOCUS ENERGY, 1
BIND, 7
SEISMIC TOSS, 13
HARDEN, 19
REVENGE, 25
BRICK BREAK, 31
GUILLOTINE, 37
SUBMISSION, 43
SWORDS DANCE, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
BULK UP
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
FAINT ATTACK
FALSE SWIPE
FLAIL
FURY ATTACK
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
HELPING HAND, XD, 35
GUILLOTINE, XD, 35
FALSE SWIPE, XD, 35
SUBMISSION, XD, 35

==============================
POKEMON: Tauros
------------------------------
TYPE: LEVEL
TACKLE, 1
TAIL WHIP, 1
TAIL WHIP, 4
RAGE, 4
RAGE, 8
HORN ATTACK, 8
HORN ATTACK, 13
SCARY FACE, 13
SCARY FACE, 19
PURSUIT, 19
PURSUIT, 26
SWAGGER, 26
REST, 34
THRASH, 43
TAKE DOWN, 53
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 46
EARTHQUAKE, XD, 46
TAIL WHIP, XD, 46
BODY SLAM, XD, 46

==============================
POKEMON: Magikarp
------------------------------
TYPE: LEVEL
SPLASH, 1
TACKLE, 15
FLAIL, 30

==============================
POKEMON: Gyarados
------------------------------
TYPE: LEVEL
THRASH, 1
BITE, 20
DRAGON RAGE, 25
LEER, 30
TWISTER, 35
HYDRO PUMP, 40
RAIN DANCE, 45
DRAGON DANCE, 50
HYPER BEAM, 55
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DOUBLE TEAM
FLAMETHROWER
SANDSTORM
FIRE BLAST
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDER WAVE

==============================
POKEMON: Lapras
------------------------------
TYPE: LEVEL
WATER GUN, 1
GROWL, 1
SING, 1
MIST, 7
BODY SLAM, 13
CONFUSE RAY, 19
PERISH SONG, 25
ICE BEAM, 31
RAIN DANCE, 37
SAFEGUARD, 43
HYDRO PUMP, 49
SHEER COLD, 55
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
CURSE
DRAGON DANCE
FORESIGHT
HORN DRILL
REFRESH
SLEEP TALK
SUBSTITUTE
TICKLE
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
HYDRO PUMP, XD, 44
RAIN DANCE, XD, 44
BLIZZARD, XD, 44
HEAL BELL, XD, 44

==============================
POKEMON: Ditto
------------------------------
TYPE: LEVEL
TRANSFORM, 1

==============================
POKEMON: Eevee
------------------------------
TYPE: LEVEL
TACKLE, 1
TAIL WHIP, 1
HELPING HAND, 1
SAND-ATTACK, 8
GROWL, 16
QUICK ATTACK, 23
BITE, 30
BATON PASS, 36
TAKE DOWN, 42
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
------------------------------
TYPE: EGG
CHARM
CURSE
FLAIL
TICKLE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: EVENT
BITE, Pokémon XD: Gale of Darkness Starter Pokémon

==============================
POKEMON: Vaporeon
------------------------------
TYPE: LEVEL
TACKLE, 1
TAIL WHIP, 1
HELPING HAND, 1
SAND-ATTACK, 8
WATER GUN, 16
QUICK ATTACK, 23
BITE, 30
AURORA BEAM, 36
HAZE, 42
ACID ARMOR, 47
HYDRO PUMP, 52
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
CHARM
CURSE
FLAIL
TICKLE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Jolteon
------------------------------
TYPE: LEVEL
TACKLE, 1
TAIL WHIP, 1
HELPING HAND, 1
SAND-ATTACK, 8
THUNDERSHOCK, 16
QUICK ATTACK, 23
DOUBLE KICK, 30
PIN MISSILE, 36
THUNDER WAVE, 42
AGILITY, 47
THUNDER, 52
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
FLASH
------------------------------
TYPE: EGG
CHARM
CURSE
FLAIL
TICKLE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Flareon
------------------------------
TYPE: LEVEL
TACKLE, 1
TAIL WHIP, 1
HELPING HAND, 1
SAND-ATTACK, 8
EMBER, 16
QUICK ATTACK, 23
BITE, 30
FIRE SPIN, 36
SMOG, 42
LEER, 47
FLAMETHROWER, 52
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
SHADOW BALL
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
------------------------------
TYPE: EGG
CHARM
CURSE
FLAIL
TICKLE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Porygon
------------------------------
TYPE: LEVEL
TACKLE, 1
CONVERSION, 1
CONVERSION 2, 1
AGILITY, 9
PSYBEAM, 12
RECOVER, 20
SHARPEN, 24
LOCK-ON, 32
TRI ATTACK, 36
RECYCLE, 44
ZAP CANNON, 48
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
AERIAL ACE
FACADE
SECRET POWER
REST
THIEF
FLASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Omanyte
------------------------------
TYPE: LEVEL
CONSTRICT, 1
WITHDRAW, 1
BITE, 13
WATER GUN, 19
MUD SHOT, 25
LEER, 31
PROTECT, 37
TICKLE, 43
ANCIENTPOWER, 49
HYDRO PUMP, 55
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
AURORA BEAM
BUBBLEBEAM
HAZE
ROCK SLIDE
SLAM
SPIKES
SUPERSONIC
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Omastar
------------------------------
TYPE: LEVEL
CONSTRICT, 1
WITHDRAW, 1
BITE, 1
WATER GUN, 1
BITE, 13
WATER GUN, 19
MUD SHOT, 25
LEER, 31
PROTECT, 37
SPIKE CANNON, 40
TICKLE, 46
ANCIENTPOWER, 55
HYDRO PUMP, 65
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
AURORA BEAM
BUBBLEBEAM
HAZE
ROCK SLIDE
SLAM
SPIKES
SUPERSONIC
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Kabuto
------------------------------
TYPE: LEVEL
SCRATCH, 1
HARDEN, 1
ABSORB, 13
LEER, 19
MUD SHOT, 25
SAND-ATTACK, 31
ENDURE, 37
METAL SOUND, 43
MEGA DRAIN, 49
ANCIENTPOWER, 55
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
RETURN
DIG
DOUBLE TEAM
SANDSTORM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
ROCK SMASH
WATERFALL
------------------------------
TYPE: EGG
AURORA BEAM
BUBBLEBEAM
CONFUSE RAY
DIG
FLAIL
KNOCK OFF
RAPID SPIN
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
ROCK SLIDE
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Kabutops
------------------------------
TYPE: LEVEL
FURY CUTTER, 1
SCRATCH, 1
HARDEN, 1
ABSORB, 1
LEER, 1
ABSORB, 13
LEER, 19
MUD SHOT, 25
SAND-ATTACK, 31
ENDURE, 37
SLASH, 40
METAL SOUND, 46
MEGA DRAIN, 55
ANCIENTPOWER, 65
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SANDSTORM
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
AURORA BEAM
BUBBLEBEAM
CONFUSE RAY
DIG
FLAIL
KNOCK OFF
RAPID SPIN
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
FURY CUTTER
ICY WIND
MEGA KICK
MIMIC
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Aerodactyl
------------------------------
TYPE: LEVEL
WING ATTACK, 1
AGILITY, 8
BITE, 15
SUPERSONIC, 22
ANCIENTPOWER, 29
SCARY FACE, 36
TAKE DOWN, 43
HYPER BEAM, 50
------------------------------
TYPE: MACHINE
DRAGON CLAW
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DOUBLE TEAM
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
CURSE
DRAGONBREATH
FORESIGHT
PURSUIT
STEEL WING
WHIRLWIND
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
ROCK SLIDE
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Snorlax
------------------------------
TYPE: LEVEL
TACKLE, 1
AMNESIA, 5
AMNESIA, 6
DEFENSE CURL, 9
DEFENSE CURL, 10
BELLY DRUM, 13
BELLY DRUM, 15
HEADBUTT, 17
HEADBUTT, 19
YAWN, 21
YAWN, 24
REST, 25
REST, 28
SNORE, 28
SNORE, 29
BODY SLAM, 33
BLOCK, 37
SLEEP TALK, 37
BLOCK, 41
COVET, 42
COVET, 45
ROLLOUT, 46
ROLLOUT, 49
HYPER BEAM, 51
HYPER BEAM, 53
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
------------------------------
TYPE: EGG
CHARM
CURSE
DOUBLE-EDGE
FISSURE
LICK
SUBSTITUTE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 43
FISSURE, XD, 43
CURSE, XD, 43
BODY SLAM, XD, 43

==============================
POKEMON: Articuno
------------------------------
TYPE: LEVEL
GUST, 1
POWDER SNOW, 1
MIST, 13
AGILITY, 25
MIND READER, 37
ICE BEAM, 49
REFLECT, 61
BLIZZARD, 73
SHEER COLD, 85
------------------------------
TYPE: MACHINE
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
DOUBLE TEAM
REFLECT
SANDSTORM
AERIAL ACE
FACADE
SECRET POWER
REST
STEEL WING
FLY
ROCK SMASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
HAZE, XD, 50
HEAL BELL, XD, 50
EXTRASENSORY, XD, 50
ICE BEAM, XD, 50

==============================
POKEMON: Zapdos
------------------------------
TYPE: LEVEL
PECK, 1
THUNDERSHOCK, 1
THUNDER WAVE, 13
AGILITY, 25
DETECT, 37
DRILL PECK, 49
CHARGE, 61
LIGHT SCREEN, 73
THUNDER, 85
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
SHOCK WAVE
SANDSTORM
AERIAL ACE
FACADE
SECRET POWER
REST
STEEL WING
FLY
FLASH
ROCK SMASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
BATON PASS, XD, 50
METAL SOUND, XD, 50
EXTRASENSORY, XD, 50
THUNDERBOLT, XD, 50

==============================
POKEMON: Moltres
------------------------------
TYPE: LEVEL
WING ATTACK, 1
EMBER, 1
FIRE SPIN, 13
AGILITY, 25
ENDURE, 37
FLAMETHROWER, 49
SAFEGUARD, 61
HEAT WAVE, 73
SKY ATTACK, 85
------------------------------
TYPE: MACHINE
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
RETURN
DOUBLE TEAM
REFLECT
FLAMETHROWER
SANDSTORM
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
STEEL WING
OVERHEAT
FLY
ROCK SMASH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
MORNING SUN, XD, 50
WILL-O-WISP, XD, 50
EXTRASENSORY, XD, 50
FLAMETHROWER, XD, 50

==============================
POKEMON: Dratini
------------------------------
TYPE: LEVEL
WRAP, 1
LEER, 1
THUNDER WAVE, 8
TWISTER, 15
DRAGON RAGE, 22
SLAM, 29
AGILITY, 36
SAFEGUARD, 43
OUTRAGE, 50
HYPER BEAM, 57
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
------------------------------
TYPE: EGG
DRAGONBREATH
DRAGON DANCE
HAZE
LIGHT SCREEN
MIST
SUPERSONIC
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Dragonair
------------------------------
TYPE: LEVEL
WRAP, 1
LEER, 1
THUNDER WAVE, 1
TWISTER, 1
THUNDER WAVE, 8
TWISTER, 15
DRAGON RAGE, 22
SLAM, 29
AGILITY, 38
SAFEGUARD, 47
OUTRAGE, 56
HYPER BEAM, 65
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
SURF
WATERFALL
------------------------------
TYPE: EGG
DRAGONBREATH
DRAGON DANCE
HAZE
LIGHT SCREEN
MIST
SUPERSONIC
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
ICY WIND
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Dragonite
------------------------------
TYPE: LEVEL
WRAP, 1
LEER, 1
THUNDER WAVE, 1
TWISTER, 1
THUNDER WAVE, 8
TWISTER, 15
DRAGON RAGE, 22
SLAM, 29
AGILITY, 38
SAFEGUARD, 47
WING ATTACK, 55
OUTRAGE, 61
HYPER BEAM, 75
------------------------------
TYPE: MACHINE
FOCUS PUNCH
DRAGON CLAW
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
STEEL WING
CUT
FLY
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
DRAGONBREATH
DRAGON DANCE
HAZE
LIGHT SCREEN
MIST
SUPERSONIC
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICE PUNCH
ICY WIND
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
HEAL BELL, XD, 55
HYPER BEAM, XD, 55
DRAGON DANCE, XD, 55
EARTHQUAKE, XD, 55

==============================
POKEMON: Mewtwo
------------------------------
TYPE: LEVEL
CONFUSION, 1
DISABLE, 1
BARRIER, 11
SWIFT, 22
MIST, 22
PSYCH UP, 33
SWIFT, 33
FUTURE SIGHT, 44
RECOVER, 44
MIST, 55
SAFEGUARD, 55
PSYCHIC, 66
AMNESIA, 77
PSYCH UP, 77
RECOVER, 88
FUTURE SIGHT, 88
SAFEGUARD, 99
AMNESIA, 99
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
CALM MIND
TOXIC
HAIL
BULK UP
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
SHOCK WAVE
FLAMETHROWER
SANDSTORM
FIRE BLAST
ROCK TOMB
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
SKILL SWAP
SNATCH
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SEISMIC TOSS
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Mew
------------------------------
TYPE: LEVEL
POUND, 1
TRANSFORM, 10
MEGA PUNCH, 20
METRONOME, 30
PSYCHIC, 40
ANCIENTPOWER, 50
------------------------------
TYPE: MACHINE
FOCUS PUNCH
DRAGON CLAW
WATER PULSE
CALM MIND
ROAR
TOXIC
HAIL
BULK UP
BULLET SEED
HIDDEN POWER
SUNNY DAY
TAUNT
ICE BEAM
BLIZZARD
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
EARTHQUAKE
RETURN
DIG
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
SHOCK WAVE
FLAMETHROWER
SLUDGE BOMB
SANDSTORM
FIRE BLAST
ROCK TOMB
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
SKILL SWAP
SNATCH
OVERHEAT
CUT
FLY
SURF
STRENGTH
FLASH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
EXPLOSION
FIRE PUNCH
FURY CUTTER
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SELFDESTRUCT
SKY ATTACK
SLEEP TALK
SNORE
SOFTBOILED
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: EVENT
FAINT ATTACK, Pokémon XD
FAKE OUT, Pokémon XD
HYPNOSIS, Pokémon XD
NIGHT SHADE, Pokémon XD
ROLE PLAY, Pokémon XD
ZAP CANNON, Pokémon XD

