==============================
POKEMON: Chikorita
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
RAZOR LEAF, 8
REFLECT, 12
POISONPOWDER, 15
SYNTHESIS, 22
BODY SLAM, 29
LIGHT SCREEN, 36
SAFEGUARD, 43
SOLARBEAM, 50
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
RETURN
DOUBLE TEAM
REFLECT
FACADE
SECRET POWER
REST
ATTRACT
CUT
FLASH
------------------------------
TYPE: EGG
ANCIENTPOWER
COUNTER
FLAIL
GRASSWHISTLE
INGRAIN
LEECH SEED
NATURE POWER
VINE WHIP
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: EVENT
ANCIENTPOWER, Pokémon XD: Gale of Darkness
FRENZY PLANT, Pokémon XD: Gale of Darkness

==============================
POKEMON: Bayleef
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
RAZOR LEAF, 1
REFLECT, 1
RAZOR LEAF, 8
REFLECT, 12
POISONPOWDER, 15
SYNTHESIS, 23
BODY SLAM, 31
LIGHT SCREEN, 39
SAFEGUARD, 47
SOLARBEAM, 55
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
RETURN
DOUBLE TEAM
REFLECT
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
COUNTER
FLAIL
GRASSWHISTLE
INGRAIN
LEECH SEED
NATURE POWER
VINE WHIP
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
SUNNY DAY, COLOSSEUM, 30
SYNTHESIS, COLOSSEUM, 30
RAZOR LEAF, COLOSSEUM, 30
BODY SLAM, COLOSSEUM, 30

==============================
POKEMON: Meganium
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
RAZOR LEAF, 1
REFLECT, 1
RAZOR LEAF, 8
REFLECT, 12
POISONPOWDER, 15
SYNTHESIS, 22
BODY SLAM, 31
LIGHT SCREEN, 41
SAFEGUARD, 51
SOLARBEAM, 61
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
EARTHQUAKE
RETURN
DOUBLE TEAM
REFLECT
FACADE
SECRET POWER
REST
ATTRACT
CUT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
ANCIENTPOWER
COUNTER
FLAIL
GRASSWHISTLE
INGRAIN
LEECH SEED
NATURE POWER
VINE WHIP
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
SLEEP TALK
SNORE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Cyndaquil
------------------------------
TYPE: LEVEL
TACKLE, 1
LEER, 1
SMOKESCREEN, 6
EMBER, 12
QUICK ATTACK, 19
FLAME WHEEL, 27
SWIFT, 36
FLAMETHROWER, 46
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
RETURN
DIG
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
CUT
------------------------------
TYPE: EGG
COVET
CRUSH CLAW
FORESIGHT
FURY SWIPES
HOWL
REVERSAL
THRASH
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
MUD-SLAP
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: EVENT
REVERSAL, Pokémon XD: Gale of Darkness
BLAST BURN, Pokémon XD: Gale of Darkness

==============================
POKEMON: Quilava
------------------------------
TYPE: LEVEL
TACKLE, 1
LEER, 1
SMOKESCREEN, 1
SMOKESCREEN, 6
EMBER, 12
QUICK ATTACK, 21
FLAME WHEEL, 31
SWIFT, 42
FLAMETHROWER, 54
------------------------------
TYPE: MACHINE
FOCUS PUNCH
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
FRUSTRATION
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COVET
CRUSH CLAW
FORESIGHT
FURY SWIPES
HOWL
REVERSAL
THRASH
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
FURY CUTTER
MIMIC
MUD-SLAP
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
SUNNY DAY, COLOSSEUM, 30
SMOKESCREEN, COLOSSEUM, 30
DIG, COLOSSEUM, 30
FLAME WHEEL, COLOSSEUM, 30

==============================
POKEMON: Typhlosion
------------------------------
TYPE: LEVEL
TACKLE, 1
LEER, 1
SMOKESCREEN, 1
EMBER, 1
SMOKESCREEN, 6
EMBER, 12
QUICK ATTACK, 21
FLAME WHEEL, 31
SWIFT, 45
FLAMETHROWER, 60
------------------------------
TYPE: MACHINE
FOCUS PUNCH
ROAR
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
FRUSTRATION
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
OVERHEAT
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
COVET
CRUSH CLAW
FORESIGHT
FURY SWIPES
HOWL
REVERSAL
THRASH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH

==============================
POKEMON: Totodile
------------------------------
TYPE: LEVEL
SCRATCH, 1
LEER, 1
RAGE, 7
WATER GUN, 13
BITE, 20
SCARY FACE, 27
SLASH, 35
SCREECH, 43
HYDRO PUMP, 52
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
SURF
WATERFALL
DIVE
------------------------------
TYPE: EGG
ANCIENTPOWER
CRUNCH
DRAGON CLAW
MUD SPORT
ROCK SLIDE
THRASH
WATER SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: EVENT
CRUNCH, Pokémon XD: Gale of Darkness
HYDRO CANNON, Pokémon XD: Gale of Darkness

==============================
POKEMON: Croconaw
------------------------------
TYPE: LEVEL
SCRATCH, 1
LEER, 1
RAGE, 1
RAGE, 7
WATER GUN, 12
BITE, 21
SCARY FACE, 28
SLASH, 37
SCREECH, 45
HYDRO PUMP, 55
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
ANCIENTPOWER
CRUNCH
DRAGON CLAW
MUD SPORT
ROCK SLIDE
THRASH
WATER SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FURY CUTTER
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
RAIN DANCE, COLOSSEUM, 30
SCARY FACE, COLOSSEUM, 30
BITE, COLOSSEUM, 30
SURF, COLOSSEUM, 30

==============================
POKEMON: Feraligatr
------------------------------
TYPE: LEVEL
SCRATCH, 1
LEER, 1
RAGE, 1
WATER GUN, 1
RAGE, 7
WATER GUN, 12
BITE, 21
SCARY FACE, 28
SLASH, 38
SCREECH, 45
HYDRO PUMP, 58
------------------------------
TYPE: MACHINE
FOCUS PUNCH
DRAGON CLAW
WATER PULSE
ROAR
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
CUT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
ANCIENTPOWER
CRUNCH
DRAGON CLAW
MUD SPORT
ROCK SLIDE
THRASH
WATER SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FURY CUTTER
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROCK SLIDE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Sentret
------------------------------
TYPE: LEVEL
SCRATCH, 1
DEFENSE CURL, 4
QUICK ATTACK, 7
FURY SWIPES, 12
HELPING HAND, 17
SLAM, 24
FOLLOW ME, 31
REST, 40
AMNESIA, 49
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
------------------------------
TYPE: EGG
ASSIST
DOUBLE-EDGE
FOCUS ENERGY
PURSUIT
REVERSAL
SLASH
SUBSTITUTE
TRICK
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICE PUNCH
MIMIC
MUD-SLAP
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH

==============================
POKEMON: Furret
------------------------------
TYPE: LEVEL
SCRATCH, 1
DEFENSE CURL, 1
QUICK ATTACK, 1
DEFENSE CURL, 4
QUICK ATTACK, 7
FURY SWIPES, 12
HELPING HAND, 19
SLAM, 28
FOLLOW ME, 37
REST, 48
AMNESIA, 59
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FLAMETHROWER
FACADE
SECRET POWER
REST
ATTRACT
THIEF
CUT
SURF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
ASSIST
DOUBLE-EDGE
FOCUS ENERGY
PURSUIT
REVERSAL
SLASH
SUBSTITUTE
TRICK
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICE PUNCH
MIMIC
MUD-SLAP
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
IRON TAIL, COLOSSEUM, 33
HELPING HAND, COLOSSEUM, 33
QUICK ATTACK, COLOSSEUM, 33
STRENGTH, COLOSSEUM, 33

==============================
POKEMON: Hoothoot
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
FORESIGHT, 6
PECK, 11
HYPNOSIS, 16
REFLECT, 22
TAKE DOWN, 28
CONFUSION, 34
DREAM EATER, 48
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
FLASH
------------------------------
TYPE: EGG
FAINT ATTACK
FEATHERDANCE
MIRROR MOVE
SKY ATTACK
SUPERSONIC
WHIRLWIND
WING ATTACK
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
MUD-SLAP
NIGHTMARE
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Noctowl
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
FORESIGHT, 1
PECK, 1
FORESIGHT, 6
PECK, 11
HYPNOSIS, 16
REFLECT, 25
TAKE DOWN, 33
CONFUSION, 41
DREAM EATER, 57
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLY
FLASH
------------------------------
TYPE: EGG
FAINT ATTACK
FEATHERDANCE
MIRROR MOVE
SKY ATTACK
SUPERSONIC
WHIRLWIND
WING ATTACK
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
MUD-SLAP
NIGHTMARE
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
STEEL WING, COLOSSEUM, 30
HYPNOSIS, COLOSSEUM, 30
REFLECT, COLOSSEUM, 30
FLY, COLOSSEUM, 30

==============================
POKEMON: Ledyba
------------------------------
TYPE: LEVEL
TACKLE, 1
SUPERSONIC, 8
COMET PUNCH, 15
LIGHT SCREEN, 22
REFLECT, 22
SAFEGUARD, 22
BATON PASS, 29
SWIFT, 36
AGILITY, 43
DOUBLE-EDGE, 50
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
REFLECT
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: EGG
BIDE
PSYBEAM
SILVER WIND
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
MEGA PUNCH
MIMIC
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 10
PSYBEAM, XD, 10
AERIAL ACE, XD, 10
SUPERSONIC, XD, 10

==============================
POKEMON: Ledian
------------------------------
TYPE: LEVEL
TACKLE, 1
SUPERSONIC, 1
SUPERSONIC, 8
COMET PUNCH, 15
LIGHT SCREEN, 24
REFLECT, 24
SAFEGUARD, 24
BATON PASS, 33
SWIFT, 42
AGILITY, 51
DOUBLE-EDGE, 60
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
REFLECT
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: EGG
BIDE
PSYBEAM
SILVER WIND
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
MEGA PUNCH
MIMIC
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
SWORDS DANCE
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
BATON PASS, COLOSSEUM, 40
SAFEGUARD, COLOSSEUM, 40
SUPERSONIC, COLOSSEUM, 40
COMET PUNCH, COLOSSEUM, 40

==============================
POKEMON: Spinarak
------------------------------
TYPE: LEVEL
POISON STING, 1
STRING SHOT, 1
SCARY FACE, 6
CONSTRICT, 11
NIGHT SHADE, 17
LEECH LIFE, 23
FURY SWIPES, 30
SPIDER WEB, 37
AGILITY, 45
PSYCHIC, 53
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DIG
PSYCHIC
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: EGG
BATON PASS
DISABLE
PURSUIT
PSYBEAM
SIGNAL BEAM
SONICBOOM
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
REFRESH, XD, 14
DIG, XD, 14
SIGNAL BEAM, XD, 14
NIGHT SHADE, XD, 14

==============================
POKEMON: Ariados
------------------------------
TYPE: LEVEL
POISON STING, 1
STRING SHOT, 1
SCARY FACE, 1
CONSTRICT, 1
CONSTRICT, 11
NIGHT SHADE, 17
LEECH LIFE, 25
FURY SWIPES, 34
SPIDER WEB, 43
AGILITY, 53
PSYCHIC, 63
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
RETURN
DIG
PSYCHIC
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
FLASH
------------------------------
TYPE: EGG
BATON PASS
DISABLE
PURSUIT
PSYBEAM
SIGNAL BEAM
SONICBOOM
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
SPIDER WEB, COLOSSEUM, 43
SCARY FACE, COLOSSEUM, 43
LEECH LIFE, COLOSSEUM, 43
SLUDGE BOMB, COLOSSEUM, 43

==============================
POKEMON: Crobat
------------------------------
TYPE: LEVEL
SCREECH, 1
LEECH LIFE, 1
SUPERSONIC, 1
ASTONISH, 1
SUPERSONIC, 6
ASTONISH, 6
SUPERSONIC, 11
ASTONISH, 11
BITE, 16
WING ATTACK, 21
CONFUSE RAY, 28
AIR CUTTER, 35
MEAN LOOK, 42
POISON FANG, 49
HAZE, 56
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
GIGA DRAIN
SAFEGUARD
FRUSTRATION
RETURN
SHADOW BALL
DOUBLE TEAM
SLUDGE BOMB
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
SNATCH
FLY
------------------------------
TYPE: EGG
CURSE
FAINT ATTACK
GUST
PURSUIT
QUICK ATTACK
WHIRLWIND
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Chinchou
------------------------------
TYPE: LEVEL
BUBBLE, 1
THUNDER WAVE, 1
SUPERSONIC, 5
FLAIL, 13
WATER GUN, 17
SPARK, 25
CONFUSE RAY, 29
TAKE DOWN, 37
HYDRO PUMP, 41
CHARGE, 49
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
SURF
FLASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
AMNESIA
SCREECH
FLAIL
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SNORE
SUBSTITUTE
SWAGGER
SLEEP TALK
THUNDER WAVE

==============================
POKEMON: Lanturn
------------------------------
TYPE: LEVEL
BUBBLE, 1
THUNDER WAVE, 1
SUPERSONIC, 1
SUPERSONIC, 5
FLAIL, 13
WATER GUN, 17
SPARK, 25
CONFUSE RAY, 32
TAKE DOWN, 43
HYDRO PUMP, 50
CHARGE, 61
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
SURF
FLASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
AMNESIA
SCREECH
FLAIL
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SNORE
SUBSTITUTE
SWAGGER
SLEEP TALK
THUNDER WAVE

==============================
POKEMON: Pichu
------------------------------
TYPE: LEVEL
THUNDERSHOCK, 1
CHARM, 1
TAIL WHIP, 6
THUNDER WAVE, 8
SWEET KISS, 11
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
FLASH
------------------------------
TYPE: EGG
BIDE
CHARGE
DOUBLESLAP
ENCORE
PRESENT
REVERSAL
VOLT TACKLE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: EVENT
FOLLOW ME, PokéPark Events
SURF, Pokémon Box Ruby & Sapphire
TEETER DANCE, Pokémon Center 5th Anniversary, Pokémon Stamp Ruby and Sapphire Contest
WISH, Pokémon Center 5th Anniversary

==============================
POKEMON: Cleffa
------------------------------
TYPE: LEVEL
POUND, 1
CHARM, 1
ENCORE, 5
SING, 9
SWEET KISS, 13
MAGICAL LEAF, 17
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
IRON TAIL
RETURN
DIG
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
FLASH
------------------------------
TYPE: EGG
AMNESIA
BELLY DRUM
METRONOME
MIMIC
PRESENT
SPLASH
SUBSTITUTE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SOFTBOILED
SUBSTITUTE
SWAGGER
THUNDER WAVE

==============================
POKEMON: Igglybuff
------------------------------
TYPE: LEVEL
SING, 1
CHARM, 1
DEFENSE CURL, 4
POUND, 9
SWEET KISS, 14
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
RETURN
DIG
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
FLASH
------------------------------
TYPE: EGG
FAINT ATTACK
FAKE TEARS
PERISH SONG
PRESENT
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDER WAVE
------------------------------
TYPE: EVENT
TICKLE, PokéPark Eggs

==============================
POKEMON: Togepi
------------------------------
TYPE: LEVEL
GROWL, 1
CHARM, 1
METRONOME, 4
METRONOME, 6
SWEET KISS, 9
SWEET KISS, 11
YAWN, 13
YAWN, 16
ENCORE, 17
ENCORE, 21
ANCIENTPOWER, 21
FOLLOW ME, 25
FOLLOW ME, 26
WISH, 29
WISH, 31
SAFEGUARD, 33
SAFEGUARD, 36
DOUBLE-EDGE, 37
DOUBLE-EDGE, 41
BATON PASS, 41
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
FORESIGHT
FUTURE SIGHT
MIRROR MOVE
PECK
PRESENT
PSYCH UP
SUBSTITUTE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
PSYCH UP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SOFTBOILED
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
METRONOME, COLOSSEUM, 25
CHARM, COLOSSEUM, 25
SWEET KISS, COLOSSEUM, 25
YAWN, COLOSSEUM, 25

==============================
POKEMON: Togetic
------------------------------
TYPE: LEVEL
MAGICAL LEAF, 1
GROWL, 1
CHARM, 1
METRONOME, 1
SWEET KISS, 1
METRONOME, 4
METRONOME, 6
SWEET KISS, 9
SWEET KISS, 11
YAWN, 13
YAWN, 16
ENCORE, 17
ENCORE, 21
ANCIENTPOWER, 21
FOLLOW ME, 25
FOLLOW ME, 26
WISH, 29
WISH, 31
SAFEGUARD, 33
SAFEGUARD, 36
DOUBLE-EDGE, 37
DOUBLE-EDGE, 41
BATON PASS, 41
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
SOLARBEAM
RETURN
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
REFLECT
SHOCK WAVE
FLAMETHROWER
FIRE BLAST
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
STEEL WING
FLY
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
FORESIGHT
FUTURE SIGHT
MIRROR MOVE
PECK
PRESENT
PSYCH UP
SUBSTITUTE
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
PSYCH UP
ROLLOUT
SEISMIC TOSS
SKY ATTACK
SLEEP TALK
SNORE
SOFTBOILED
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
METRONOME, COLOSSEUM, 20
CHARM, COLOSSEUM, 20
SWEET KISS, COLOSSEUM, 20
YAWN, COLOSSEUM, 20

==============================
POKEMON: Natu
------------------------------
TYPE: LEVEL
PECK, 1
LEER, 1
NIGHT SHADE, 10
TELEPORT, 20
WISH, 30
FUTURE SIGHT, 30
CONFUSE RAY, 40
PSYCHIC, 50
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
SKILL SWAP
FLASH
------------------------------
TYPE: EGG
DRILL PECK
FAINT ATTACK
FEATHERDANCE
HAZE
PSYCH UP
QUICK ATTACK
REFRESH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
NIGHTMARE
PSYCH UP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
BATON PASS, XD, 22
FUTURE SIGHT, XD, 22
NIGHT SHADE, XD, 22
AERIAL ACE, XD, 22

==============================
POKEMON: Xatu
------------------------------
TYPE: LEVEL
PECK, 1
LEER, 1
NIGHT SHADE, 1
NIGHT SHADE, 10
TELEPORT, 20
WISH, 35
FUTURE SIGHT, 35
CONFUSE RAY, 50
PSYCHIC, 65
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
SKILL SWAP
FLY
FLASH
------------------------------
TYPE: EGG
DRILL PECK
FAINT ATTACK
FEATHERDANCE
HAZE
PSYCH UP
QUICK ATTACK
REFRESH
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
NIGHTMARE
PSYCH UP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Mareep
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
THUNDERSHOCK, 9
THUNDER WAVE, 16
COTTON SPORE, 23
LIGHT SCREEN, 30
THUNDER, 37
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
FLASH
------------------------------
TYPE: EGG
BODY SLAM
CHARGE
ODOR SLEUTH
REFLECT
SAFEGUARD
SCREECH
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
THUNDER, COLOSSEUM, 37
THUNDERSHOCK, COLOSSEUM, 37
THUNDER WAVE, COLOSSEUM, 37
COTTON SPORE, COLOSSEUM, 37

==============================
POKEMON: Flaaffy
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
THUNDERSHOCK, 1
THUNDERSHOCK, 9
THUNDER WAVE, 18
COTTON SPORE, 27
LIGHT SCREEN, 36
THUNDER, 45
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
BODY SLAM
CHARGE
ODOR SLEUTH
REFLECT
SAFEGUARD
SCREECH
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
MEGA KICK
MEGA PUNCH
MIMIC
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
THUNDERBOLT, COLOSSEUM, 30
THUNDER WAVE, COLOSSEUM, 30
COTTON SPORE, COLOSSEUM, 30
THUNDERSHOCK, COLOSSEUM, 30

==============================
POKEMON: Ampharos
------------------------------
TYPE: LEVEL
TACKLE, 1
GROWL, 1
THUNDERSHOCK, 1
THUNDER WAVE, 1
THUNDERSHOCK, 9
THUNDER WAVE, 18
COTTON SPORE, 27
THUNDERPUNCH, 30
LIGHT SCREEN, 42
THUNDER, 57
------------------------------
TYPE: MACHINE
FOCUS PUNCH
TOXIC
HIDDEN POWER
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
FACADE
SECRET POWER
REST
ATTRACT
STRENGTH
FLASH
ROCK SMASH
------------------------------
TYPE: EGG
BODY SLAM
CHARGE
ODOR SLEUTH
REFLECT
SAFEGUARD
SCREECH
TAKE DOWN
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
FIRE PUNCH
MEGA KICK
MEGA PUNCH
MIMIC
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE

==============================
POKEMON: Bellossom
------------------------------
TYPE: LEVEL
ABSORB, 1
SWEET SCENT, 1
STUN SPORE, 1
MAGICAL LEAF, 1
PETAL DANCE, 44
SOLARBEAM, 55
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
CUT
FLASH
------------------------------
TYPE: EGG
CHARM
FLAIL
INGRAIN
RAZOR LEAF
SWORDS DANCE
SYNTHESIS
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Marill
------------------------------
TYPE: LEVEL
TACKLE, 1
DEFENSE CURL, 3
TAIL WHIP, 6
WATER GUN, 10
ROLLOUT, 15
BUBBLEBEAM, 21
DOUBLE-EDGE, 28
RAIN DANCE, 36
HYDRO PUMP, 45
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
AMNESIA
BELLY DRUM
ENCORE
FUTURE SIGHT
LIGHT SCREEN
PERISH SONG
PRESENT
REFRESH
SING
SLAM
SUBSTITUTE
SUPERSONIC
TICKLE
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Azumarill
------------------------------
TYPE: LEVEL
TACKLE, 1
DEFENSE CURL, 1
TAIL WHIP, 1
WATER GUN, 1
DEFENSE CURL, 3
TAIL WHIP, 6
WATER GUN, 10
ROLLOUT, 15
BUBBLEBEAM, 24
DOUBLE-EDGE, 34
RAIN DANCE, 45
HYDRO PUMP, 57
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
AMNESIA
BELLY DRUM
ENCORE
FUTURE SIGHT
LIGHT SCREEN
PERISH SONG
PRESENT
REFRESH
SING
SLAM
SUBSTITUTE
SUPERSONIC
TICKLE
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT

==============================
POKEMON: Sudowoodo
------------------------------
TYPE: LEVEL
ROCK THROW, 1
MIMIC, 1
FLAIL, 9
LOW KICK, 17
ROCK SLIDE, 25
BLOCK, 33
FAINT ATTACK, 41
SLAM, 49
DOUBLE-EDGE, 57
------------------------------
TYPE: MACHINE
FOCUS PUNCH
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
FRUSTRATION
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
SELFDESTRUCT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
EXPLOSION
FIRE PUNCH
ICE PUNCH
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
PSYCH UP
ROCK SLIDE
ROLLOUT
SEISMIC TOSS
SELFDESTRUCT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
THUNDERPUNCH
------------------------------
TYPE: PURIFICATION
FLAIL, COLOSSEUM, 35
BLOCK, COLOSSEUM, 35
LOW KICK, COLOSSEUM, 35
ROCK SLIDE, COLOSSEUM, 35

==============================
POKEMON: Politoed
------------------------------
TYPE: LEVEL
WATER GUN, 1
DOUBLESLAP, 1
HYPNOSIS, 1
PERISH SONG, 35
SWAGGER, 51
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
EARTHQUAKE
RETURN
DIG
PSYCHIC
BRICK BREAK
DOUBLE TEAM
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SURF
STRENGTH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
BUBBLEBEAM
HAZE
ICE BALL
MIND READER
MIST
SPLASH
WATER SPORT
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICY WIND
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Hoppip
------------------------------
TYPE: LEVEL
SPLASH, 1
SYNTHESIS, 5
TAIL WHIP, 5
TACKLE, 10
POISONPOWDER, 13
STUN SPORE, 15
SLEEP POWDER, 17
LEECH SEED, 20
COTTON SPORE, 25
MEGA DRAIN, 30
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
FLASH
------------------------------
TYPE: EGG
AMNESIA
CONFUSION
DOUBLE-EDGE
ENCORE
HELPING HAND
PSYCH UP
REFLECT
------------------------------
TYPE: TUTOR
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Skiploom
------------------------------
TYPE: LEVEL
SPLASH, 1
SYNTHESIS, 1
TAIL WHIP, 1
TACKLE, 1
SYNTHESIS, 5
TAIL WHIP, 5
TACKLE, 10
POISONPOWDER, 13
STUN SPORE, 15
SLEEP POWDER, 17
LEECH SEED, 22
COTTON SPORE, 29
MEGA DRAIN, 36
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
FLASH
------------------------------
TYPE: EGG
AMNESIA
CONFUSION
DOUBLE-EDGE
ENCORE
HELPING HAND
PSYCH UP
REFLECT
------------------------------
TYPE: TUTOR
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
SYNTHESIS, COLOSSEUM, 30
SLEEP POWDER, COLOSSEUM, 30
COTTON SPORE, COLOSSEUM, 30
MEGA DRAIN, COLOSSEUM, 30

==============================
POKEMON: Jumpluff
------------------------------
TYPE: LEVEL
SPLASH, 1
SYNTHESIS, 1
TAIL WHIP, 1
TACKLE, 1
SYNTHESIS, 5
TAIL WHIP, 5
TACKLE, 10
POISONPOWDER, 13
STUN SPORE, 15
SLEEP POWDER, 17
LEECH SEED, 22
COTTON SPORE, 33
MEGA DRAIN, 44
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
FLASH
------------------------------
TYPE: EGG
AMNESIA
CONFUSION
DOUBLE-EDGE
ENCORE
HELPING HAND
PSYCH UP
REFLECT
------------------------------
TYPE: TUTOR
DEFENSE CURL
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Aipom
------------------------------
TYPE: LEVEL
SCRATCH, 1
TAIL WHIP, 1
SAND-ATTACK, 6
ASTONISH, 13
BATON PASS, 18
TICKLE, 25
FURY SWIPES, 31
SWIFT, 38
SCREECH, 43
AGILITY, 50
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
FRUSTRATION
SOLARBEAM
IRON TAIL
THUNDERBOLT
THUNDER
RETURN
DIG
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
SHOCK WAVE
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
CUT
STRENGTH
ROCK SMASH
------------------------------
TYPE: EGG
AGILITY
BEAT UP
COUNTER
DOUBLESLAP
PURSUIT
SLAM
SPITE
SCREECH
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FIRE PUNCH
FURY CUTTER
ICE PUNCH
MEGA KICK
MEGA PUNCH
METRONOME
MIMIC
MUD-SLAP
NIGHTMARE
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDERPUNCH
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
BATON PASS, COLOSSEUM, 43
TICKLE, COLOSSEUM, 43
FURY SWIPES, COLOSSEUM, 43
SWIFT, COLOSSEUM, 43

==============================
POKEMON: Sunkern
------------------------------
TYPE: LEVEL
ABSORB, 1
GROWTH, 6
MEGA DRAIN, 13
INGRAIN, 18
ENDEAVOR, 25
SUNNY DAY, 30
SYNTHESIS, 37
GIGA DRAIN, 42
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
LIGHT SCREEN
PROTECT
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
CUT
FLASH
------------------------------
TYPE: EGG
CURSE
ENCORE
GRASSWHISTLE
HELPING HAND
LEECH SEED
NATURE POWER
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE

==============================
POKEMON: Sunflora
------------------------------
TYPE: LEVEL
ABSORB, 1
POUND, 1
GROWTH, 6
RAZOR LEAF, 13
INGRAIN, 18
BULLET SEED, 25
SUNNY DAY, 30
PETAL DANCE, 37
SOLARBEAM, 42
------------------------------
TYPE: MACHINE
TOXIC
BULLET SEED
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
GIGA DRAIN
SAFEGUARD
FRUSTRATION
SOLARBEAM
RETURN
DOUBLE TEAM
SLUDGE BOMB
FACADE
SECRET POWER
REST
ATTRACT
CUT
FLASH
------------------------------
TYPE: EGG
CURSE
ENCORE
GRASSWHISTLE
HELPING HAND
LEECH SEED
NATURE POWER
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWORDS DANCE
------------------------------
TYPE: PURIFICATION
SUNNY DAY, COLOSSEUM, 45
GROWTH, COLOSSEUM, 45
INGRAIN, COLOSSEUM, 45
SOLARBEAM, COLOSSEUM, 45

==============================
POKEMON: Yanma
------------------------------
TYPE: LEVEL
TACKLE, 1
FORESIGHT, 1
QUICK ATTACK, 6
QUICK ATTACK, 7
DOUBLE TEAM, 12
DOUBLE TEAM, 13
SONICBOOM, 17
SONICBOOM, 19
HYPNOSIS, 23
DETECT, 25
DETECT, 28
SUPERSONIC, 31
UPROAR, 34
UPROAR, 37
WING ATTACK, 39
WING ATTACK, 43
SUPERSONIC, 45
SCREECH, 49
SCREECH, 50
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
PROTECT
GIGA DRAIN
FRUSTRATION
SOLARBEAM
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
AERIAL ACE
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
FLASH
------------------------------
TYPE: EGG
LEECH LIFE
REVERSAL
SIGNAL BEAM
SILVER WIND
WHIRLWIND
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: PURIFICATION
DETECT, COLOSSEUM, 33
SUPERSONIC, COLOSSEUM, 33
SONICBOOM, COLOSSEUM, 33
UPROAR, COLOSSEUM, 33

==============================
POKEMON: Wooper
------------------------------
TYPE: LEVEL
WATER GUN, 1
TAIL WHIP, 1
SLAM, 11
MUD SHOT, 16
AMNESIA, 21
YAWN, 31
EARTHQUAKE, 36
RAIN DANCE, 41
MIST, 51
HAZE, 51
------------------------------
TYPE: MACHINE
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
DOUBLE TEAM
SLUDGE BOMB
SANDSTORM
FACADE
SECRET POWER
REST
ATTRACT
SURF
FLASH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
ANCIENTPOWER
BODY SLAM
CURSE
MUD SPORT
SAFEGUARD
SPIT UP
STOCKPILE
SWALLOW
------------------------------
TYPE: TUTOR
BODY SLAM
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
MIMIC
MUD-SLAP
ROLLOUT
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER

==============================
POKEMON: Quagsire
------------------------------
TYPE: LEVEL
WATER GUN, 1
TAIL WHIP, 1
SLAM, 11
MUD SHOT, 16
AMNESIA, 23
YAWN, 35
EARTHQUAKE, 42
RAIN DANCE, 49
MIST, 61
HAZE, 61
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
TOXIC
HAIL
HIDDEN POWER
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
BRICK BREAK
DOUBLE TEAM
SLUDGE BOMB
SANDSTORM
ROCK TOMB
FACADE
SECRET POWER
REST
ATTRACT
SURF
STRENGTH
FLASH
ROCK SMASH
WATERFALL
DIVE
------------------------------
TYPE: EGG
ANCIENTPOWER
BODY SLAM
CURSE
MUD SPORT
SAFEGUARD
SPIT UP
STOCKPILE
SWALLOW
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DEFENSE CURL
DOUBLE-EDGE
DYNAMICPUNCH
ENDURE
ICE PUNCH
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
ROLLOUT
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
------------------------------
TYPE: PURIFICATION
MUD SHOT, COLOSSEUM, 30
AMNESIA, COLOSSEUM, 30
SLAM, COLOSSEUM, 30
SURF, COLOSSEUM, 30

==============================
POKEMON: Espeon
------------------------------
TYPE: LEVEL
TACKLE, 1
TAIL WHIP, 1
HELPING HAND, 1
SAND-ATTACK, 8
CONFUSION, 16
QUICK ATTACK, 23
SWIFT, 30
PSYBEAM, 36
PSYCH UP, 42
PSYCHIC, 47
MORNING SUN, 52
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
HYPER BEAM
LIGHT SCREEN
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
PSYCHIC
SHADOW BALL
DOUBLE TEAM
REFLECT
FACADE
SECRET POWER
REST
ATTRACT
SKILL SWAP
CUT
FLASH
------------------------------
TYPE: EGG
CHARM
CURSE
FLAIL
TICKLE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: EVENT
REFLECT, Pokémon Colosseum Starter Pokémon
RETURN, Pokémon Colosseum Starter Pokémon

==============================
POKEMON: Umbreon
------------------------------
TYPE: LEVEL
TACKLE, 1
TAIL WHIP, 1
HELPING HAND, 1
SAND-ATTACK, 8
PURSUIT, 16
QUICK ATTACK, 23
CONFUSE RAY, 30
FAINT ATTACK, 36
MEAN LOOK, 42
SCREECH, 47
MOONLIGHT, 52
------------------------------
TYPE: MACHINE
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
HYPER BEAM
PROTECT
RAIN DANCE
FRUSTRATION
IRON TAIL
RETURN
DIG
PSYCHIC
SHADOW BALL
DOUBLE TEAM
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
SNATCH
CUT
FLASH
------------------------------
TYPE: EGG
CHARM
CURSE
FLAIL
TICKLE
WISH
------------------------------
TYPE: TUTOR
BODY SLAM
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
NIGHTMARE
MUD-SLAP
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
------------------------------
TYPE: EVENT
BITE, Pokémon Colosseum Starter Pokémon
SECRET POWER, Pokémon Colosseum Starter Pokémon
SNATCH, Pokémon Colosseum Starter Pokémon
TAUNT, Pokémon Colosseum Starter Pokémon

==============================
POKEMON: Murkrow
------------------------------
TYPE: LEVEL
PECK, 1
ASTONISH, 9
PURSUIT, 14
HAZE, 22
NIGHT SHADE, 27
FAINT ATTACK, 35
TAUNT, 40
MEAN LOOK, 48
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
FRUSTRATION
RETURN
SHADOW BALL
DOUBLE TEAM
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
STEEL WING
SNATCH
FLY
------------------------------
TYPE: EGG
CONFUSE RAY
DRILL PECK
FEATHERDANCE
MIRROR MOVE
PERISH SONG
SKY ATTACK
WING ATTACK
WHIRLWIND
------------------------------
TYPE: TUTOR
DOUBLE-EDGE
DREAM EATER
ENDURE
ICY WIND
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SKY ATTACK
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
FAINT ATTACK, COLOSSEUM, 43
MEAN LOOK, COLOSSEUM, 43
NIGHT SHADE, COLOSSEUM, 43
FLY, COLOSSEUM, 43

==============================
POKEMON: Slowking
------------------------------
TYPE: LEVEL
CURSE, 1
TACKLE, 1
YAWN, 1
GROWL, 6
WATER GUN, 13
WATER GUN, 15
CONFUSION, 17
CONFUSION, 20
DISABLE, 24
DISABLE, 29
HEADBUTT, 29
HEADBUTT, 34
SWAGGER, 36
PSYCHIC, 40
SWAGGER, 43
PSYCH UP, 47
PSYCHIC, 48
------------------------------
TYPE: MACHINE
FOCUS PUNCH
WATER PULSE
CALM MIND
TOXIC
HAIL
HIDDEN POWER
SUNNY DAY
ICE BEAM
BLIZZARD
HYPER BEAM
PROTECT
RAIN DANCE
SAFEGUARD
FRUSTRATION
IRON TAIL
EARTHQUAKE
RETURN
DIG
PSYCHIC
SHADOW BALL
BRICK BREAK
DOUBLE TEAM
FLAMETHROWER
FIRE BLAST
FACADE
SECRET POWER
REST
ATTRACT
SKILL SWAP
SURF
STRENGTH
FLASH
ROCK SMASH
DIVE
------------------------------
TYPE: EGG
BELLY DRUM
FUTURE SIGHT
MUD SPORT
SAFEGUARD
SLEEP TALK
SNORE
STOMP
------------------------------
TYPE: TUTOR
BODY SLAM
COUNTER
DOUBLE-EDGE
DREAM EATER
DYNAMICPUNCH
ENDURE
FURY CUTTER
ICE PUNCH
ICY WIND
MEGA KICK
MEGA PUNCH
MIMIC
MUD-SLAP
NIGHTMARE
PSYCH UP
SEISMIC TOSS
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE

==============================
POKEMON: Misdreavus
------------------------------
TYPE: LEVEL
GROWL, 1
PSYWAVE, 1
SPITE, 6
ASTONISH, 11
CONFUSE RAY, 17
MEAN LOOK, 23
PSYBEAM, 30
PAIN SPLIT, 37
PERISH SONG, 45
GRUDGE, 53
------------------------------
TYPE: MACHINE
CALM MIND
TOXIC
HIDDEN POWER
SUNNY DAY
TAUNT
PROTECT
RAIN DANCE
FRUSTRATION
THUNDERBOLT
THUNDER
RETURN
PSYCHIC
SHADOW BALL
DOUBLE TEAM
SHOCK WAVE
AERIAL ACE
TORMENT
FACADE
SECRET POWER
REST
ATTRACT
THIEF
SKILL SWAP
SNATCH
FLASH
------------------------------
TYPE: EGG
DESTINY BOND
IMPRISON
PSYCH UP
SCREECH
------------------------------
TYPE: TUTOR
DEFENSE CURL
DOUBLE-EDGE
DREAM EATER
ENDURE
MIMIC
NIGHTMARE
PSYCH UP
SLEEP TALK
SNORE
SUBSTITUTE
SWAGGER
SWIFT
THUNDER WAVE
------------------------------
TYPE: PURIFICATION
PSYBEAM, COLOSSEUM, 30
CONFUSE RAY, COLOSSEUM, 30
MEAN LOOK, COLOSSEUM, 30
SHADOW BALL, COLOSSEUM, 30
